Strain	Phylogeographic_clade	isotype	color
ED3032	Tropical	ED3032	red
ED3034	Tropical	ED3037	red
ED3036	Tropical	BRC20228	red
GXW23	Tropical	GXW23	red
GXW24	Tropical	GXW22	red
JU1338	Tropical	JU1338	red
JU1376	Tropical	NIC174	red
JU1392	Tropical	JU1392	red
JU1399	Tropical	JU1399	red
JU1424	Tropical	JU1424	red
JU1794	Tropical	JU1794	red
JU1795	Tropical	JU1795	red
JU1799	Tropical	JU1799	red
JU1802	Tropical	JU1802	red
JU1829	Tropical	NIC67	red
JU1884	Tropical	JU1884	red
JU1907	Tropical	JU1907	red
JU1908	Tropical	JU1908	red
JU1914	Tropical	JU2506	red
JU726	Tropical	JU1344	red
NIC109	Tropical	NIC67	red
NIC115	Tropical	NIC115	red
NIC65	Tropical	NIC67	red
QX1410	Tropical	QX1410	red
QX1805	Tropical	NA	NA
BW287	Temperate	BW287	blue
EG4181	Temperate	EG4360	blue
JU516	Temperate	NIC174	blue
QX1547	Temperate	QX1547	blue
JU1341	Kerala	JU1341	lightgreen
JU1348	Kerala	JU1348	lightgreen
ED3101	Nairobi	ED3102	gray20
VX34	Hubei	VX34	brown
QR24	Quebec	QR25	purple
QR25	Quebec	QR25	purple
NIC19	Taiwan	NIC19	orange
NIC20	Taiwan	NIC20	orange
