,QX1796_longest_prot_g23141.t1,ECA2852_longest_prot_g4988.t1,QG2641_longest_prot_g22591.t1,PE887_longest_prot_g17234.t1,NIC2150_longest_prot_g11032.t1,JU2617_longest_prot_g12027.t1,QG2902_longest_prot_g19120.t1,NIC248_longest_prot_g12846.t1,JU3207_longest_prot_g19629.t1,ECA2857_longest_prot_g8339.t1,JU1422_longest_prot_g8206.t1,ZF1220_longest_prot_g12701.t1,QX1410_longest_prot_transcript_QX1410.36664.2,JU4058_longest_prot_g13540.t1,EG5268_longest_prot_g12666.t1,ECA176_longest_prot_g22358.t1,ECA1657_longest_prot_g11618.t1,QG1005_longest_prot_g18390.t1,NIC2152_longest_prot_g16214.t1,JU3237_longest_prot_g10100.t1,JU2484_longest_prot_g12364.t1,QG791_longest_prot_g22378.t1,JU1419_longest_prot_g23902.t1,ECA1174_longest_prot_g14674.t1,YR106_longest_prot_g12295.t1,NIC1529_longest_prot_g13096.t1,QG2964_longest_prot_g21742.t1,JU1418_longest_prot_g15929.t1,QG2665_longest_prot_g8694.t1,NIC2143_longest_prot_g9470.t1,NIC1052_longest_prot_g13828.t1,EG6271_longest_prot_g2693.t1,QG786_longest_prot_g12219.t1
QX1796_longest_prot_g23141.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ECA2852_longest_prot_g4988.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
QG2641_longest_prot_g22591.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PE887_longest_prot_g17234.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NIC2150_longest_prot_g11032.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
JU2617_longest_prot_g12027.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
QG2902_longest_prot_g19120.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NIC248_longest_prot_g12846.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
JU3207_longest_prot_g19629.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ECA2857_longest_prot_g8339.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
JU1422_longest_prot_g8206.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ZF1220_longest_prot_g12701.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,0.942675,1,0.942675,1,1,1,1,1,1,1,1,1,1
QX1410_longest_prot_transcript_QX1410.36664.2,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
JU4058_longest_prot_g13540.t1,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796,1,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796,0.989796
EG5268_longest_prot_g12666.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ECA176_longest_prot_g22358.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ECA1657_longest_prot_g11618.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
QG1005_longest_prot_g18390.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NIC2152_longest_prot_g16214.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
JU3237_longest_prot_g10100.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
JU2484_longest_prot_g12364.t1,1,1,1,1,1,1,1,1,1,1,1,0.942675,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
QG791_longest_prot_g22378.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
JU1419_longest_prot_g23902.t1,1,1,1,1,1,1,1,1,1,1,1,0.942675,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ECA1174_longest_prot_g14674.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
YR106_longest_prot_g12295.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NIC1529_longest_prot_g13096.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
QG2964_longest_prot_g21742.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
JU1418_longest_prot_g15929.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
QG2665_longest_prot_g8694.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NIC2143_longest_prot_g9470.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NIC1052_longest_prot_g13828.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EG6271_longest_prot_g2693.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
QG786_longest_prot_g12219.t1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989796,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
