samples	cluster	lat	long	geo	Lineage
ECA2621	A	-26.6275648	152.8409822	Australia	AD
ECA2639	A	-26.26204861	152.8294249	Australia	AD
ECA2670	A	-26.3588565	152.6355008	Australia	AD
QG4026	A	-26.26193056	152.8296722	Australia	AD
QG4031	A	-26.26193056	152.8296722	Australia	AD
QG4028	A	-26.26193056	152.8296722	Australia	AD
ECA2617	A	-26.26214444	152.8295528	Australia	AD
ECA2618	A	-26.2619772	152.8296094	Australia	AD
EG5612	B	-23.18	-44.19	South America	Tropical
JU1424	B	22.4	105.6	Asia	Tropical
JU2849	B	-20.382477	-43.505978	South America	Tropical
JU4058	B	22.301	103.9218	Asia	Tropical
JU4062	B	22.2898	103.9338	Asia	Tropical
JU4064	B	22.2883	103.9369	Asia	Tropical
NIC2369	B	4.037352959	-52.67165498	South America	Tropical
NIC419	B	4.03617	-52.67805	South America	Tropical
NIC67	B	4.08533	-52.6751	South America	Tropical
XZ1205	B	-23.852	-46.4172	South America	Tropical
XZ1206	B	-23.852	-46.4172	South America	Tropical
JU1346	B	9.55	76.8	Asia	Tropical
BRC20353	B	14	101	Asia	Tropical
JU1338	B	8.509	76.956	Asia	Tropical
VSL2213	B	12.383	75.903	Asia	Tropical
JU4060	B	22.2901	103.9332	Asia	Tropical
VSL2216	B	NA	NA	Asia	Tropical
JU4051	B	22.3228	103.8841	Asia	Tropical
JU4097	B	12.15426	108.65825	Asia	Tropical
BRC20362	B	14	101	Asia	Tropical
BRC20360	B	14	101	Asia	Tropical
NIC1123	B	-12.87435802	-69.49724601	South America	Tropical
BRC20361	B	14	101	Asia	Tropical
JU4084	B	12.1639	108.6667	Asia	Tropical
JU2160	C	-6.2709	39.417	Africa	Tropical
JU2162	C	-6.2715	39.416	Africa	Tropical
JU2470	C	-12.732834	45.186209	Africa	Tropical
QG4647	C	6.9073	158.1815	Pacific	Tropical
QG4805	C	6.8578	158.2183	Pacific	Tropical
NIC791	C	23.83633	120.72447	Taiwan	Tropical
JU2057	C	-12.77	45.14	Africa	Tropical
JU3237	C	-12.76	45.09	Africa	Tropical
BRC20272	D	25.0998	121.839	Taiwan	TH
BRC20534	D	24.182667	121.626472	Taiwan	TH
ECA1383	D	20.040312	-155.442105	Hawaii	TH
ECA2299	D	20.949184	-156.53637	Hawaii	TH
ECA3502	D	22.0756	-159.414057	Hawaii	TH
EG6265	D	18.11	-66.16	Caribbean	TH
EG6268	D	18.3	-65.8	Cosmopolitan	TH
NIC1598	D	24.6871	121.13633	Taiwan	TH
QG133	D	22.2065	-159.4978	Hawaii	TH
QX1798	D	20.8742	-156.1856	Hawaii	TH
UH1	D	19.6	-155.05	Hawaii	TH
BRC20270	D	25.0998	121.839	Taiwan	TH
NIC822	D	25.168	121.56254	Taiwan	TH
BRC20346	D	24.84201944	121.9516639	Taiwan	TH
BRC20290	D	25.01947778	121.9432	Taiwan	TH
BRC20289	D	25.01947778	121.9432	Taiwan	TH
JU1341	E	8.7633	77.114	Asia	KD
JU3202	E	13.02272	77.56866	Asia	KD
JU3206	E	13.07251	77.57924	Asia	KD
JU2801	E	45.53356	5.10234	Cosmopolitan	KD
VSL2209	E	12.3692	75.9012	Asia	KD
JU3201	E	13.0222	77.5676	Asia	KD
JU3203	E	13.0727	77.579	Asia	KD
VSL2207	E	12.42865	75.7624	Asia	KD
JU1348	E	9.55	77.2	Asia	KD
JU3200	E	13.0232	77.5668	Asia	KD
BRC20230	F	23.670695	120.798589	Taiwan	TH
BRC20244	F	23.72641	120.758426	Taiwan	TH
BRC20529	F	23.63725	120.685389	Taiwan	TH
BRC20557	F	24.822538	121.73566	Taiwan	TH
ECA1170	F	21.40083	-157.8887	Hawaii	TH
ECA1559	F	21.401228	-157.88682	Hawaii	TH
ECA287	F	9.926663289	-84.04235373	Central America	TH
NIC1590	F	24.68622	121.13734	Taiwan	TH
NIC1661	F	23.66552	120.79794	Taiwan	TH
NIC1666	F	23.6694	120.78929	Taiwan	TH
NIC1692	F	25.03488	121.58864	Taiwan	TH
NIC504	F	23.5347	120.6775	Taiwan	TH
NIC505	F	23.5347	120.6775	Taiwan	TH
NIC779	F	23.72791	120.76594	Taiwan	TH
NIC863	F	23.72763	120.76625	Taiwan	TH
NIC865	F	23.72717	120.76673	Taiwan	TH
NIC1663	F	23.66543	120.79964	Taiwan	TH
JU2216	F	-6.480251	-76.356593	South America	TH
TWN1772	F	24.69641667	121.4180556	Taiwan	TH
ECA163	G	42.361025	-88.427841	North America	NWD
ECA276	G	42.496411	-88.240099	North America	NWD
JU2767	G	48.50481	3.246	Cosmopolitan	NWD
ED3102	G	-1.316667	36.8	Africa	NWD
QG1007	H	9.164456	-79.844623	Central America	Tropical
QG1126	H	9.16835	-79.839279	Central America	Tropical
QG2648	H	9.153933333	-79.83166667	Central America	Tropical
QG2996	H	9.163766667	-79.8440167	Central America	Tropical
QG3025	H	9.1581	-79.8474333	Central America	Tropical
QG3030	H	9.1594	-79.8478833	Central America	Tropical
QG3041	H	9.164216667	-79.8373667	Central America	Tropical
QG797	H	9.152688	-79.851539	Central America	Tropical
QG804	H	9.152943	-79.851689	Central America	Tropical
QG809	H	9.1491	-79.856143	Central America	Tropical
QG875	H	9.1543	-79.82672	Central America	Tropical
QG888	H	9.14576403	-79.8544232	Central America	Tropical
QG933	H	9.164456	-79.844623	Central America	Tropical
QG946	H	9.147419	-79.85312	Central America	Tropical
QG945	H	9.147419	-79.85312	Central America	Tropical
QG3034	H	9.163366667	-79.8447333	Central America	Tropical
QG998	H	9.170573	-79.84316	Central America	Tropical
QG994	H	9.154377	-79.833165	Central America	Tropical
EG6274	I	-23.5	-46.7	South America	Tropical
EG6275	I	-23.5	-46.7	South America	Tropical
EG6276	I	-23.5	-46.7	South America	Tropical
JU1375	I	-21.0469	55.6885	Africa	Tropical
JU1377	I	-21.0476	55.6905	Africa	Tropical
JU1392	I	-22.916	-43.173	South America	Tropical
JU1435	I	-21.05	55.27	Africa	Tropical
JU1799	I	-21.12	55.778	Africa	Tropical
NIC117	I	16.1779	-61.6563	Caribbean	Tropical
NIC1525	I	-17.088793	49.827329	Africa	Tropical
NIC1528	I	-16.755721	49.99665	Africa	Tropical
NIC1529	I	-16.755873	49.996516	Africa	Tropical
NIC191	I	16.0455	-61.6938	Caribbean	Tropical
NIC250	I	16.0207	-61.597	Caribbean	Tropical
NIC901	I	-22.222833	166.485438	Pacific	Tropical
QX1410	I	13.821844	-61.049778	Caribbean	Tropical
VSL2210	I	12.36923	75.90115	Asia	Tropical
VSL2212	I	12.3829	75.9013	Asia	Tropical
XZ1732	I	-23.5707	-46.64471	South America	Tropical
XZ1213	I	-23.571	-46.647	South America	Tropical
JU1347	I	9.6	77.13	Asia	Tropical
JU1378	I	-21.0478	55.6878	Africa	Tropical
JU2518	J	48.7015	2.1725	Europe	Tropical
NIC1124	J	-12.874341	-69.497087	South America	Tropical
NIC1135	J	-12.87313996	-69.49687704	South America	Tropical
NIC1138	J	-12.872112	-69.49822702	South America	Tropical
NIC1141	J	-12.872155	-69.49781103	South America	Tropical
NIC1183	J	-12.88450004	-69.48577797	South America	Tropical
NIC1190	J	-12.88059298	-69.48706903	South America	Tropical
NIC1283	J	3.640333973	-53.20234504	South America	Tropical
NIC1292	J	3.630410973	-53.20572797	South America	Tropical
NIC1302	J	3.616456026	-53.20972002	South America	Tropical
NIC1304	J	3.617134038	-53.19634804	South America	Tropical
NIC1407	J	3.630410973	-53.20572797	South America	Tropical
NIC1442	J	4.055087976	-52.67817702	South America	Tropical
NIC1491	J	4.087902037	-52.67994803	South America	Tropical
NIC309	J	5.53529	-53.56336	South America	Tropical
NIC325	J	5.53529	-53.56336	South America	Tropical
NIC60	J	5.07382	-52.69551	Cosmopolitan	Tropical
NIC96	J	4.08747	-52.67394	South America	Tropical
BRC20308	K	24.70210833	121.73775	Taiwan	TH
BRC20309	K	24.70210833	121.73775	Taiwan	TH
BRC20312	K	24.70210833	121.73775	Taiwan	TH
BRC20315	K	24.70210833	121.73775	Taiwan	TH
BRC20334	K	24.70731	121.738054	Taiwan	TH
BRC20366	K	25.11698	121.733184	Taiwan	TH
BRC20370	K	24.77555556	121.5802778	Taiwan	TH
NIC1539	K	25.06052	121.76957	Taiwan	TH
NIC518	K	25.00739	121.900472	Taiwan	TH
TWN1907	K	24.85	121.55	Taiwan	TH
BRC20331	K	25.01947778	121.9432	Taiwan	TH
TWN2919	K	24.17394444	121.6172222	Taiwan	TH
BRC20503	L	22.020651	121.572794	Taiwan	TD3
NIC893	L	22.00932	121.57214	Taiwan	TD3
BRC20502	L	22.020651	121.572794	Taiwan	TD3
BRC20238	M	23.814211	120.856072	Taiwan	TH
BRC20246	M	23.600568	120.883395	Taiwan	TH
BRC20390	M	25.027105	121.576542	Taiwan	TH
BRC20537	M	23.416972	121.275389	Taiwan	TH
BRC20543	M	23.792667	120.798083	Taiwan	TH
ECA2385	M	19.120342	-155.8204	Hawaii	TH
NIC1205	M	26.22481	119.99506	Asia	TH
NIC1220	M	25.95224	119.9771	Asia	TH
NIC1595	M	24.6871	121.13633	Taiwan	TH
NIC1631	M	25.02782	121.57627	Taiwan	TH
NIC815	M	23.81407	120.8564	Taiwan	TH
NIC889	M	23.81433	120.85649	Taiwan	TH
NIC805	M	23.81441	120.85687	Taiwan	TH
NIC824	M	23.60248	120.88317	Taiwan	TH
NIC1660	M	25.03808	121.74625	Taiwan	TH
NIC864	M	23.72733	120.76653	Taiwan	TH
HPT11	N	-7.8	112.516	Pacific	ID
HPT18	N	-7.8234117	112.5873372	Pacific	ID
HPT24	N	-8.531795	116.239193	Pacific	ID
BRC20075	O	24.790015	121.374604	Taiwan	TD1
BRC20239	O	23.60095833	120.8821883	Taiwan	TD1
BRC20343	O	24	121	Taiwan	TD1
BRC20522	O	25.1839015	121.5206295	Taiwan	TD1
BRC20524	O	25.1839015	121.5206295	Taiwan	TD1
BRC20530	O	23.33725	120.712389	Taiwan	TD1
BRC20531	O	23.792667	120.798083	Taiwan	TD1
NIC1540	O	25.05792	121.77076	Taiwan	TD1
NIC1589	O	24.68622	121.13734	Taiwan	TD1
NIC1591	O	24.68622	121.13734	Taiwan	TD1
NIC1593	O	24.68622	121.13734	Taiwan	TD1
NIC1664	O	23.66109	120.7967	Taiwan	TD1
NIC1665	O	23.66654	120.79295	Taiwan	TD1
NIC19	O	25.15219	121.54461	Taiwan	TD1
NIC20	O	24.47058	120.97781	Taiwan	TD1
NIC21	O	24.47605	120.99481	Taiwan	TD1
NIC22	O	24.19177	121.01531	Taiwan	TD1
NIC825	O	23.60246	120.88278	Taiwan	TD1
TWN1899	O	25.16666667	121.5166667	Taiwan	TD1
NIC816	O	23.81417	120.856	Taiwan	TD1
NIC828	O	23.60197	120.88157	Taiwan	TD1
BRC20229	O	23.572084	120.900213	Taiwan	TD1
BRC20347	O	25.121206	121.593578	Taiwan	TD1
NIC827	O	23.60233	120.88182	Taiwan	TD1
TWN1824	O	24.69027778	121.4055556	Taiwan	TD1
BRC20232	O	23.60247	120.8838617	Taiwan	TD1
ECA2647	P	-21.1683872	148.5075834	Australia	AD
ECA2666	P	-21.16771623	148.504728	Australia	AD
QG4064	P	-21.1453727	148.4997337	Australia	AD
QG4068	P	-21.1453727	148.4997337	Australia	AD
QG4094	P	-21.16862222	148.5080167	Australia	AD
QG4096	P	-21.16879444	148.506575	Australia	AD
QG4097	P	-21.16879444	148.506575	Australia	AD
QG4114	P	-21.144475	148.4999222	Australia	AD
QG4131	P	-21.17034722	148.5080417	Australia	AD
QG4132	P	-21.17034722	148.5080417	Australia	AD
QG4225	P	-21.14559444	148.4993528	Australia	AD
QG4233	P	-21.16862222	148.5080167	Australia	AD
QG4214	P	-21.1448256	148.4984929	Australia	AD
QG4095	P	-21.16862222	148.5080167	Australia	AD
QG4104	P	-21.14488889	148.498225	Australia	AD
QG4067	P	-21.1453727	148.4997337	Australia	AD
QG4232	P	-21.16862222	148.5080167	Australia	AD
BRC20115	Q	24.114	120.8694	Taiwan	TD2
BRC20492	Q	21.958635	120.811847	Taiwan	TD2
BRC20519	Q	21.958778	120.811764	Taiwan	TD2
BRC20520	Q	21.958778	120.811764	Taiwan	TD2
NIC1607	Q	22.0861	120.84222	Taiwan	TD2
NIC819	Q	23.81418	120.85581	Taiwan	TD2
BRC20541	Q	22.924056	120.543	Taiwan	TD2
QG1141	R	9.160449	-79.840373	Central America	Tropical
QG2683	R	9.153933333	-79.83166667	Central America	Tropical
QG2964	R	9.166166667	-79.84	Central America	Tropical
QG727	R	9.14141	-79.8285	Central America	Tropical
QG739	R	9.15447	-79.82758	Central America	Tropical
QG781	R	9.159031	-79.830326	Central America	Tropical
QG788	R	9.151852	-79.853543	Central America	Tropical
QG802	R	9.158057	-79.834221	Central America	Tropical
QG806	R	9.147185361	-79.8528469	Central America	Tropical
QG827	R	9.1537	-79.82607	Central America	Tropical
QG828	R	9.15885	-79.83537	Central America	Tropical
QG833	R	9.15388	-79.83167	Central America	Tropical
QG878	R	9.15383	-79.82763	Central America	Tropical
QG879	R	9.16152	-79.83633	Central America	Tropical
QG948	R	9.145492913	-79.8261379	Central America	Tropical
QG980	R	9.1491	-79.856143	Central America	Tropical
QG986	R	9.147419	-79.85312	Central America	Tropical
QG991	R	9.16163	-79.83895	Central America	Tropical
QG995	R	9.158893	-79.835315	Central America	Tropical
QG874	R	9.16478	-79.83927	Central America	Tropical
QG947	R	9.154377	-79.833165	Central America	Tropical
QG807	R	9.147185361	-79.8528469	Central America	Tropical
QG825	R	9.16485	-79.8391	Central America	Tropical
QG733	R	9.152583	-79.852998	Central America	Tropical
BW287	S	NA	NA	unknown	Temperate
ECA278	S	42.496411	-88.240099	North America	Temperate
ECA569	S	42.361085	-88.4278679	North America	Temperate
GUN124	S	42.4675	-76.48722222	North America	Temperate
HK104	S	34.66	133.9	Pacific	Temperate
JU1257	S	49.1255	1.951	Cosmopolitan	Temperate
JU1564	S	40.86	-73.47	North America	Temperate
JU2536	S	47.645976	19.274783	Europe	Temperate
JU2872	S	48.2121	16.3592	Cosmopolitan	Temperate
JU3272	S	50.34886	14.475	Cosmopolitan	Temperate
NIC1635	S	34.88328	135.81733	Pacific	Temperate
NIC174	S	47.1575	7.64673	Cosmopolitan	Temperate
NIC899	S	35.661062	139.684827	Pacific	Temperate
PB800	S	39.823748	-84.289418	North America	Temperate
PB857	S	39.784	84.0554	Cosmopolitan	Temperate
QG547	S	40.783	-73.985	North America	Temperate
QG588	S	41.52503056	-70.67271389	North America	Temperate
SOW18	S	39.960663	-75.605492	North America	Temperate
SOW22	S	40.006496	-75.703278	North America	Temperate
QG581	S	45.5423	-74.01235	North America	Temperate
NIC1633	S	34.88358	135.81659	Pacific	Temperate
NIC1632	S	34.88358	135.81659	Pacific	Temperate
EG4360	S	40.6	-111.8	North America	Temperate
QX1547	S	35.931125	-84.931125	North America	Temperate
SOW21	S	41.41123603	-78.70870679	North America	Temperate
BRC20388	S	34	135	Pacific	Temperate
QG3783	T	10.4297	-84.00853	Central America	Tropical
QG3815	T	10.42361667	-84.00118611	Central America	Tropical
QG3816	T	10.43803	-84.0112	Central America	Tropical
QG3825	T	10.43026	-84.00905	Central America	Tropical
QG3826	T	10.43018	-84.0065	Central America	Tropical
QG3837	T	10.42540556	-84.00121667	Central America	Tropical
QG3851	T	10.41900556	-84.00699722	Central America	Tropical
QG3861	T	10.42972	-84.00742	Central America	Tropical
QG3874	T	10.44027	-84.01227	Central America	Tropical
QG3875	T	10.44027	-84.01227	Central America	Tropical
QG3876	T	10.44027	-84.01227	Central America	Tropical
QG3878	T	10.25937	-84.00514	Central America	Tropical
QG2880	U	-16.8999	145.7489833	Australia	Tropical
QG2884	U	-16.0950167	145.4665333	Australia	Tropical
QG2892	U	-16.1026	145.4467333	Australia	Tropical
QG2895	U	-16.10295	145.44645	Australia	Tropical
QG2902	U	-16.10365	145.4473167	Australia	Tropical
QG2903	U	-16.10365	145.4473167	Australia	Tropical
QG2906	U	-16.10275	145.4482833	Australia	Tropical
QG2923	U	-20.2852667	148.7647	Australia	Tropical
QG2925	U	-16.2375361	145.4287278	Australia	Tropical
ZZY1123	U	22.42629881	114.1811105	Asia	Tropical
ZZY0992	U	22.42381115	114.1793101	Asia	Tropical
AF16	V	23.03	72.56	Asia	Tropical
BRC20069	V	25.04655556	121.6149472	Taiwan	Tropical
BRC20073	V	25.04655556	121.6149472	Taiwan	Tropical
BRC20093	V	23.94991389	121.5518917	Taiwan	Tropical
BRC20096	V	25.04372222	121.6160639	Taiwan	Tropical
BRC20098	V	25.04372222	121.6160639	Taiwan	Tropical
BRC20102	V	24.336532	120.607411	Taiwan	Tropical
BRC20228	V	23.572084	120.900213	Taiwan	Tropical
BRC20242	V	23.836623	120.728049	Taiwan	Tropical
BRC20260	V	23.600208	120.883767	Taiwan	Tropical
BRC20294	V	24.993796	121.53514	Taiwan	Tropical
BRC20369	V	23.7132	120.7855556	Taiwan	Tropical
BRC20401	V	25.017012	121.557477	Taiwan	Tropical
BRC20556	V	24.822538	121.73566	Taiwan	Tropical
BRC20565	V	22.67499807	121.503295	Taiwan	Tropical
BRC20574	V	22.67248185	121.505358	Taiwan	Tropical
ECA1129	V	19.71867222	-155.10835	Hawaii	Tropical
ECA1174	V	20.0403	-155.442	Hawaii	Tropical
ECA1411	V	22.053192	-159.365224	Hawaii	Tropical
ECA1429	V	22.061725	-159.346309	Hawaii	Tropical
ECA1471	V	21.311842	-157.76172	Hawaii	Tropical
ECA1509	V	21.3184	-157.81864	Hawaii	Tropical
ECA1555	V	21.300119	-157.76264	Hawaii	Tropical
ECA1587	V	21.308944	-157.7956	Hawaii	Tropical
ECA1609	V	21.329439	-157.82219	Hawaii	Tropical
ECA161	V	20.854584	-156.169313	Hawaii	Tropical
ECA1611	V	21.317486	-157.81858	Hawaii	Tropical
ECA1615	V	21.317486	-157.81858	Hawaii	Tropical
ECA162	V	20.79915	-156.03812	Hawaii	Tropical
ECA1637	V	20.952098	-156.53317	Hawaii	Tropical
ECA175	V	21.306265	-157.851375	Hawaii	Tropical
ECA180	V	21.3114	-157.7964	Hawaii	Tropical
ECA2093	V	20.948832	-156.53565	Hawaii	Tropical
ECA2115	V	20.952098	-156.53317	Hawaii	Tropical
ECA2425	V	20.038736	-155.44001	Hawaii	Tropical
ECA2645	V	-26.62221389	152.6910056	Australia	Tropical
ECA2663	V	-26.6213395	152.6923809	Australia	Tropical
ECA3091	V	21.3291451	-157.8211953	Hawaii	Tropical
ECA343	V	21.3166667	-157.8202778	Hawaii	Tropical
ECA3899	V	21.87481389	-159.4416472	Hawaii	Tropical
ED3032	V	25.158056	121.515831	Taiwan	Tropical
ED3037	V	25.123667	121.532982	Taiwan	Tropical
HPT53	V	-8.526342	115.167778	Pacific	Tropical
HPT55	V	-8.53075	115.164939	Pacific	Tropical
HPT59	V	-8.52519	115.16689	Pacific	Tropical
JU1909	V	-18.5245	146.3327	Australia	Tropical
JU3281	V	50.0711	14.42028	Europe	Tropical
JU4080	V	12.0641	108.5043	Asia	Tropical
NIC1117	V	-12.837789	-71.365833	South America	Tropical
NIC1628	V	25.02113	121.58315	Taiwan	Tropical
NIC1688	V	25.03266	121.587	Taiwan	Tropical
NIC2527	V	39.476358	-0.386592	Europe	Tropical
NIC790	V	23.83645	120.7249	Taiwan	Tropical
NIC793	V	23.83631	120.72486	Taiwan	Tropical
NIC795	V	23.83617	120.72563	Taiwan	Tropical
NIC802	V	23.83701	120.72771	Taiwan	Tropical
NIC871	V	25.16734	121.55651	Taiwan	Tropical
NIC883	V	23.67108	120.8	Taiwan	Tropical
QG2814	V	-30.6445167	153.0090333	Australia	Tropical
QG2848	V	-27.4627778	152.9905556	Australia	Tropical
QG2849	V	-27.4627778	152.9905556	Cosmopolitan	Tropical
QG2883	V	-16.9001167	145.7495833	Australia	Tropical
QG5348	V	6.9666	158.1907	Pacific	Tropical
QG5488	V	6.9031	158.1706	Pacific	Tropical
QX1796	V	20.8795	-156.1965	Hawaii	Tropical
QX1800	V	20.8715	-156.1694	Hawaii	Tropical
QX1802	V	20.6299	-156.3948	Hawaii	Tropical
QX1804	V	20.7894	-156.0043	Hawaii	Tropical
TT3408	V	18.9082	72.8057	Asia	Tropical
TT3411	V	18.90627	72.80395	Asia	Tropical
ZZY1034	V	22.38478428	113.9664658	Asia	Tropical
ZZY1130	V	22.366493	114.260543	Asia	Tropical
ZZY405	V	22.875	114.0625	Asia	Tropical
BRC20089	V	25.15533333	121.5465611	Taiwan	Tropical
BRC20103	V	25.04655556	121.6149472	Taiwan	Tropical
BRC20498	V	23.7	120.8	Taiwan	Tropical
ECA2636	V	-26.3674836	152.5852451	Australia	Tropical
ECA2626	V	-26.62221389	152.6910056	Australia	Tropical
ECA1431	V	22.063133	-159.347149	Hawaii	Tropical
ECA1164	V	21.34298	-157.8232	Hawaii	Tropical
ECA1563	V	21.307381	-157.79664	Hawaii	Tropical
HPT60	V	-8.52522	115.16686	Pacific	Tropical
ECA2883	V	21.3570225	-157.7642941	Hawaii	Tropical
JU3321	V	31.15	121.44305	Asia	Tropical
ECA1437	V	22.034472	-159.37943	Hawaii	Tropical
ECA177	V	21.282235	-157.801556	Hawaii	Tropical
JU4042	V	21.03892	105.83122	Asia	Tropical
QG4847	V	6.9204	158.2633	Pacific	Tropical
GXW22	V	23.15	113.35	Asia	Tropical
BRC20100	V	24.70731	121.738054	Taiwan	Tropical
ZZY1075	V	22.78977726	114.739768	Asia	Tropical
ECA1147	V	21.34188	-157.8097	Hawaii	Tropical
HPT54	V	-8.530492	115.164917	Pacific	Tropical
ECA2667	V	-26.36741111	152.5852889	Australia	Tropical
QG2881	V	-16.8999	145.7489833	Australia	Tropical
BRC20095	V	24.74725	121.746266	Taiwan	Tropical
