samples	cluster	lat	long	geo	Lineage
BRC20522	A	25.1839015	121.5206295	Taiwan	TD1
BRC20524	A	25.1839015	121.5206295	Taiwan	TD1
BRC20343	A	24	121	Taiwan	TD1
NIC1540	A	25.05792	121.77076	Taiwan	TD1
JU2518	B	48.7015	2.1725	Europe	Tropical
NIC1135	B	-12.87313996	-69.49687704	South America	Tropical
NIC1183	B	-12.88450004	-69.48577797	South America	Tropical
NIC1283	B	3.640333973	-53.20234504	South America	Tropical
NIC1292	B	3.630410973	-53.20572797	South America	Tropical
NIC1304	B	3.617134038	-53.19634804	South America	Tropical
NIC1407	B	3.630410973	-53.20572797	South America	Tropical
NIC309	B	5.53529	-53.56336	South America	Tropical
NIC325	B	5.53529	-53.56336	South America	Tropical
NIC1190	B	-12.88059298	-69.48706903	South America	Tropical
NIC1442	B	4.055087976	-52.67817702	South America	Tropical
NIC96	B	4.08747	-52.67394	South America	Tropical
NIC1302	B	3.616456026	-53.20972002	South America	Tropical
NIC60	B	5.07382	-52.69551	Cosmopolitan	Tropical
NIC1491	B	4.087902037	-52.67994803	South America	Tropical
NIC1141	B	-12.872155	-69.49781103	South America	Tropical
NIC1138	B	-12.872112	-69.49822702	South America	Tropical
NIC1124	B	-12.874341	-69.497087	South America	Tropical
BRC20115	C	24.114	120.8694	Taiwan	TD2
NIC1607	C	22.0861	120.84222	Taiwan	TD2
NIC819	C	23.81418	120.85581	Taiwan	TD2
BRC20541	C	22.924056	120.543	Taiwan	TD2
BRC20492	C	21.958635	120.811847	Taiwan	TD2
BRC20519	C	21.958778	120.811764	Taiwan	TD2
BRC20520	C	21.958778	120.811764	Taiwan	TD2
BRC20502	D	22.020651	121.572794	Taiwan	TD3
BRC20503	D	22.020651	121.572794	Taiwan	TD3
NIC893	D	22.00932	121.57214	Taiwan	TD3
ECA2647	E	-21.1683872	148.5075834	Australia	AD
ECA2666	E	-21.16771623	148.504728	Australia	AD
ECA2670	E	-26.3588565	152.6355008	Australia	AD
QG2919	E	-20.28785	148.7653	Australia	AD
QG4095	E	-21.16862222	148.5080167	Australia	AD
QG4096	E	-21.16879444	148.506575	Australia	AD
QG4114	E	-21.144475	148.4999222	Australia	AD
QG4233	E	-21.16862222	148.5080167	Australia	AD
ECA2639	E	-26.26204861	152.8294249	Australia	AD
QG4063	E	-21.1461744	148.4998921	Australia	AD
QG4067	E	-21.1453727	148.4997337	Australia	AD
QG4068	E	-21.1453727	148.4997337	Australia	AD
QG4097	E	-21.16879444	148.506575	Australia	AD
QG4132	E	-21.17034722	148.5080417	Australia	AD
QG4031	E	-26.26193056	152.8296722	Australia	AD
QG2891	E	-16.1026	145.4467333	Australia	AD
QG4064	E	-21.1453727	148.4997337	Australia	AD
QG4094	E	-21.16862222	148.5080167	Australia	AD
QG4214	E	-21.1448256	148.4984929	Australia	AD
QG4026	E	-26.26193056	152.8296722	Australia	AD
QG4104	E	-21.14488889	148.498225	Australia	AD
QG4225	E	-21.14559444	148.4993528	Australia	AD
ECA2618	E	-26.2619772	152.8296094	Australia	AD
QG4131	E	-21.17034722	148.5080417	Australia	AD
ECA2617	E	-26.26214444	152.8295528	Australia	AD
ECA2621	E	-26.6275648	152.8409822	Australia	AD
QG4028	E	-26.26193056	152.8296722	Australia	AD
BRC20257	F	NA	NA	unknown	Tropical
JU3237	F	-12.76	45.09	Africa	Tropical
QG2880	F	-16.8999	145.7489833	Australia	Tropical
QG2884	F	-16.0950167	145.4665333	Australia	Tropical
QG2892	F	-16.1026	145.4467333	Australia	Tropical
QG2903	F	-16.10365	145.4473167	Australia	Tropical
QG2906	F	-16.10275	145.4482833	Australia	Tropical
QG2925	F	-16.2375361	145.4287278	Australia	Tropical
VSL2217	F	NA	NA	Asia	Tropical
JU2160	F	-6.2709	39.417	Africa	Tropical
JU2162	F	-6.2715	39.416	Africa	Tropical
JU2470	F	-12.732834	45.186209	Africa	Tropical
QG4647	F	6.9073	158.1815	Pacific	Tropical
JU2057	F	-12.77	45.14	Africa	Tropical
QG2895	F	-16.10295	145.44645	Australia	Tropical
QG4805	F	6.8578	158.2183	Pacific	Tropical
HPT62	F	-8.41222	115.58591	Pacific	Tropical
QG2902	F	-16.10365	145.4473167	Australia	Tropical
QG2923	F	-20.2852667	148.7647	Australia	Tropical
ZZY1123	F	22.42629881	114.1811105	Asia	Tropical
ZZY0992	F	22.42381115	114.1793101	Asia	Tropical
BRC20360	G	14	101	Asia	Tropical
BRC20361	G	14	101	Asia	Tropical
BRC20362	G	14	101	Asia	Tropical
EG5612	G	-23.18	-44.19	South America	Tropical
JU4060	G	22.2901	103.9332	Asia	Tropical
JU4062	G	22.2898	103.9338	Asia	Tropical
JU4064	G	22.2883	103.9369	Asia	Tropical
NIC2369	G	4.037352959	-52.67165498	South America	Tropical
XZ1205	G	-23.852	-46.4172	South America	Tropical
XZ1206	G	-23.852	-46.4172	South America	Tropical
JU2849	G	-20.382477	-43.505978	South America	Tropical
NIC419	G	4.03617	-52.67805	South America	Tropical
JU1346	G	9.55	76.8	Asia	Tropical
NIC1123	G	-12.87435802	-69.49724601	South America	Tropical
BRC20353	G	14	101	Asia	Tropical
JU1424	G	22.4	105.6	Asia	Tropical
JU4051	G	22.3228	103.8841	Asia	Tropical
NIC67	G	4.08533	-52.6751	South America	Tropical
JU1338	G	8.509	76.956	Asia	Tropical
QG5611	H	6.9578	158.2086	Pacific	Tropical
HPT16	I	-7.822561	112.5870957	Pacific	Tropical
HPT2	I	-7.800708	112.515721	Pacific	Tropical
HPT34	I	-5.256105	119.863864	Pacific	Tropical
HPT4	I	-7.801594	112.517286	Pacific	Tropical
HPT42	I	-5.252889	119.865139	Pacific	Tropical
HPT8	I	-7.80504	112.51691	Pacific	Tropical
NIC1529	I	-16.755873	49.996516	Africa	Tropical
NIC532	I	16.018756	-61.593654	Caribbean	Tropical
NIC61	I	5.07384	-52.69537	South America	Tropical
JU1377	I	-21.0476	55.6905	Africa	Tropical
NIC250	I	16.0207	-61.597	Caribbean	Tropical
JU1392	I	-22.916	-43.173	South America	Tropical
NIC549	I	15.56923	-61.3744	Caribbean	Tropical
NIC593	I	15.4071	-61.3453	Caribbean	Tropical
NIC117	I	16.1779	-61.6563	Caribbean	Tropical
NIC1535	I	-17.088793	49.827329	Africa	Tropical
NIC191	I	16.0455	-61.6938	Caribbean	Tropical
VSL2210	I	12.36923	75.90115	Asia	Tropical
NIC1528	I	-16.755721	49.99665	Africa	Tropical
VSL2212	I	12.3829	75.9013	Asia	Tropical
XZ1732	I	-23.5707	-46.64471	South America	Tropical
NIC115	I	16.0207	-61.597	Caribbean	Tropical
QG2683	J	9.153933333	-79.83166667	Central America	Tropical
QG2964	J	9.166166667	-79.84	Central America	Tropical
QG739	J	9.15447	-79.82758	Central America	Tropical
QG806	J	9.147185361	-79.8528469	Central America	Tropical
QG825	J	9.16485	-79.8391	Central America	Tropical
QG833	J	9.15388	-79.83167	Central America	Tropical
QG868	J	9.14141	-79.8285	Central America	Tropical
QG874	J	9.16478	-79.83927	Central America	Tropical
QG947	J	9.154377	-79.833165	Central America	Tropical
QG991	J	9.16163	-79.83895	Central America	Tropical
QG1141	J	9.160449	-79.840373	Central America	Tropical
QG948	J	9.145492913	-79.8261379	Central America	Tropical
QG802	J	9.158057	-79.834221	Central America	Tropical
QG828	J	9.15885	-79.83537	Central America	Tropical
QG995	J	9.158893	-79.835315	Central America	Tropical
QG733	J	9.152583	-79.852998	Central America	Tropical
QG788	J	9.151852	-79.853543	Central America	Tropical
QG781	J	9.159031	-79.830326	Central America	Tropical
QG879	J	9.16152	-79.83633	Central America	Tropical
QG807	J	9.147185361	-79.8528469	Central America	Tropical
QG827	J	9.1537	-79.82607	Central America	Tropical
QG980	J	9.1491	-79.856143	Central America	Tropical
QG727	J	9.14141	-79.8285	Central America	Tropical
QG986	J	9.147419	-79.85312	Central America	Tropical
QG878	J	9.15383	-79.82763	Central America	Tropical
BRC20270	K	25.0998	121.839	Taiwan	TH
BRC20272	K	25.0998	121.839	Taiwan	TH
BRC20309	K	24.70210833	121.73775	Taiwan	TH
BRC20312	K	24.70210833	121.73775	Taiwan	TH
BRC20320	K	24.84201944	121.9516639	Taiwan	TH
BRC20331	K	25.01947778	121.9432	Taiwan	TH
BRC20370	K	24.77555556	121.5802778	Taiwan	TH
BRC20535	K	24.182667	121.626472	Taiwan	TH
BRC20536	K	24.182667	121.626472	Taiwan	TH
ECA2299	K	20.949184	-156.53637	Hawaii	TH
NIC1630	K	25.02782	121.57627	Taiwan	TH
NIC1667	K	25.10869	121.83743	Taiwan	TH
BRC20311	K	24.70210833	121.73775	Taiwan	TH
BRC20366	K	25.11698	121.733184	Taiwan	TH
NIC1539	K	25.06052	121.76957	Taiwan	TH
NIC1602	K	24.68897	121.13965	Taiwan	TH
BRC20334	K	24.70731	121.738054	Taiwan	TH
BRC20315	K	24.70210833	121.73775	Taiwan	TH
NIC518	K	25.00739	121.900472	Taiwan	TH
BRC20308	K	24.70210833	121.73775	Taiwan	TH
TWN2919	K	24.17394444	121.6172222	Taiwan	TH
BRC20339	K	24.951309	121.630089	Taiwan	TH
TWN1907	K	24.85	121.55	Taiwan	TH
BW287	L	NA	NA	unknown	Temperate
EG4360	L	40.6	-111.8	North America	Temperate
JU1257	L	49.1255	1.951	Cosmopolitan	Temperate
PB800	L	39.823748	-84.289418	North America	Temperate
PB857	L	39.784	84.0554	Cosmopolitan	Temperate
QG547	L	40.783	-73.985	North America	Temperate
JU1564	L	40.86	-73.47	North America	Temperate
JU2536	L	47.645976	19.274783	Europe	Temperate
NIC1632	L	34.88358	135.81659	Pacific	Temperate
NIC174	L	47.1575	7.64673	Cosmopolitan	Temperate
SOW21	L	41.41123603	-78.70870679	North America	Temperate
BRC20388	L	34	135	Pacific	Temperate
ECA569	L	42.361085	-88.4278679	North America	Temperate
NIC1633	L	34.88358	135.81659	Pacific	Temperate
NIC1635	L	34.88328	135.81733	Pacific	Temperate
QG588	L	41.52503056	-70.67271389	North America	Temperate
SOW22	L	40.006496	-75.703278	North America	Temperate
JU3272	L	50.34886	14.475	Cosmopolitan	Temperate
QG581	L	45.5423	-74.01235	North America	Temperate
QX1547	L	35.931125	-84.931125	North America	Temperate
ECA278	L	42.496411	-88.240099	North America	Temperate
JU2872	L	48.2121	16.3592	Cosmopolitan	Temperate
GUN124	L	42.4675	-76.48722222	North America	Temperate
NIC899	L	35.661062	139.684827	Pacific	Temperate
HK104	L	34.66	133.9	Pacific	Temperate
SOW18	L	39.960663	-75.605492	North America	Temperate
ECA163	M	42.361025	-88.427841	North America	NWD
ED3102	M	-1.316667	36.8	Africa	NWD
ECA276	M	42.496411	-88.240099	North America	NWD
JU2767	M	48.50481	3.246	Cosmopolitan	NWD
BRC20230	N	23.670695	120.798589	Taiwan	TH
BRC20529	N	23.63725	120.685389	Taiwan	TH
NIC1661	N	23.66552	120.79794	Taiwan	TH
NIC1663	N	23.66543	120.79964	Taiwan	TH
NIC1666	N	23.6694	120.78929	Taiwan	TH
NIC1692	N	25.03488	121.58864	Taiwan	TH
NIC505	N	23.5347	120.6775	Taiwan	TH
NIC779	N	23.72791	120.76594	Taiwan	TH
BRC20557	N	24.822538	121.73566	Taiwan	TH
NIC1590	N	24.68622	121.13734	Taiwan	TH
ECA1559	N	21.401228	-157.88682	Hawaii	TH
NIC865	N	23.72717	120.76673	Taiwan	TH
ECA1170	N	21.40083	-157.8887	Hawaii	TH
NIC863	N	23.72763	120.76625	Taiwan	TH
JU2216	N	-6.480251	-76.356593	South America	TH
BRC20244	N	23.72641	120.758426	Taiwan	TH
NIC504	N	23.5347	120.6775	Taiwan	TH
TWN1772	N	24.69641667	121.4180556	Taiwan	TH
HPT11	O	-7.8	112.516	Pacific	ID
HPT24	O	-8.531795	116.239193	Pacific	ID
HPT18	O	-7.8234117	112.5873372	Pacific	ID
BRC20246	P	23.600568	120.883395	Taiwan	TH
ECA2385	P	19.120342	-155.8204	Hawaii	TH
ECA3502	P	22.0756	-159.414057	Hawaii	TH
NIC1205	P	26.22481	119.99506	Asia	TH
NIC1595	P	24.6871	121.13633	Taiwan	TH
NIC1660	P	25.03808	121.74625	Taiwan	TH
UH1	P	19.6	-155.05	Hawaii	TH
ECA1383	P	20.040312	-155.442105	Hawaii	TH
NIC805	P	23.81441	120.85687	Taiwan	TH
NIC815	P	23.81407	120.8564	Taiwan	TH
QX1798	P	20.8742	-156.1856	Hawaii	TH
BRC20537	P	23.416972	121.275389	Taiwan	TH
BRC20238	P	23.814211	120.856072	Taiwan	TH
BRC20390	P	25.027105	121.576542	Taiwan	TH
NIC824	P	23.60248	120.88317	Taiwan	TH
NIC889	P	23.81433	120.85649	Taiwan	TH
NIC1631	P	25.02782	121.57627	Taiwan	TH
BRC20543	P	23.792667	120.798083	Taiwan	TH
NIC864	P	23.72733	120.76653	Taiwan	TH
NIC1220	P	25.95224	119.9771	Asia	TH
JU1348	Q	9.55	77.2	Asia	KD
JU3202	Q	13.02272	77.56866	Asia	KD
JU3203	Q	13.0727	77.579	Asia	KD
VSL2207	Q	12.42865	75.7624	Asia	KD
JU2801	Q	45.53356	5.10234	Cosmopolitan	KD
JU1341	Q	8.7633	77.114	Asia	KD
JU3200	Q	13.0232	77.5668	Asia	KD
JU3206	Q	13.07251	77.57924	Asia	KD
JU3201	Q	13.0222	77.5676	Asia	KD
VSL2209	Q	12.3692	75.9012	Asia	KD
ECA1129	R	19.71867222	-155.10835	Hawaii	Tropical
ECA1174	R	20.0403	-155.442	Hawaii	Tropical
ECA1411	R	22.053192	-159.365224	Hawaii	Tropical
ECA1423	R	22.034251	-159.379145	Hawaii	Tropical
ECA1437	R	22.034472	-159.37943	Hawaii	Tropical
ECA1507	R	21.310911	-157.79492	Hawaii	Tropical
ECA1509	R	21.3184	-157.81864	Hawaii	Tropical
ECA1563	R	21.307381	-157.79664	Hawaii	Tropical
ECA1587	R	21.308944	-157.7956	Hawaii	Tropical
ECA1609	R	21.329439	-157.82219	Hawaii	Tropical
ECA161	R	20.854584	-156.169313	Hawaii	Tropical
ECA1611	R	21.317486	-157.81858	Hawaii	Tropical
ECA1615	R	21.317486	-157.81858	Hawaii	Tropical
ECA1657	R	20.948692	-156.53654	Hawaii	Tropical
ECA182	R	21.465	-157.9968	Hawaii	Tropical
ECA183	R	21.258435	-157.766307	Hawaii	Tropical
ECA2083	R	21.320797	-157.81977	Hawaii	Tropical
ECA2890	R	21.3557721	-157.7653457	Hawaii	Tropical
ECA2975	R	22.0638967	-159.3522759	Hawaii	Tropical
ECA3091	R	21.3291451	-157.8211953	Hawaii	Tropical
ECA343	R	21.3166667	-157.8202778	Hawaii	Tropical
ECA3509	R	22.081717	-159.412805	Hawaii	Tropical
ECA3708	R	21.57379444	-158.2086139	Hawaii	Tropical
ECA371	R	22.0286111	-159.3825	Hawaii	Tropical
ECA3712	R	21.63066111	-158.0478667	Hawaii	Tropical
ECA3899	R	21.87481389	-159.4416472	Hawaii	Tropical
HPT55	R	-8.53075	115.164939	Pacific	Tropical
JU2053	R	21.96385	-159.35838	Cosmopolitan	Tropical
QG130	R	22.2202	-159.5829	Hawaii	Tropical
QX1796	R	20.8795	-156.1965	Hawaii	Tropical
QX1803	R	20.72027	-156.44406	Hawaii	Tropical
QX1804	R	20.7894	-156.0043	Hawaii	Tropical
ZZY1130	R	22.366493	114.260543	Asia	Tropical
ECA1471	R	21.311842	-157.76172	Hawaii	Tropical
JU2056	R	22.219	-159.5763	Hawaii	Tropical
ECA185	R	21.296233	-157.701988	Hawaii	Tropical
TT3411	R	18.90627	72.80395	Asia	Tropical
ECA177	R	21.282235	-157.801556	Hawaii	Tropical
ECA1555	R	21.300119	-157.76264	Hawaii	Tropical
ECA2883	R	21.3570225	-157.7642941	Hawaii	Tropical
BRC20498	R	23.7	120.8	Taiwan	Tropical
HPT54	R	-8.530492	115.164917	Pacific	Tropical
JU3321	R	31.15	121.44305	Asia	Tropical
BRC20103	R	25.04655556	121.6149472	Taiwan	Tropical
ECA1164	R	21.34298	-157.8232	Hawaii	Tropical
ECA180	R	21.3114	-157.7964	Hawaii	Tropical
AF16	R	23.03	72.56	Asia	Tropical
ECA1147	R	21.34188	-157.8097	Hawaii	Tropical
ECA2093	R	20.948832	-156.53565	Hawaii	Tropical
HPT60	R	-8.52522	115.16686	Pacific	Tropical
QG3025	S	9.1581	-79.8474333	Central America	Tropical
QG3034	S	9.163366667	-79.8447333	Central America	Tropical
QG3041	S	9.164216667	-79.8373667	Central America	Tropical
QG804	S	9.152943	-79.851689	Central America	Tropical
QG994	S	9.154377	-79.833165	Central America	Tropical
QG945	S	9.147419	-79.85312	Central America	Tropical
QG998	S	9.170573	-79.84316	Central America	Tropical
QG1007	S	9.164456	-79.844623	Central America	Tropical
QG1126	S	9.16835	-79.839279	Central America	Tropical
QG3030	S	9.1594	-79.8478833	Central America	Tropical
QG2996	S	9.163766667	-79.8440167	Central America	Tropical
QG946	S	9.147419	-79.85312	Central America	Tropical
QG2648	S	9.153933333	-79.83166667	Central America	Tropical
QG933	S	9.164456	-79.844623	Central America	Tropical
QG809	S	9.1491	-79.856143	Central America	Tropical
QG875	S	9.1543	-79.82672	Central America	Tropical
QG797	S	9.152688	-79.851539	Central America	Tropical
QG888	S	9.14576403	-79.8544232	Central America	Tropical
BRC20229	T	23.572084	120.900213	Taiwan	TD1
NIC827	T	23.60233	120.88182	Taiwan	TD1
TWN1824	T	24.69027778	121.4055556	Taiwan	TD1
BRC20232	T	23.60247	120.8838617	Taiwan	TD1
BRC20075	U	24.790015	121.374604	Taiwan	TD1
BRC20239	U	23.60095833	120.8821883	Taiwan	TD1
BRC20347	U	25.121206	121.593578	Taiwan	TD1
BRC20530	U	23.33725	120.712389	Taiwan	TD1
NIC1589	U	24.68622	121.13734	Taiwan	TD1
NIC1593	U	24.68622	121.13734	Taiwan	TD1
NIC816	U	23.81417	120.856	Taiwan	TD1
NIC825	U	23.60246	120.88278	Taiwan	TD1
NIC828	U	23.60197	120.88157	Taiwan	TD1
TWN1899	U	25.16666667	121.5166667	Taiwan	TD1
NIC20	U	24.47058	120.97781	Taiwan	TD1
NIC21	U	24.47605	120.99481	Taiwan	TD1
NIC22	U	24.19177	121.01531	Taiwan	TD1
BRC20531	U	23.792667	120.798083	Taiwan	TD1
BRC20093	V	23.94991389	121.5518917	Taiwan	Tropical
BRC20102	V	24.336532	120.607411	Taiwan	Tropical
ECA1431	V	22.063133	-159.347149	Hawaii	Tropical
ECA2636	V	-26.3674836	152.5852451	Australia	Tropical
ECA2667	V	-26.36741111	152.5852889	Australia	Tropical
ED3037	V	25.123667	121.532982	Taiwan	Tropical
GXW22	V	23.15	113.35	Asia	Tropical
JU3281	V	50.0711	14.42028	Europe	Tropical
NIC1117	V	-12.837789	-71.365833	South America	Tropical
NIC793	V	23.83631	120.72486	Taiwan	Tropical
NIC796	V	23.83617	120.72563	Taiwan	Tropical
NIC811	V	23.81433	120.85649	Taiwan	Tropical
QG2814	V	-30.6445167	153.0090333	Australia	Tropical
BRC20096	V	25.04372222	121.6160639	Taiwan	Tropical
NIC802	V	23.83701	120.72771	Taiwan	Tropical
NIC790	V	23.83645	120.7249	Taiwan	Tropical
NIC795	V	23.83617	120.72563	Taiwan	Tropical
BRC20401	V	25.017012	121.557477	Taiwan	Tropical
BRC20073	V	25.04655556	121.6149472	Taiwan	Tropical
BRC20098	V	25.04372222	121.6160639	Taiwan	Tropical
BRC20228	V	23.572084	120.900213	Taiwan	Tropical
BRC20556	V	24.822538	121.73566	Taiwan	Tropical
NIC1628	V	25.02113	121.58315	Taiwan	Tropical
QG4847	V	6.9204	158.2633	Pacific	Tropical
BRC20260	V	23.600208	120.883767	Taiwan	Tropical
BRC20095	V	24.74725	121.746266	Taiwan	Tropical
