samples	cluster	lat	long	geo	Lineage
ECA2623	A	12.17453	-61.62731	Caribbean	Tropical
ECA2664	A	12.17453	-61.62731	Caribbean	Tropical
NIC115	A	16.0207	-61.597	Caribbean	Tropical
NIC123	A	16.1779	-61.6563	Caribbean	Tropical
NIC549	A	15.56923	-61.3744	Caribbean	Tropical
NIC574	A	15.47461	-61.29876	Caribbean	Tropical
NIC593	A	15.4071	-61.3453	Caribbean	Tropical
QG3815	A	10.42361667	-84.00118611	Central America	Tropical
QG3825	A	10.43026	-84.00905	Central America	Tropical
QG3837	A	10.42540556	-84.00121667	Central America	Tropical
QG3875	A	10.44027	-84.01227	Central America	Tropical
QG3878	A	10.25937	-84.00514	Central America	Tropical
NIC117	A	16.1779	-61.6563	Caribbean	Tropical
QG3861	A	10.42972	-84.00742	Central America	Tropical
NIC250	A	16.0207	-61.597	Caribbean	Tropical
NIC119	A	16.1779	-61.6563	Caribbean	Tropical
NIC248	A	15.853547	-61.631073	Caribbean	Tropical
NIC191	A	16.0455	-61.6938	Caribbean	Tropical
NIC532	A	16.018756	-61.593654	Caribbean	Tropical
BRC20075	B	24.790015	121.374604	Taiwan	TD1
BRC20229	B	23.572084	120.900213	Taiwan	TD1
BRC20232	B	23.60247	120.8838617	Taiwan	TD1
BRC20239	B	23.60095833	120.8821883	Taiwan	TD1
BRC20343	B	24	121	Taiwan	TD1
BRC20347	B	25.121206	121.593578	Taiwan	TD1
BRC20522	B	25.1839015	121.5206295	Taiwan	TD1
BRC20530	B	23.33725	120.712389	Taiwan	TD1
BRC20531	B	23.792667	120.798083	Taiwan	TD1
NIC1540	B	25.05792	121.77076	Taiwan	TD1
NIC1589	B	24.68622	121.13734	Taiwan	TD1
NIC1591	B	24.68622	121.13734	Taiwan	TD1
NIC1593	B	24.68622	121.13734	Taiwan	TD1
NIC1664	B	23.66109	120.7967	Taiwan	TD1
NIC1665	B	23.66654	120.79295	Taiwan	TD1
NIC19	B	25.15219	121.54461	Taiwan	TD1
NIC20	B	24.47058	120.97781	Taiwan	TD1
NIC21	B	24.47605	120.99481	Taiwan	TD1
NIC22	B	24.19177	121.01531	Taiwan	TD1
NIC816	B	23.81417	120.856	Taiwan	TD1
NIC825	B	23.60246	120.88278	Taiwan	TD1
NIC828	B	23.60197	120.88157	Taiwan	TD1
TWN1824	B	24.69027778	121.4055556	Taiwan	TD1
TWN1899	B	25.16666667	121.5166667	Taiwan	TD1
NIC827	B	23.60233	120.88182	Taiwan	TD1
BRC20524	B	25.1839015	121.5206295	Taiwan	TD1
ECA569	C	42.361085	-88.4278679	North America	Temperate
EG4360	C	40.6	-111.8	North America	Temperate
GUN124	C	42.4675	-76.48722222	North America	Temperate
HK104	C	34.66	133.9	Pacific	Temperate
JU1257	C	49.1255	1.951	Cosmopolitan	Temperate
JU1564	C	40.86	-73.47	North America	Temperate
JU2872	C	48.2121	16.3592	Cosmopolitan	Temperate
JU3272	C	50.34886	14.475	Cosmopolitan	Temperate
NIC1632	C	34.88358	135.81659	Pacific	Temperate
NIC1635	C	34.88328	135.81733	Pacific	Temperate
NIC899	C	35.661062	139.684827	Pacific	Temperate
PB857	C	39.784	84.0554	Cosmopolitan	Temperate
QG547	C	40.783	-73.985	North America	Temperate
QX1547	C	35.931125	-84.931125	North America	Temperate
SOW18	C	39.960663	-75.605492	North America	Temperate
JU2536	C	47.645976	19.274783	Europe	Temperate
PB800	C	39.823748	-84.289418	North America	Temperate
BW287	C	NA	NA	unknown	Temperate
QG581	C	45.5423	-74.01235	North America	Temperate
BRC20388	C	34	135	Pacific	Temperate
SOW22	C	40.006496	-75.703278	North America	Temperate
NIC1633	C	34.88358	135.81659	Pacific	Temperate
QG588	C	41.52503056	-70.67271389	North America	Temperate
NIC174	C	47.1575	7.64673	Cosmopolitan	Temperate
SOW21	C	41.41123603	-78.70870679	North America	Temperate
ECA278	C	42.496411	-88.240099	North America	Temperate
ECA163	D	42.361025	-88.427841	North America	NWD
ECA276	D	42.496411	-88.240099	North America	NWD
ED3102	D	-1.316667	36.8	Africa	NWD
JU2767	D	48.50481	3.246	Cosmopolitan	NWD
BRC20492	E	21.958635	120.811847	Taiwan	TD2
NIC819	E	23.81418	120.85581	Taiwan	TD2
BRC20115	E	24.114	120.8694	Taiwan	TD2
BRC20520	E	21.958778	120.811764	Taiwan	TD2
BRC20519	E	21.958778	120.811764	Taiwan	TD2
BRC20541	E	22.924056	120.543	Taiwan	TD2
NIC1607	E	22.0861	120.84222	Taiwan	TD2
JU2057	F	-12.77	45.14	Africa	Tropical
JU2160	F	-6.2709	39.417	Africa	Tropical
JU2162	F	-6.2715	39.416	Africa	Tropical
JU2470	F	-12.732834	45.186209	Africa	Tropical
JU3237	F	-12.76	45.09	Africa	Tropical
BRC20088	G	25.15533333	121.5465611	Taiwan	TH
BRC20230	G	23.670695	120.798589	Taiwan	TH
BRC20238	G	23.814211	120.856072	Taiwan	TH
BRC20244	G	23.72641	120.758426	Taiwan	TH
BRC20246	G	23.600568	120.883395	Taiwan	TH
BRC20390	G	25.027105	121.576542	Taiwan	TH
BRC20532	G	25.138139	121.672	Taiwan	TH
BRC20537	G	23.416972	121.275389	Taiwan	TH
BRC20543	G	23.792667	120.798083	Taiwan	TH
BRC20557	G	24.822538	121.73566	Taiwan	TH
ECA1170	G	21.40083	-157.8887	Hawaii	TH
ECA1383	G	20.040312	-155.442105	Hawaii	TH
ECA287	G	9.926663289	-84.04235373	Central America	TH
ECA3502	G	22.0756	-159.414057	Hawaii	TH
EG6265	G	18.11	-66.16	Caribbean	TH
NIC1590	G	24.68622	121.13734	Taiwan	TH
NIC1631	G	25.02782	121.57627	Taiwan	TH
NIC1660	G	25.03808	121.74625	Taiwan	TH
NIC1661	G	23.66552	120.79794	Taiwan	TH
NIC1666	G	23.6694	120.78929	Taiwan	TH
NIC1681	G	22.08922	120.84876	Taiwan	TH
NIC1693	G	25.03488	121.58864	Taiwan	TH
NIC779	G	23.72791	120.76594	Taiwan	TH
NIC805	G	23.81441	120.85687	Taiwan	TH
NIC814	G	23.81411	120.85654	Taiwan	TH
NIC815	G	23.81407	120.8564	Taiwan	TH
NIC864	G	23.72733	120.76653	Taiwan	TH
NIC865	G	23.72717	120.76673	Taiwan	TH
QX1798	G	20.8742	-156.1856	Hawaii	TH
TWN1772	G	24.69641667	121.4180556	Taiwan	TH
NIC1595	G	24.6871	121.13633	Taiwan	TH
NIC1662	G	23.66543	120.79964	Taiwan	TH
NIC824	G	23.60248	120.88317	Taiwan	TH
NIC505	G	23.5347	120.6775	Taiwan	TH
JU2216	G	-6.480251	-76.356593	South America	TH
ECA1559	G	21.401228	-157.88682	Hawaii	TH
UH1	G	19.6	-155.05	Hawaii	TH
BRC20529	G	23.63725	120.685389	Taiwan	TH
NIC1205	G	26.22481	119.99506	Asia	TH
NIC1220	G	25.95224	119.9771	Asia	TH
NIC889	G	23.81433	120.85649	Taiwan	TH
NIC1663	G	23.66543	120.79964	Taiwan	TH
ECA2385	G	19.120342	-155.8204	Hawaii	TH
NIC504	G	23.5347	120.6775	Taiwan	TH
NIC863	G	23.72763	120.76625	Taiwan	TH
NIC897	G	22.01967	121.57357	Taiwan	TH
EG6268	G	18.3	-65.8	Cosmopolitan	TH
QG1007	H	9.164456	-79.844623	Central America	Tropical
QG1126	H	9.16835	-79.839279	Central America	Tropical
QG2996	H	9.163766667	-79.8440167	Central America	Tropical
QG3025	H	9.1581	-79.8474333	Central America	Tropical
QG3041	H	9.164216667	-79.8373667	Central America	Tropical
QG797	H	9.152688	-79.851539	Central America	Tropical
QG804	H	9.152943	-79.851689	Central America	Tropical
QG809	H	9.1491	-79.856143	Central America	Tropical
QG875	H	9.1543	-79.82672	Central America	Tropical
QG933	H	9.164456	-79.844623	Central America	Tropical
QG998	H	9.170573	-79.84316	Central America	Tropical
QG3030	H	9.1594	-79.8478833	Central America	Tropical
QG946	H	9.147419	-79.85312	Central America	Tropical
QG994	H	9.154377	-79.833165	Central America	Tropical
QG3034	H	9.163366667	-79.8447333	Central America	Tropical
QG888	H	9.14576403	-79.8544232	Central America	Tropical
QG2648	H	9.153933333	-79.83166667	Central America	Tropical
QG945	H	9.147419	-79.85312	Central America	Tropical
NIC893	I	22.00932	121.57214	Taiwan	TD3
BRC20503	I	22.020651	121.572794	Taiwan	TD3
BRC20502	I	22.020651	121.572794	Taiwan	TD3
QG4093	J	-21.16862222	148.5080167	Australia	AD
QG2908	J	-17.2643833	145.4884833	Australia	AD
QG2893	J	-16.1026	145.4467333	Australia	AD
QG4208	J	-21.1695006	148.5079426	Australia	AD
HPT62	K	-8.41222	115.58591	Pacific	Tropical
QG2884	K	-16.0950167	145.4665333	Australia	Tropical
QG2892	K	-16.1026	145.4467333	Australia	Tropical
QG2895	K	-16.10295	145.44645	Australia	Tropical
QG2902	K	-16.10365	145.4473167	Australia	Tropical
QG2906	K	-16.10275	145.4482833	Australia	Tropical
QG2923	K	-20.2852667	148.7647	Australia	Tropical
QG4805	K	6.8578	158.2183	Pacific	Tropical
ZZY0992	K	22.42381115	114.1793101	Asia	Tropical
ZZY1123	K	22.42629881	114.1811105	Asia	Tropical
BRC20257	K	NA	NA	unknown	Tropical
QG2880	K	-16.8999	145.7489833	Australia	Tropical
QG2903	K	-16.10365	145.4473167	Australia	Tropical
QG2925	K	-16.2375361	145.4287278	Australia	Tropical
QG4647	K	6.9073	158.1815	Pacific	Tropical
JU1341	L	8.7633	77.114	Asia	KD
JU1348	L	9.55	77.2	Asia	KD
JU2801	L	45.53356	5.10234	Cosmopolitan	KD
JU3200	L	13.0232	77.5668	Asia	KD
JU3203	L	13.0727	77.579	Asia	KD
JU3206	L	13.07251	77.57924	Asia	KD
VSL2207	L	12.42865	75.7624	Asia	KD
VSL2209	L	12.3692	75.9012	Asia	KD
JU3201	L	13.0222	77.5676	Asia	KD
JU3202	L	13.02272	77.56866	Asia	KD
ECA2617	M	-26.26214444	152.8295528	Australia	AD
ECA2647	M	-21.1683872	148.5075834	Australia	AD
ECA2666	M	-21.16771623	148.504728	Australia	AD
QG4026	M	-26.26193056	152.8296722	Australia	AD
QG4028	M	-26.26193056	152.8296722	Australia	AD
QG4031	M	-26.26193056	152.8296722	Australia	AD
QG4063	M	-21.1461744	148.4998921	Australia	AD
QG4095	M	-21.16862222	148.5080167	Australia	AD
QG4097	M	-21.16879444	148.506575	Australia	AD
QG4104	M	-21.14488889	148.498225	Australia	AD
QG4114	M	-21.144475	148.4999222	Australia	AD
QG4132	M	-21.17034722	148.5080417	Australia	AD
QG4214	M	-21.1448256	148.4984929	Australia	AD
ECA2618	M	-26.2619772	152.8296094	Australia	AD
QG4131	M	-21.17034722	148.5080417	Australia	AD
QG4068	M	-21.1453727	148.4997337	Australia	AD
ECA2621	M	-26.6275648	152.8409822	Australia	AD
ECA2639	M	-26.26204861	152.8294249	Australia	AD
QG4064	M	-21.1453727	148.4997337	Australia	AD
QG4096	M	-21.16879444	148.506575	Australia	AD
QG4225	M	-21.14559444	148.4993528	Australia	AD
QG4067	M	-21.1453727	148.4997337	Australia	AD
QG2891	M	-16.1026	145.4467333	Australia	AD
ECA2670	M	-26.3588565	152.6355008	Australia	AD
NIC1050	N	20.51328	-87.24718	Central America	Tropical
NIC1054	N	20.48991	-87.72797	Central America	Tropical
NIC1055	N	20.48978	-87.72502	Central America	Tropical
NIC1057	N	20.48756	-87.72532	Central America	Tropical
NIC1059	N	20.48627	-87.72449	Central America	Tropical
NIC1060	N	20.48529	-87.72361	Central America	Tropical
NIC1407	N	3.630410973	-53.20572797	South America	Tropical
ECA1129	O	19.71867222	-155.10835	Hawaii	Tropical
ECA1174	O	20.0403	-155.442	Hawaii	Tropical
ECA1411	O	22.053192	-159.365224	Hawaii	Tropical
ECA1423	O	22.034251	-159.379145	Hawaii	Tropical
ECA1437	O	22.034472	-159.37943	Hawaii	Tropical
ECA1471	O	21.311842	-157.76172	Hawaii	Tropical
ECA1509	O	21.3184	-157.81864	Hawaii	Tropical
ECA1555	O	21.300119	-157.76264	Hawaii	Tropical
ECA1563	O	21.307381	-157.79664	Hawaii	Tropical
ECA1587	O	21.308944	-157.7956	Hawaii	Tropical
ECA1609	O	21.329439	-157.82219	Hawaii	Tropical
ECA161	O	20.854584	-156.169313	Hawaii	Tropical
ECA1611	O	21.317486	-157.81858	Hawaii	Tropical
ECA1615	O	21.317486	-157.81858	Hawaii	Tropical
ECA1657	O	20.948692	-156.53654	Hawaii	Tropical
ECA180	O	21.3114	-157.7964	Hawaii	Tropical
ECA182	O	21.465	-157.9968	Hawaii	Tropical
ECA183	O	21.258435	-157.766307	Hawaii	Tropical
ECA185	O	21.296233	-157.701988	Hawaii	Tropical
ECA2083	O	21.320797	-157.81977	Hawaii	Tropical
ECA2093	O	20.948832	-156.53565	Hawaii	Tropical
ECA2883	O	21.3570225	-157.7642941	Hawaii	Tropical
ECA2890	O	21.3557721	-157.7653457	Hawaii	Tropical
ECA2975	O	22.0638967	-159.3522759	Hawaii	Tropical
ECA3091	O	21.3291451	-157.8211953	Hawaii	Tropical
ECA343	O	21.3166667	-157.8202778	Hawaii	Tropical
ECA3509	O	22.081717	-159.412805	Hawaii	Tropical
ECA371	O	22.0286111	-159.3825	Hawaii	Tropical
ECA3712	O	21.63066111	-158.0478667	Hawaii	Tropical
ECA3899	O	21.87481389	-159.4416472	Hawaii	Tropical
HPT54	O	-8.530492	115.164917	Pacific	Tropical
JU2056	O	22.219	-159.5763	Hawaii	Tropical
QG130	O	22.2202	-159.5829	Hawaii	Tropical
QX1803	O	20.72027	-156.44406	Hawaii	Tropical
QX1804	O	20.7894	-156.0043	Hawaii	Tropical
ECA1164	O	21.34298	-157.8232	Hawaii	Tropical
TT3411	O	18.90627	72.80395	Asia	Tropical
HPT60	O	-8.52522	115.16686	Pacific	Tropical
ECA177	O	21.282235	-157.801556	Hawaii	Tropical
ECA3708	O	21.57379444	-158.2086139	Hawaii	Tropical
BRC20103	O	25.04655556	121.6149472	Taiwan	Tropical
QX1796	O	20.8795	-156.1965	Hawaii	Tropical
HPT55	O	-8.53075	115.164939	Pacific	Tropical
ECA1147	O	21.34188	-157.8097	Hawaii	Tropical
JU3321	O	31.15	121.44305	Asia	Tropical
AF16	O	23.03	72.56	Asia	Tropical
BRC20498	O	23.7	120.8	Taiwan	Tropical
BRC20270	P	25.0998	121.839	Taiwan	TH
BRC20272	P	25.0998	121.839	Taiwan	TH
BRC20308	P	24.70210833	121.73775	Taiwan	TH
BRC20339	P	24.951309	121.630089	Taiwan	TH
BRC20544	P	24.182667	121.626472	Taiwan	TH
ECA2299	P	20.949184	-156.53637	Hawaii	TH
NIC1539	P	25.06052	121.76957	Taiwan	TH
NIC1598	P	24.6871	121.13633	Taiwan	TH
NIC1602	P	24.68897	121.13965	Taiwan	TH
NIC518	P	25.00739	121.900472	Taiwan	TH
TWN2919	P	24.17394444	121.6172222	Taiwan	TH
BRC20315	P	24.70210833	121.73775	Taiwan	TH
BRC20370	P	24.77555556	121.5802778	Taiwan	TH
NIC1630	P	25.02782	121.57627	Taiwan	TH
BRC20309	P	24.70210833	121.73775	Taiwan	TH
BRC20311	P	24.70210833	121.73775	Taiwan	TH
BRC20331	P	25.01947778	121.9432	Taiwan	TH
BRC20312	P	24.70210833	121.73775	Taiwan	TH
NIC1667	P	25.10869	121.83743	Taiwan	TH
TWN1907	P	24.85	121.55	Taiwan	TH
BRC20320	P	24.84201944	121.9516639	Taiwan	TH
BRC20334	P	24.70731	121.738054	Taiwan	TH
BRC20366	P	25.11698	121.733184	Taiwan	TH
BRC20536	P	24.182667	121.626472	Taiwan	TH
BRC20535	P	24.182667	121.626472	Taiwan	TH
QG2683	Q	9.153933333	-79.83166667	Central America	Tropical
QG733	Q	9.152583	-79.852998	Central America	Tropical
QG739	Q	9.15447	-79.82758	Central America	Tropical
QG781	Q	9.159031	-79.830326	Central America	Tropical
QG788	Q	9.151852	-79.853543	Central America	Tropical
QG827	Q	9.1537	-79.82607	Central America	Tropical
QG833	Q	9.15388	-79.83167	Central America	Tropical
QG874	Q	9.16478	-79.83927	Central America	Tropical
QG878	Q	9.15383	-79.82763	Central America	Tropical
QG947	Q	9.154377	-79.833165	Central America	Tropical
QG948	Q	9.145492913	-79.8261379	Central America	Tropical
QG980	Q	9.1491	-79.856143	Central America	Tropical
QG986	Q	9.147419	-79.85312	Central America	Tropical
QG991	Q	9.16163	-79.83895	Central America	Tropical
QG879	Q	9.16152	-79.83633	Central America	Tropical
QG995	Q	9.158893	-79.835315	Central America	Tropical
QG1141	Q	9.160449	-79.840373	Central America	Tropical
QG802	Q	9.158057	-79.834221	Central America	Tropical
QG727	Q	9.14141	-79.8285	Central America	Tropical
QG825	Q	9.16485	-79.8391	Central America	Tropical
QG828	Q	9.15885	-79.83537	Central America	Tropical
QG806	Q	9.147185361	-79.8528469	Central America	Tropical
QG807	Q	9.147185361	-79.8528469	Central America	Tropical
QG2964	Q	9.166166667	-79.84	Central America	Tropical
JU1338	R	8.509	76.956	Asia	Tropical
JU1346	R	9.55	76.8	Asia	Tropical
JU1424	R	22.4	105.6	Asia	Tropical
JU2849	R	-20.382477	-43.505978	South America	Tropical
JU4051	R	22.3228	103.8841	Asia	Tropical
JU4060	R	22.2901	103.9332	Asia	Tropical
JU4064	R	22.2883	103.9369	Asia	Tropical
JU4097	R	12.15426	108.65825	Asia	Tropical
NIC2369	R	4.037352959	-52.67165498	South America	Tropical
VSL2216	R	NA	NA	Asia	Tropical
XZ1205	R	-23.852	-46.4172	South America	Tropical
XZ1206	R	-23.852	-46.4172	South America	Tropical
EG5612	R	-23.18	-44.19	South America	Tropical
BRC20353	R	14	101	Asia	Tropical
NIC419	R	4.03617	-52.67805	South America	Tropical
VSL2213	R	12.383	75.903	Asia	Tropical
JU4084	R	12.1639	108.6667	Asia	Tropical
BRC20360	R	14	101	Asia	Tropical
JU4062	R	22.2898	103.9338	Asia	Tropical
BRC20362	R	14	101	Asia	Tropical
NIC1123	R	-12.87435802	-69.49724601	South America	Tropical
NIC67	R	4.08533	-52.6751	South America	Tropical
BRC20361	R	14	101	Asia	Tropical
BRC20092	S	25.016437	121.540237	Taiwan	Tropical
BRC20094	S	25.015958	121.541761	Taiwan	Tropical
BRC20105	S	NA	NA	unknown	Tropical
QG550	S	26.4758	127.834	Pacific	Tropical
BRC20107	S	NA	NA	unknown	Tropical
JU2518	T	48.7015	2.1725	Europe	Tropical
NIC1124	T	-12.874341	-69.497087	South America	Tropical
NIC1135	T	-12.87313996	-69.49687704	South America	Tropical
NIC1138	T	-12.872112	-69.49822702	South America	Tropical
NIC1141	T	-12.872155	-69.49781103	South America	Tropical
NIC1183	T	-12.88450004	-69.48577797	South America	Tropical
NIC1190	T	-12.88059298	-69.48706903	South America	Tropical
NIC309	T	5.53529	-53.56336	South America	Tropical
NIC325	T	5.53529	-53.56336	South America	Tropical
NIC333	T	5.72705	-53.89122	South America	Tropical
NIC1442	T	4.055087976	-52.67817702	South America	Tropical
NIC96	T	4.08747	-52.67394	South America	Tropical
NIC1491	T	4.087902037	-52.67994803	South America	Tropical
BRC20073	U	25.04655556	121.6149472	Taiwan	Tropical
BRC20089	U	25.15533333	121.5465611	Taiwan	Tropical
BRC20093	U	23.94991389	121.5518917	Taiwan	Tropical
BRC20095	U	24.74725	121.746266	Taiwan	Tropical
BRC20096	U	25.04372222	121.6160639	Taiwan	Tropical
BRC20098	U	25.04372222	121.6160639	Taiwan	Tropical
BRC20102	U	24.336532	120.607411	Taiwan	Tropical
BRC20228	U	23.572084	120.900213	Taiwan	Tropical
BRC20260	U	23.600208	120.883767	Taiwan	Tropical
BRC20401	U	25.017012	121.557477	Taiwan	Tropical
BRC20556	U	24.822538	121.73566	Taiwan	Tropical
ECA2667	U	-26.36741111	152.5852889	Australia	Tropical
ED3032	U	25.158056	121.515831	Taiwan	Tropical
ED3037	U	25.123667	121.532982	Taiwan	Tropical
GXW22	U	23.15	113.35	Asia	Tropical
JU3281	U	50.0711	14.42028	Europe	Tropical
NIC1117	U	-12.837789	-71.365833	South America	Tropical
NIC1628	U	25.02113	121.58315	Taiwan	Tropical
NIC790	U	23.83645	120.7249	Taiwan	Tropical
NIC793	U	23.83631	120.72486	Taiwan	Tropical
NIC795	U	23.83617	120.72563	Taiwan	Tropical
NIC796	U	23.83617	120.72563	Taiwan	Tropical
NIC802	U	23.83701	120.72771	Taiwan	Tropical
QG4847	U	6.9204	158.2633	Pacific	Tropical
QG2814	U	-30.6445167	153.0090333	Australia	Tropical
ECA1431	U	22.063133	-159.347149	Hawaii	Tropical
ECA2636	U	-26.3674836	152.5852451	Australia	Tropical
EG6276	V	-23.5	-46.7	South America	Tropical
HPT16	V	-7.822561	112.5870957	Pacific	Tropical
HPT2	V	-7.800708	112.515721	Pacific	Tropical
HPT42	V	-5.252889	119.865139	Pacific	Tropical
HPT8	V	-7.80504	112.51691	Pacific	Tropical
JU1347	V	9.6	77.13	Asia	Tropical
JU1375	V	-21.0469	55.6885	Africa	Tropical
JU1377	V	-21.0476	55.6905	Africa	Tropical
JU1378	V	-21.0478	55.6878	Africa	Tropical
JU1392	V	-22.916	-43.173	South America	Tropical
JU1435	V	-21.05	55.27	Africa	Tropical
JU2472	V	-12.732834	45.186209	Africa	Tropical
NIC1525	V	-17.088793	49.827329	Africa	Tropical
NIC1528	V	-16.755721	49.99665	Africa	Tropical
NIC1529	V	-16.755873	49.996516	Africa	Tropical
NIC1533	V	-16.75706	49.993077	Africa	Tropical
NIC1535	V	-17.088793	49.827329	Africa	Tropical
VSL2210	V	12.36923	75.90115	Asia	Tropical
VSL2212	V	12.3829	75.9013	Asia	Tropical
XZ1213	V	-23.571	-46.647	South America	Tropical
XZ1732	V	-23.5707	-46.64471	South America	Tropical
HPT7	V	-7.804727	112.51613	Pacific	Tropical
HPT34	V	-5.256105	119.863864	Pacific	Tropical
HPT4	V	-7.801594	112.517286	Pacific	Tropical
