samples	cluster	lat	long	geo	Lineage
BRC20229	A	23.572084	120.900213	Taiwan	TD1
BRC20232	A	23.60247	120.8838617	Taiwan	TD1
BRC20239	A	23.60095833	120.8821883	Taiwan	TD1
BRC20347	A	25.121206	121.593578	Taiwan	TD1
BRC20530	A	23.33725	120.712389	Taiwan	TD1
BRC20531	A	23.792667	120.798083	Taiwan	TD1
NIC1591	A	24.68622	121.13734	Taiwan	TD1
NIC1664	A	23.66109	120.7967	Taiwan	TD1
NIC1665	A	23.66654	120.79295	Taiwan	TD1
NIC816	A	23.81417	120.856	Taiwan	TD1
NIC825	A	23.60246	120.88278	Taiwan	TD1
NIC827	A	23.60233	120.88182	Taiwan	TD1
NIC828	A	23.60197	120.88157	Taiwan	TD1
TWN1824	A	24.69027778	121.4055556	Taiwan	TD1
BRC20069	B	25.04655556	121.6149472	Taiwan	Tropical
BRC20089	B	25.15533333	121.5465611	Taiwan	Tropical
BRC20093	B	23.94991389	121.5518917	Taiwan	Tropical
BRC20096	B	25.04372222	121.6160639	Taiwan	Tropical
BRC20100	B	24.70731	121.738054	Taiwan	Tropical
BRC20102	B	24.336532	120.607411	Taiwan	Tropical
BRC20103	B	25.04655556	121.6149472	Taiwan	Tropical
BRC20228	B	23.572084	120.900213	Taiwan	Tropical
BRC20260	B	23.600208	120.883767	Taiwan	Tropical
BRC20498	B	23.7	120.8	Taiwan	Tropical
BRC20556	B	24.822538	121.73566	Taiwan	Tropical
ECA2636	B	-26.3674836	152.5852451	Australia	Tropical
ECA2667	B	-26.36741111	152.5852889	Australia	Tropical
ED3032	B	25.158056	121.515831	Taiwan	Tropical
HPT54	B	-8.530492	115.164917	Pacific	Tropical
HPT59	B	-8.52519	115.16689	Pacific	Tropical
HPT60	B	-8.52522	115.16686	Pacific	Tropical
JU3281	B	50.0711	14.42028	Europe	Tropical
JU3321	B	31.15	121.44305	Asia	Tropical
JU4042	B	21.03892	105.83122	Asia	Tropical
NIC2527	B	39.476358	-0.386592	Europe	Tropical
NIC793	B	23.83631	120.72486	Taiwan	Tropical
NIC796	B	23.83617	120.72563	Taiwan	Tropical
NIC802	B	23.83701	120.72771	Taiwan	Tropical
NIC871	B	25.16734	121.55651	Taiwan	Tropical
QG2848	B	-27.4627778	152.9905556	Australia	Tropical
QG2849	B	-27.4627778	152.9905556	Cosmopolitan	Tropical
TT3408	B	18.9082	72.8057	Asia	Tropical
TT3411	B	18.90627	72.80395	Asia	Tropical
ZZY1034	B	22.38478428	113.9664658	Asia	Tropical
ZZY1075	B	22.78977726	114.739768	Asia	Tropical
ZZY1130	B	22.366493	114.260543	Asia	Tropical
QG4847	B	6.9204	158.2633	Pacific	Tropical
ED3037	B	25.123667	121.532982	Taiwan	Tropical
NIC1628	B	25.02113	121.58315	Taiwan	Tropical
QG2814	B	-30.6445167	153.0090333	Australia	Tropical
BRC20401	B	25.017012	121.557477	Taiwan	Tropical
GXW22	B	23.15	113.35	Asia	Tropical
HPT55	B	-8.53075	115.164939	Pacific	Tropical
BRC20098	B	25.04372222	121.6160639	Taiwan	Tropical
NIC795	B	23.83617	120.72563	Taiwan	Tropical
ZZY405	B	22.875	114.0625	Asia	Tropical
NIC790	B	23.83645	120.7249	Taiwan	Tropical
BRC20369	B	23.7132	120.7855556	Taiwan	Tropical
HPT53	B	-8.526342	115.167778	Pacific	Tropical
BRC20388	C	34	135	Pacific	Temperate
BW287	C	NA	NA	unknown	Temperate
EG4360	C	40.6	-111.8	North America	Temperate
GUN124	C	42.4675	-76.48722222	North America	Temperate
HK104	C	34.66	133.9	Pacific	Temperate
JU2872	C	48.2121	16.3592	Cosmopolitan	Temperate
NIC174	C	47.1575	7.64673	Cosmopolitan	Temperate
NIC899	C	35.661062	139.684827	Pacific	Temperate
QG547	C	40.783	-73.985	North America	Temperate
SOW18	C	39.960663	-75.605492	North America	Temperate
NIC1633	C	34.88358	135.81659	Pacific	Temperate
NIC1635	C	34.88328	135.81733	Pacific	Temperate
QG588	C	41.52503056	-70.67271389	North America	Temperate
JU1564	C	40.86	-73.47	North America	Temperate
SOW21	C	41.41123603	-78.70870679	North America	Temperate
NIC1632	C	34.88358	135.81659	Pacific	Temperate
JU1257	C	49.1255	1.951	Cosmopolitan	Temperate
ECA278	C	42.496411	-88.240099	North America	Temperate
JU3272	C	50.34886	14.475	Cosmopolitan	Temperate
PB857	C	39.784	84.0554	Cosmopolitan	Temperate
QG581	C	45.5423	-74.01235	North America	Temperate
PB800	C	39.823748	-84.289418	North America	Temperate
ECA569	C	42.361085	-88.4278679	North America	Temperate
JU2536	C	47.645976	19.274783	Europe	Temperate
SOW22	C	40.006496	-75.703278	North America	Temperate
QX1547	C	35.931125	-84.931125	North America	Temperate
HPT24	D	-8.531795	116.239193	Pacific	ID
HPT11	D	-7.8	112.516	Pacific	ID
HPT18	D	-7.8234117	112.5873372	Pacific	ID
QG2641	E	9.153933333	-79.83166667	Central America	Tropical
QG2683	E	9.153933333	-79.83166667	Central America	Tropical
QG2969	E	9.166416667	-79.84025	Central America	Tropical
QG2972	E	9.167433333	-79.8397	Central America	Tropical
QG3006	E	9.16925	-79.8380167	Central America	Tropical
QG3025	E	9.1581	-79.8474333	Central America	Tropical
QG3030	E	9.1594	-79.8478833	Central America	Tropical
QG3034	E	9.163366667	-79.8447333	Central America	Tropical
QG3041	E	9.164216667	-79.8373667	Central America	Tropical
QG3057	E	9.163366667	-79.8372333	Central America	Tropical
QG737	E	9.155514	-79.848903	Central America	Tropical
QG739	E	9.15447	-79.82758	Central America	Tropical
QG781	E	9.159031	-79.830326	Central America	Tropical
QG784	E	9.14576403	-79.8544232	Central America	Tropical
QG786	E	9.14576403	-79.8544232	Central America	Tropical
QG797	E	9.152688	-79.851539	Central America	Tropical
QG806	E	9.147185361	-79.8528469	Central America	Tropical
QG807	E	9.147185361	-79.8528469	Central America	Tropical
QG809	E	9.1491	-79.856143	Central America	Tropical
QG825	E	9.16485	-79.8391	Central America	Tropical
QG827	E	9.1537	-79.82607	Central America	Tropical
QG828	E	9.15885	-79.83537	Central America	Tropical
QG856	E	9.156459	-79.848792	Central America	Tropical
QG864	E	9.152583	-79.852998	Central America	Tropical
QG865	E	9.16272	-79.84097	Central America	Tropical
QG866	E	9.151852	-79.853543	Central America	Tropical
QG874	E	9.16478	-79.83927	Central America	Tropical
QG878	E	9.15383	-79.82763	Central America	Tropical
QG879	E	9.16152	-79.83633	Central America	Tropical
QG887	E	9.14576403	-79.8544232	Central America	Tropical
QG888	E	9.14576403	-79.8544232	Central America	Tropical
QG926	E	9.170573	-79.84316	Central America	Tropical
QG933	E	9.164456	-79.844623	Central America	Tropical
QG937	E	9.16936	-79.844397	Central America	Tropical
QG945	E	9.147419	-79.85312	Central America	Tropical
QG947	E	9.154377	-79.833165	Central America	Tropical
QG980	E	9.1491	-79.856143	Central America	Tropical
QG788	E	9.151852	-79.853543	Central America	Tropical
QG875	E	9.1543	-79.82672	Central America	Tropical
QG995	E	9.158893	-79.835315	Central America	Tropical
QG2996	E	9.163766667	-79.8440167	Central America	Tropical
QG790	E	9.147185361	-79.8528469	Central America	Tropical
QG994	E	9.154377	-79.833165	Central America	Tropical
QG1141	E	9.160449	-79.840373	Central America	Tropical
QG2736	E	9.1598	-79.8399	Central America	Tropical
QG1126	E	9.16835	-79.839279	Central America	Tropical
QG2648	E	9.153933333	-79.83166667	Central America	Tropical
QG998	E	9.170573	-79.84316	Central America	Tropical
QG1007	E	9.164456	-79.844623	Central America	Tropical
QG804	E	9.152943	-79.851689	Central America	Tropical
QG946	E	9.147419	-79.85312	Central America	Tropical
QG2663	E	9.153933333	-79.83166667	Central America	Tropical
QG2964	E	9.166166667	-79.84	Central America	Tropical
QG802	E	9.158057	-79.834221	Central America	Tropical
QG733	E	9.152583	-79.852998	Central America	Tropical
QG727	E	9.14141	-79.8285	Central America	Tropical
QG991	E	9.16163	-79.83895	Central America	Tropical
QG1111	E	9.16835	-79.839279	Central America	Tropical
QG2659	E	9.153933333	-79.83166667	Central America	Tropical
QG2665	E	9.153933333	-79.83166667	Central America	Tropical
BRC20088	F	25.15533333	121.5465611	Taiwan	TH
BRC20230	F	23.670695	120.798589	Taiwan	TH
BRC20244	F	23.72641	120.758426	Taiwan	TH
BRC20270	F	25.0998	121.839	Taiwan	TH
BRC20289	F	25.01947778	121.9432	Taiwan	TH
BRC20290	F	25.01947778	121.9432	Taiwan	TH
BRC20341	F	24	121	Taiwan	TH
BRC20346	F	24.84201944	121.9516639	Taiwan	TH
BRC20348	F	25.128031	121.58826	Taiwan	TH
BRC20499	F	24	121.5	Taiwan	TH
BRC20557	F	24.822538	121.73566	Taiwan	TH
ECA1383	F	20.040312	-155.442105	Hawaii	TH
ECA3502	F	22.0756	-159.414057	Hawaii	TH
EG6265	F	18.11	-66.16	Caribbean	TH
EG6268	F	18.3	-65.8	Cosmopolitan	TH
JU2216	F	-6.480251	-76.356593	South America	TH
NIC1598	F	24.6871	121.13633	Taiwan	TH
NIC1661	F	23.66552	120.79794	Taiwan	TH
NIC1663	F	23.66543	120.79964	Taiwan	TH
NIC1666	F	23.6694	120.78929	Taiwan	TH
NIC1692	F	25.03488	121.58864	Taiwan	TH
NIC504	F	23.5347	120.6775	Taiwan	TH
NIC505	F	23.5347	120.6775	Taiwan	TH
NIC822	F	25.168	121.56254	Taiwan	TH
NIC865	F	23.72717	120.76673	Taiwan	TH
QX1798	F	20.8742	-156.1856	Hawaii	TH
TWN1772	F	24.69641667	121.4180556	Taiwan	TH
UH1	F	19.6	-155.05	Hawaii	TH
ECA287	F	9.926663289	-84.04235373	Central America	TH
ECA1170	F	21.40083	-157.8887	Hawaii	TH
NIC1590	F	24.68622	121.13734	Taiwan	TH
ECA1559	F	21.401228	-157.88682	Hawaii	TH
BRC20545	F	23.416972	121.275389	Taiwan	TH
BRC20529	F	23.63725	120.685389	Taiwan	TH
NIC779	F	23.72791	120.76594	Taiwan	TH
NIC863	F	23.72763	120.76625	Taiwan	TH
BRC20367	F	24.54670963	121.5069174	Taiwan	TH
BRC20246	G	23.600568	120.883395	Taiwan	TH
BRC20308	G	24.70210833	121.73775	Taiwan	TH
BRC20315	G	24.70210833	121.73775	Taiwan	TH
BRC20320	G	24.84201944	121.9516639	Taiwan	TH
BRC20331	G	25.01947778	121.9432	Taiwan	TH
BRC20366	G	25.11698	121.733184	Taiwan	TH
BRC20390	G	25.027105	121.576542	Taiwan	TH
BRC20533	G	24.182667	121.626472	Taiwan	TH
BRC20535	G	24.182667	121.626472	Taiwan	TH
BRC20536	G	24.182667	121.626472	Taiwan	TH
BRC20543	G	23.792667	120.798083	Taiwan	TH
BRC20544	G	24.182667	121.626472	Taiwan	TH
ECA2385	G	19.120342	-155.8204	Hawaii	TH
NIC1539	G	25.06052	121.76957	Taiwan	TH
NIC1631	G	25.02782	121.57627	Taiwan	TH
NIC518	G	25.00739	121.900472	Taiwan	TH
NIC519	G	25.00739	121.900472	Taiwan	TH
NIC805	G	23.81441	120.85687	Taiwan	TH
NIC824	G	23.60248	120.88317	Taiwan	TH
NIC864	G	23.72733	120.76653	Taiwan	TH
NIC889	G	23.81433	120.85649	Taiwan	TH
TWN2919	G	24.17394444	121.6172222	Taiwan	TH
BRC20238	G	23.814211	120.856072	Taiwan	TH
BRC20370	G	24.77555556	121.5802778	Taiwan	TH
NIC815	G	23.81407	120.8564	Taiwan	TH
BRC20309	G	24.70210833	121.73775	Taiwan	TH
NIC1595	G	24.6871	121.13633	Taiwan	TH
NIC1667	G	25.10869	121.83743	Taiwan	TH
BRC20334	G	24.70731	121.738054	Taiwan	TH
BRC20312	G	24.70210833	121.73775	Taiwan	TH
TWN1907	G	24.85	121.55	Taiwan	TH
BRC20311	G	24.70210833	121.73775	Taiwan	TH
BRC20534	G	24.182667	121.626472	Taiwan	TH
ECA163	H	42.361025	-88.427841	North America	NWD
ECA276	H	42.496411	-88.240099	North America	NWD
ED3102	H	-1.316667	36.8	Africa	NWD
JU2767	H	48.50481	3.246	Cosmopolitan	NWD
ECA2623	I	12.17453	-61.62731	Caribbean	Tropical
NIC117	I	16.1779	-61.6563	Caribbean	Tropical
NIC119	I	16.1779	-61.6563	Caribbean	Tropical
NIC123	I	16.1779	-61.6563	Caribbean	Tropical
NIC248	I	15.853547	-61.631073	Caribbean	Tropical
NIC250	I	16.0207	-61.597	Caribbean	Tropical
NIC532	I	16.018756	-61.593654	Caribbean	Tropical
NIC549	I	15.56923	-61.3744	Caribbean	Tropical
NIC574	I	15.47461	-61.29876	Caribbean	Tropical
NIC593	I	15.4071	-61.3453	Caribbean	Tropical
QG3815	I	10.42361667	-84.00118611	Central America	Tropical
QG3816	I	10.43803	-84.0112	Central America	Tropical
QG3825	I	10.43026	-84.00905	Central America	Tropical
QG3861	I	10.42972	-84.00742	Central America	Tropical
QG3875	I	10.44027	-84.01227	Central America	Tropical
QG3878	I	10.25937	-84.00514	Central America	Tropical
NIC115	I	16.0207	-61.597	Caribbean	Tropical
QG3837	I	10.42540556	-84.00121667	Central America	Tropical
EG6260	I	18.11	-66.16	Caribbean	Tropical
NIC191	I	16.0455	-61.6938	Caribbean	Tropical
NIC578	I	15.40502	-61.34623	Caribbean	Tropical
JU1341	J	8.7633	77.114	Asia	KD
JU1348	J	9.55	77.2	Asia	KD
JU3200	J	13.0232	77.5668	Asia	KD
VSL2209	J	12.3692	75.9012	Asia	KD
JU2801	J	45.53356	5.10234	Cosmopolitan	KD
JU3201	J	13.0222	77.5676	Asia	KD
JU3206	J	13.07251	77.57924	Asia	KD
VSL2207	J	12.42865	75.7624	Asia	KD
JU3202	J	13.02272	77.56866	Asia	KD
JU3203	J	13.0727	77.579	Asia	KD
JU2518	K	48.7015	2.1725	Europe	Tropical
NIC1124	K	-12.874341	-69.497087	South America	Tropical
NIC1135	K	-12.87313996	-69.49687704	South America	Tropical
NIC1138	K	-12.872112	-69.49822702	South America	Tropical
NIC1141	K	-12.872155	-69.49781103	South America	Tropical
NIC1183	K	-12.88450004	-69.48577797	South America	Tropical
NIC1283	K	3.640333973	-53.20234504	South America	Tropical
NIC1292	K	3.630410973	-53.20572797	South America	Tropical
NIC1407	K	3.630410973	-53.20572797	South America	Tropical
NIC1442	K	4.055087976	-52.67817702	South America	Tropical
NIC1491	K	4.087902037	-52.67994803	South America	Tropical
NIC309	K	5.53529	-53.56336	South America	Tropical
NIC325	K	5.53529	-53.56336	South America	Tropical
NIC96	K	4.08747	-52.67394	South America	Tropical
NIC1302	K	3.616456026	-53.20972002	South America	Tropical
NIC1304	K	3.617134038	-53.19634804	South America	Tropical
NIC333	K	5.72705	-53.89122	South America	Tropical
NIC1190	K	-12.88059298	-69.48706903	South America	Tropical
BRC20092	L	25.016437	121.540237	Taiwan	Tropical
BRC20094	L	25.015958	121.541761	Taiwan	Tropical
BRC20105	L	NA	NA	unknown	Tropical
BRC20107	L	NA	NA	unknown	Tropical
HPT16	L	-7.822561	112.5870957	Pacific	Tropical
HPT2	L	-7.800708	112.515721	Pacific	Tropical
HPT34	L	-5.256105	119.863864	Pacific	Tropical
HPT4	L	-7.801594	112.517286	Pacific	Tropical
HPT42	L	-5.252889	119.865139	Pacific	Tropical
HPT7	L	-7.804727	112.51613	Pacific	Tropical
HPT8	L	-7.80504	112.51691	Pacific	Tropical
QG550	L	26.4758	127.834	Pacific	Tropical
BRC20353	M	14	101	Asia	Tropical
BRC20361	M	14	101	Asia	Tropical
BRC20362	M	14	101	Asia	Tropical
JU1338	M	8.509	76.956	Asia	Tropical
JU1424	M	22.4	105.6	Asia	Tropical
JU2849	M	-20.382477	-43.505978	South America	Tropical
JU4051	M	22.3228	103.8841	Asia	Tropical
JU4060	M	22.2901	103.9332	Asia	Tropical
JU4062	M	22.2898	103.9338	Asia	Tropical
JU4064	M	22.2883	103.9369	Asia	Tropical
JU4097	M	12.15426	108.65825	Asia	Tropical
NIC2369	M	4.037352959	-52.67165498	South America	Tropical
NIC419	M	4.03617	-52.67805	South America	Tropical
NIC67	M	4.08533	-52.6751	South America	Tropical
VSL2213	M	12.383	75.903	Asia	Tropical
VSL2216	M	NA	NA	Asia	Tropical
XZ1205	M	-23.852	-46.4172	South America	Tropical
XZ1206	M	-23.852	-46.4172	South America	Tropical
EG5612	M	-23.18	-44.19	South America	Tropical
BRC20360	M	14	101	Asia	Tropical
JU1346	M	9.55	76.8	Asia	Tropical
NIC1123	M	-12.87435802	-69.49724601	South America	Tropical
JU4084	M	12.1639	108.6667	Asia	Tropical
NIC819	N	23.81418	120.85581	Taiwan	TD2
BRC20541	N	22.924056	120.543	Taiwan	TD2
QG2880	O	-16.8999	145.7489833	Australia	Tropical
QG2884	O	-16.0950167	145.4665333	Australia	Tropical
QG2895	O	-16.10295	145.44645	Australia	Tropical
QG2903	O	-16.10365	145.4473167	Australia	Tropical
QG2906	O	-16.10275	145.4482833	Australia	Tropical
QG2923	O	-20.2852667	148.7647	Australia	Tropical
QG2925	O	-16.2375361	145.4287278	Australia	Tropical
QG4647	O	6.9073	158.1815	Pacific	Tropical
ZZY1123	O	22.42629881	114.1811105	Asia	Tropical
QG4805	O	6.8578	158.2183	Pacific	Tropical
ZZY0992	O	22.42381115	114.1793101	Asia	Tropical
QG2902	O	-16.10365	145.4473167	Australia	Tropical
QG2892	O	-16.1026	145.4467333	Australia	Tropical
BRC20257	O	NA	NA	unknown	Tropical
BRC20502	P	22.020651	121.572794	Taiwan	TD3
BRC20503	P	22.020651	121.572794	Taiwan	TD3
NIC893	P	22.00932	121.57214	Taiwan	TD3
BRC20115	Q	24.114	120.8694	Taiwan	TD2
BRC20519	Q	21.958778	120.811764	Taiwan	TD2
BRC20520	Q	21.958778	120.811764	Taiwan	TD2
NIC1607	Q	22.0861	120.84222	Taiwan	TD2
BRC20492	Q	21.958635	120.811847	Taiwan	TD2
AF16	R	23.03	72.56	Asia	Tropical
ECA1129	R	19.71867222	-155.10835	Hawaii	Tropical
ECA1147	R	21.34188	-157.8097	Hawaii	Tropical
ECA1164	R	21.34298	-157.8232	Hawaii	Tropical
ECA1174	R	20.0403	-155.442	Hawaii	Tropical
ECA1411	R	22.053192	-159.365224	Hawaii	Tropical
ECA1429	R	22.061725	-159.346309	Hawaii	Tropical
ECA1471	R	21.311842	-157.76172	Hawaii	Tropical
ECA1609	R	21.329439	-157.82219	Hawaii	Tropical
ECA1615	R	21.317486	-157.81858	Hawaii	Tropical
ECA180	R	21.3114	-157.7964	Hawaii	Tropical
ECA185	R	21.296233	-157.701988	Hawaii	Tropical
ECA2083	R	21.320797	-157.81977	Hawaii	Tropical
ECA2637	R	-26.3674836	152.5852451	Australia	Tropical
ECA343	R	21.3166667	-157.8202778	Hawaii	Tropical
ECA3509	R	22.081717	-159.412805	Hawaii	Tropical
ECA3708	R	21.57379444	-158.2086139	Hawaii	Tropical
ECA3712	R	21.63066111	-158.0478667	Hawaii	Tropical
ED3088	R	-26.166667	28.016667	Africa	Tropical
JU1375	R	-21.0469	55.6885	Africa	Tropical
JU2056	R	22.219	-159.5763	Hawaii	Tropical
NIC901	R	-22.222833	166.485438	Pacific	Tropical
QG130	R	22.2202	-159.5829	Hawaii	Tropical
QX1796	R	20.8795	-156.1965	Hawaii	Tropical
QX1803	R	20.72027	-156.44406	Hawaii	Tropical
QX1804	R	20.7894	-156.0043	Hawaii	Tropical
ECA1509	R	21.3184	-157.81864	Hawaii	Tropical
ECA2883	R	21.3570225	-157.7642941	Hawaii	Tropical
JU2053	R	21.96385	-159.35838	Cosmopolitan	Tropical
ECA1611	R	21.317486	-157.81858	Hawaii	Tropical
ECA3091	R	21.3291451	-157.8211953	Hawaii	Tropical
ECA177	R	21.282235	-157.801556	Hawaii	Tropical
ECA1517	R	21.317117	-157.81976	Hawaii	Tropical
ECA183	R	21.258435	-157.766307	Hawaii	Tropical
JU2470	S	-12.732834	45.186209	Africa	Tropical
JU2057	S	-12.77	45.14	Africa	Tropical
JU2160	S	-6.2709	39.417	Africa	Tropical
JU3237	S	-12.76	45.09	Africa	Tropical
JU2162	S	-6.2715	39.416	Africa	Tropical
BRC20343	T	24	121	Taiwan	TD1
BRC20522	T	25.1839015	121.5206295	Taiwan	TD1
NIC1540	T	25.05792	121.77076	Taiwan	TD1
NIC1589	T	24.68622	121.13734	Taiwan	TD1
NIC1593	T	24.68622	121.13734	Taiwan	TD1
NIC22	T	24.19177	121.01531	Taiwan	TD1
NIC21	T	24.47605	120.99481	Taiwan	TD1
BRC20075	T	24.790015	121.374604	Taiwan	TD1
BRC20524	T	25.1839015	121.5206295	Taiwan	TD1
TWN1899	T	25.16666667	121.5166667	Taiwan	TD1
ECA2647	U	-21.1683872	148.5075834	Australia	AD
QG4063	U	-21.1461744	148.4998921	Australia	AD
QG4067	U	-21.1453727	148.4997337	Australia	AD
QG4068	U	-21.1453727	148.4997337	Australia	AD
QG4094	U	-21.16862222	148.5080167	Australia	AD
QG4096	U	-21.16879444	148.506575	Australia	AD
QG4097	U	-21.16879444	148.506575	Australia	AD
QG4104	U	-21.14488889	148.498225	Australia	AD
QG4114	U	-21.144475	148.4999222	Australia	AD
QG4131	U	-21.17034722	148.5080417	Australia	AD
QG4132	U	-21.17034722	148.5080417	Australia	AD
QG4232	U	-21.16862222	148.5080167	Australia	AD
QG4233	U	-21.16862222	148.5080167	Australia	AD
ECA2666	U	-21.16771623	148.504728	Australia	AD
QG4214	U	-21.1448256	148.4984929	Australia	AD
QG4064	U	-21.1453727	148.4997337	Australia	AD
QG4225	U	-21.14559444	148.4993528	Australia	AD
QG4095	U	-21.16862222	148.5080167	Australia	AD
ECA2617	V	-26.26214444	152.8295528	Australia	AD
ECA2618	V	-26.2619772	152.8296094	Australia	AD
ECA2639	V	-26.26204861	152.8294249	Australia	AD
QG4031	V	-26.26193056	152.8296722	Australia	AD
QG4026	V	-26.26193056	152.8296722	Australia	AD
ECA2621	V	-26.6275648	152.8409822	Australia	AD
ECA2670	V	-26.3588565	152.6355008	Australia	AD
QG4028	V	-26.26193056	152.8296722	Australia	AD
