samples	cluster	lat	long	geo	Lineage
HPT18	A	-7.8234117	112.5873372	Pacific	ID
HPT24	A	-8.531795	116.239193	Pacific	ID
HPT11	A	-7.8	112.516	Pacific	ID
NIC1124	B	-12.874341	-69.497087	South America	Tropical
NIC1138	B	-12.872112	-69.49822702	South America	Tropical
NIC1141	B	-12.872155	-69.49781103	South America	Tropical
NIC1183	B	-12.88450004	-69.48577797	South America	Tropical
NIC1190	B	-12.88059298	-69.48706903	South America	Tropical
NIC1283	B	3.640333973	-53.20234504	South America	Tropical
NIC1302	B	3.616456026	-53.20972002	South America	Tropical
NIC1407	B	3.630410973	-53.20572797	South America	Tropical
NIC1442	B	4.055087976	-52.67817702	South America	Tropical
NIC1491	B	4.087902037	-52.67994803	South America	Tropical
NIC309	B	5.53529	-53.56336	South America	Tropical
NIC325	B	5.53529	-53.56336	South America	Tropical
NIC96	B	4.08747	-52.67394	South America	Tropical
JU2518	B	48.7015	2.1725	Europe	Tropical
NIC1135	B	-12.87313996	-69.49687704	South America	Tropical
NIC1292	B	3.630410973	-53.20572797	South America	Tropical
NIC1304	B	3.617134038	-53.19634804	South America	Tropical
ECA163	C	42.361025	-88.427841	North America	NWD
ECA276	C	42.496411	-88.240099	North America	NWD
ED3102	C	-1.316667	36.8	Africa	NWD
JU2767	C	48.50481	3.246	Cosmopolitan	NWD
BRC20069	D	25.04655556	121.6149472	Taiwan	Tropical
BRC20073	D	25.04655556	121.6149472	Taiwan	Tropical
BRC20089	D	25.15533333	121.5465611	Taiwan	Tropical
BRC20093	D	23.94991389	121.5518917	Taiwan	Tropical
BRC20096	D	25.04372222	121.6160639	Taiwan	Tropical
BRC20098	D	25.04372222	121.6160639	Taiwan	Tropical
BRC20099	D	25.043399	121.616268	Taiwan	Tropical
BRC20100	D	24.70731	121.738054	Taiwan	Tropical
BRC20102	D	24.336532	120.607411	Taiwan	Tropical
BRC20103	D	25.04655556	121.6149472	Taiwan	Tropical
BRC20228	D	23.572084	120.900213	Taiwan	Tropical
BRC20260	D	23.600208	120.883767	Taiwan	Tropical
BRC20369	D	23.7132	120.7855556	Taiwan	Tropical
BRC20401	D	25.017012	121.557477	Taiwan	Tropical
BRC20556	D	24.822538	121.73566	Taiwan	Tropical
ECA2636	D	-26.3674836	152.5852451	Australia	Tropical
ECA2667	D	-26.36741111	152.5852889	Australia	Tropical
GXW22	D	23.15	113.35	Asia	Tropical
HPT53	D	-8.526342	115.167778	Pacific	Tropical
HPT59	D	-8.52519	115.16689	Pacific	Tropical
JU3321	D	31.15	121.44305	Asia	Tropical
JU4042	D	21.03892	105.83122	Asia	Tropical
NIC1218	D	25.95224	119.9771	Asia	Tropical
NIC1628	D	25.02113	121.58315	Taiwan	Tropical
NIC1688	D	25.03266	121.587	Taiwan	Tropical
NIC2527	D	39.476358	-0.386592	Europe	Tropical
NIC790	D	23.83645	120.7249	Taiwan	Tropical
NIC793	D	23.83631	120.72486	Taiwan	Tropical
NIC795	D	23.83617	120.72563	Taiwan	Tropical
NIC796	D	23.83617	120.72563	Taiwan	Tropical
NIC802	D	23.83701	120.72771	Taiwan	Tropical
NIC871	D	25.16734	121.55651	Taiwan	Tropical
NIC883	D	23.67108	120.8	Taiwan	Tropical
QG2848	D	-27.4627778	152.9905556	Australia	Tropical
QG2849	D	-27.4627778	152.9905556	Cosmopolitan	Tropical
QG4966	D	6.9196	158.2712	Pacific	Tropical
QG5348	D	6.9666	158.1907	Pacific	Tropical
QG5633	D	6.9666	158.1907	Pacific	Tropical
TT3411	D	18.90627	72.80395	Asia	Tropical
ZZY1075	D	22.78977726	114.739768	Asia	Tropical
ZZY1130	D	22.366493	114.260543	Asia	Tropical
ZZY405	D	22.875	114.0625	Asia	Tropical
BRC20498	D	23.7	120.8	Taiwan	Tropical
QG5488	D	6.9031	158.1706	Pacific	Tropical
TT3408	D	18.9082	72.8057	Asia	Tropical
JU3281	D	50.0711	14.42028	Europe	Tropical
BRC20095	D	24.74725	121.746266	Taiwan	Tropical
HPT54	D	-8.530492	115.164917	Pacific	Tropical
QG2814	D	-30.6445167	153.0090333	Australia	Tropical
ED3032	D	25.158056	121.515831	Taiwan	Tropical
QG4847	D	6.9204	158.2633	Pacific	Tropical
AF16	E	23.03	72.56	Asia	Tropical
ECA1147	E	21.34188	-157.8097	Hawaii	Tropical
ECA1164	E	21.34298	-157.8232	Hawaii	Tropical
ECA1174	E	20.0403	-155.442	Hawaii	Tropical
ECA1411	E	22.053192	-159.365224	Hawaii	Tropical
ECA1429	E	22.061725	-159.346309	Hawaii	Tropical
ECA1563	E	21.307381	-157.79664	Hawaii	Tropical
ECA1609	E	21.329439	-157.82219	Hawaii	Tropical
ECA177	E	21.282235	-157.801556	Hawaii	Tropical
ECA180	E	21.3114	-157.7964	Hawaii	Tropical
ECA182	E	21.465	-157.9968	Hawaii	Tropical
ECA183	E	21.258435	-157.766307	Hawaii	Tropical
ECA2083	E	21.320797	-157.81977	Hawaii	Tropical
ECA2883	E	21.3570225	-157.7642941	Hawaii	Tropical
ECA3091	E	21.3291451	-157.8211953	Hawaii	Tropical
ECA3509	E	22.081717	-159.412805	Hawaii	Tropical
ECA371	E	22.0286111	-159.3825	Hawaii	Tropical
ECA3712	E	21.63066111	-158.0478667	Hawaii	Tropical
ECA3713	E	21.63323889	-158.05215	Hawaii	Tropical
ED3088	E	-26.166667	28.016667	Africa	Tropical
JU1347	E	9.6	77.13	Asia	Tropical
JU1375	E	-21.0469	55.6885	Africa	Tropical
JU2053	E	21.96385	-159.35838	Cosmopolitan	Tropical
JU2054	E	21.96385	-159.35838	Hawaii	Tropical
JU3207	E	13.07206	77.58014	Asia	Tropical
NIC17	E	-21.027	55.538	Africa	Tropical
NIC901	E	-22.222833	166.485438	Pacific	Tropical
QG130	E	22.2202	-159.5829	Hawaii	Tropical
QX1803	E	20.72027	-156.44406	Hawaii	Tropical
VSL2212	E	12.3829	75.9013	Asia	Tropical
JU2056	E	22.219	-159.5763	Hawaii	Tropical
QX1804	E	20.7894	-156.0043	Hawaii	Tropical
ECA1129	E	19.71867222	-155.10835	Hawaii	Tropical
ECA343	E	21.3166667	-157.8202778	Hawaii	Tropical
QX1796	E	20.8795	-156.1965	Hawaii	Tropical
ECA1509	E	21.3184	-157.81864	Hawaii	Tropical
ECA1615	E	21.317486	-157.81858	Hawaii	Tropical
ECA3708	E	21.57379444	-158.2086139	Hawaii	Tropical
ECA1611	E	21.317486	-157.81858	Hawaii	Tropical
BRC20075	F	24.790015	121.374604	Taiwan	TD1
BRC20229	F	23.572084	120.900213	Taiwan	TD1
BRC20232	F	23.60247	120.8838617	Taiwan	TD1
BRC20343	F	24	121	Taiwan	TD1
BRC20522	F	25.1839015	121.5206295	Taiwan	TD1
BRC20524	F	25.1839015	121.5206295	Taiwan	TD1
BRC20530	F	23.33725	120.712389	Taiwan	TD1
BRC20531	F	23.792667	120.798083	Taiwan	TD1
NIC1540	F	25.05792	121.77076	Taiwan	TD1
NIC1589	F	24.68622	121.13734	Taiwan	TD1
NIC1591	F	24.68622	121.13734	Taiwan	TD1
NIC1593	F	24.68622	121.13734	Taiwan	TD1
NIC1664	F	23.66109	120.7967	Taiwan	TD1
NIC1665	F	23.66654	120.79295	Taiwan	TD1
NIC19	F	25.15219	121.54461	Taiwan	TD1
NIC20	F	24.47058	120.97781	Taiwan	TD1
NIC21	F	24.47605	120.99481	Taiwan	TD1
NIC22	F	24.19177	121.01531	Taiwan	TD1
NIC816	F	23.81417	120.856	Taiwan	TD1
NIC827	F	23.60233	120.88182	Taiwan	TD1
NIC828	F	23.60197	120.88157	Taiwan	TD1
TWN1824	F	24.69027778	121.4055556	Taiwan	TD1
TWN1899	F	25.16666667	121.5166667	Taiwan	TD1
BRC20239	F	23.60095833	120.8821883	Taiwan	TD1
NIC825	F	23.60246	120.88278	Taiwan	TD1
BRC20347	F	25.121206	121.593578	Taiwan	TD1
ECA2617	G	-26.26214444	152.8295528	Australia	AD
ECA2618	G	-26.2619772	152.8296094	Australia	AD
ECA2621	G	-26.6275648	152.8409822	Australia	AD
ECA2639	G	-26.26204861	152.8294249	Australia	AD
ECA2670	G	-26.3588565	152.6355008	Australia	AD
QG2891	G	-16.1026	145.4467333	Australia	AD
QG4026	G	-26.26193056	152.8296722	Australia	AD
QG4028	G	-26.26193056	152.8296722	Australia	AD
QG4031	G	-26.26193056	152.8296722	Australia	AD
QG4064	G	-21.1453727	148.4997337	Australia	AD
QG4067	G	-21.1453727	148.4997337	Australia	AD
QG4068	G	-21.1453727	148.4997337	Australia	AD
QG4095	G	-21.16862222	148.5080167	Australia	AD
QG4096	G	-21.16879444	148.506575	Australia	AD
QG4097	G	-21.16879444	148.506575	Australia	AD
QG4131	G	-21.17034722	148.5080417	Australia	AD
ECA2647	G	-21.1683872	148.5075834	Australia	AD
QG4114	G	-21.144475	148.4999222	Australia	AD
QG4132	G	-21.17034722	148.5080417	Australia	AD
QG4225	G	-21.14559444	148.4993528	Australia	AD
ECA2666	G	-21.16771623	148.504728	Australia	AD
QG4104	G	-21.14488889	148.498225	Australia	AD
QG4214	G	-21.1448256	148.4984929	Australia	AD
QG4063	G	-21.1461744	148.4998921	Australia	AD
BRC20230	H	23.670695	120.798589	Taiwan	TH
BRC20367	H	24.54670963	121.5069174	Taiwan	TH
BRC20529	H	23.63725	120.685389	Taiwan	TH
ECA1559	H	21.401228	-157.88682	Hawaii	TH
JU2216	H	-6.480251	-76.356593	South America	TH
NIC1590	H	24.68622	121.13734	Taiwan	TH
NIC1661	H	23.66552	120.79794	Taiwan	TH
NIC1663	H	23.66543	120.79964	Taiwan	TH
NIC1666	H	23.6694	120.78929	Taiwan	TH
NIC1692	H	25.03488	121.58864	Taiwan	TH
NIC504	H	23.5347	120.6775	Taiwan	TH
NIC505	H	23.5347	120.6775	Taiwan	TH
NIC779	H	23.72791	120.76594	Taiwan	TH
NIC863	H	23.72763	120.76625	Taiwan	TH
NIC865	H	23.72717	120.76673	Taiwan	TH
ECA1170	H	21.40083	-157.8887	Hawaii	TH
BRC20289	H	25.01947778	121.9432	Taiwan	TH
BRC20290	H	25.01947778	121.9432	Taiwan	TH
TWN1772	H	24.69641667	121.4180556	Taiwan	TH
BRC20346	H	24.84201944	121.9516639	Taiwan	TH
NIC1598	H	24.6871	121.13633	Taiwan	TH
BRC20502	I	22.020651	121.572794	Taiwan	TD3
BRC20503	I	22.020651	121.572794	Taiwan	TD3
NIC893	I	22.00932	121.57214	Taiwan	TD3
BRC20492	J	21.958635	120.811847	Taiwan	TD2
BRC20541	J	22.924056	120.543	Taiwan	TD2
NIC1607	J	22.0861	120.84222	Taiwan	TD2
NIC819	J	23.81418	120.85581	Taiwan	TD2
BRC20520	J	21.958778	120.811764	Taiwan	TD2
BRC20519	J	21.958778	120.811764	Taiwan	TD2
BRC20115	J	24.114	120.8694	Taiwan	TD2
JU2057	K	-12.77	45.14	Africa	Tropical
JU2470	K	-12.732834	45.186209	Africa	Tropical
JU3237	K	-12.76	45.09	Africa	Tropical
QG2884	K	-16.0950167	145.4665333	Australia	Tropical
QG2892	K	-16.1026	145.4467333	Australia	Tropical
QG2895	K	-16.10295	145.44645	Australia	Tropical
QG2903	K	-16.10365	145.4473167	Australia	Tropical
QG2906	K	-16.10275	145.4482833	Australia	Tropical
ZZY1123	K	22.42629881	114.1811105	Asia	Tropical
HPT62	K	-8.41222	115.58591	Pacific	Tropical
JU2160	K	-6.2709	39.417	Africa	Tropical
ZZY0992	K	22.42381115	114.1793101	Asia	Tropical
QG2880	K	-16.8999	145.7489833	Australia	Tropical
QG2925	K	-16.2375361	145.4287278	Australia	Tropical
QG2923	K	-20.2852667	148.7647	Australia	Tropical
JU2162	K	-6.2715	39.416	Africa	Tropical
QG2902	K	-16.10365	145.4473167	Australia	Tropical
BW287	L	NA	NA	unknown	Temperate
EG4360	L	40.6	-111.8	North America	Temperate
GUN124	L	42.4675	-76.48722222	North America	Temperate
HK104	L	34.66	133.9	Pacific	Temperate
JU1564	L	40.86	-73.47	North America	Temperate
JU2872	L	48.2121	16.3592	Cosmopolitan	Temperate
NIC174	L	47.1575	7.64673	Cosmopolitan	Temperate
PB800	L	39.823748	-84.289418	North America	Temperate
QG547	L	40.783	-73.985	North America	Temperate
QG588	L	41.52503056	-70.67271389	North America	Temperate
SOW21	L	41.41123603	-78.70870679	North America	Temperate
ECA569	L	42.361085	-88.4278679	North America	Temperate
ECA278	L	42.496411	-88.240099	North America	Temperate
NIC899	L	35.661062	139.684827	Pacific	Temperate
QG581	L	45.5423	-74.01235	North America	Temperate
QX1547	L	35.931125	-84.931125	North America	Temperate
SOW22	L	40.006496	-75.703278	North America	Temperate
JU2536	L	47.645976	19.274783	Europe	Temperate
SOW18	L	39.960663	-75.605492	North America	Temperate
NIC1632	L	34.88358	135.81659	Pacific	Temperate
NIC1633	L	34.88358	135.81659	Pacific	Temperate
BRC20388	L	34	135	Pacific	Temperate
NIC1635	L	34.88328	135.81733	Pacific	Temperate
PB857	L	39.784	84.0554	Cosmopolitan	Temperate
JU3272	L	50.34886	14.475	Cosmopolitan	Temperate
JU1257	L	49.1255	1.951	Cosmopolitan	Temperate
QG4647	M	6.9073	158.1815	Pacific	Tropical
QG4805	M	6.8578	158.2183	Pacific	Tropical
QG5589	M	6.9073	158.1815	Pacific	Tropical
NIC791	M	23.83633	120.72447	Taiwan	Tropical
QG1007	N	9.164456	-79.844623	Central America	Tropical
QG2648	N	9.153933333	-79.83166667	Central America	Tropical
QG2996	N	9.163766667	-79.8440167	Central America	Tropical
QG3025	N	9.1581	-79.8474333	Central America	Tropical
QG3030	N	9.1594	-79.8478833	Central America	Tropical
QG3034	N	9.163366667	-79.8447333	Central America	Tropical
QG3041	N	9.164216667	-79.8373667	Central America	Tropical
QG797	N	9.152688	-79.851539	Central America	Tropical
QG804	N	9.152943	-79.851689	Central America	Tropical
QG809	N	9.1491	-79.856143	Central America	Tropical
QG888	N	9.14576403	-79.8544232	Central America	Tropical
QG933	N	9.164456	-79.844623	Central America	Tropical
QG946	N	9.147419	-79.85312	Central America	Tropical
QG998	N	9.170573	-79.84316	Central America	Tropical
QG994	N	9.154377	-79.833165	Central America	Tropical
QG875	N	9.1543	-79.82672	Central America	Tropical
QG945	N	9.147419	-79.85312	Central America	Tropical
QG1126	N	9.16835	-79.839279	Central America	Tropical
JU1341	O	8.7633	77.114	Asia	KD
JU1348	O	9.55	77.2	Asia	KD
JU3200	O	13.0232	77.5668	Asia	KD
JU3206	O	13.07251	77.57924	Asia	KD
VSL2209	O	12.3692	75.9012	Asia	KD
JU3201	O	13.0222	77.5676	Asia	KD
VSL2207	O	12.42865	75.7624	Asia	KD
JU3203	O	13.0727	77.579	Asia	KD
JU3202	O	13.02272	77.56866	Asia	KD
JU2801	O	45.53356	5.10234	Cosmopolitan	KD
BRC20537	P	23.416972	121.275389	Taiwan	TH
ECA1383	P	20.040312	-155.442105	Hawaii	TH
ECA2385	P	19.120342	-155.8204	Hawaii	TH
ECA3502	P	22.0756	-159.414057	Hawaii	TH
NIC1205	P	26.22481	119.99506	Asia	TH
NIC1220	P	25.95224	119.9771	Asia	TH
NIC1631	P	25.02782	121.57627	Taiwan	TH
NIC1660	P	25.03808	121.74625	Taiwan	TH
NIC1693	P	25.03488	121.58864	Taiwan	TH
NIC864	P	23.72733	120.76653	Taiwan	TH
NIC897	P	22.01967	121.57357	Taiwan	TH
QX1798	P	20.8742	-156.1856	Hawaii	TH
UH1	P	19.6	-155.05	Hawaii	TH
BRC20238	P	23.814211	120.856072	Taiwan	TH
BRC20390	P	25.027105	121.576542	Taiwan	TH
NIC1595	P	24.6871	121.13633	Taiwan	TH
NIC805	P	23.81441	120.85687	Taiwan	TH
NIC889	P	23.81433	120.85649	Taiwan	TH
BRC20543	P	23.792667	120.798083	Taiwan	TH
NIC815	P	23.81407	120.8564	Taiwan	TH
NIC824	P	23.60248	120.88317	Taiwan	TH
BRC20246	P	23.600568	120.883395	Taiwan	TH
ECA2664	Q	12.17453	-61.62731	Caribbean	Tropical
EG6271	Q	18.3	-65.8	Caribbean	Tropical
NIC115	Q	16.0207	-61.597	Caribbean	Tropical
NIC117	Q	16.1779	-61.6563	Caribbean	Tropical
NIC119	Q	16.1779	-61.6563	Caribbean	Tropical
NIC123	Q	16.1779	-61.6563	Caribbean	Tropical
NIC188	Q	16.0455	-61.6938	Caribbean	Tropical
NIC191	Q	16.0455	-61.6938	Caribbean	Tropical
NIC574	Q	15.47461	-61.29876	Caribbean	Tropical
NIC578	Q	15.40502	-61.34623	Caribbean	Tropical
QX1410	Q	13.821844	-61.049778	Caribbean	Tropical
NIC248	Q	15.853547	-61.631073	Caribbean	Tropical
NIC549	Q	15.56923	-61.3744	Caribbean	Tropical
NIC593	Q	15.4071	-61.3453	Caribbean	Tropical
NIC532	Q	16.018756	-61.593654	Caribbean	Tropical
ECA2623	Q	12.17453	-61.62731	Caribbean	Tropical
NIC250	Q	16.0207	-61.597	Caribbean	Tropical
BRC20309	R	24.70210833	121.73775	Taiwan	TH
BRC20334	R	24.70731	121.738054	Taiwan	TH
BRC20366	R	25.11698	121.733184	Taiwan	TH
NIC1667	R	25.10869	121.83743	Taiwan	TH
TWN2919	R	24.17394444	121.6172222	Taiwan	TH
NIC1539	R	25.06052	121.76957	Taiwan	TH
BRC20308	R	24.70210833	121.73775	Taiwan	TH
BRC20315	R	24.70210833	121.73775	Taiwan	TH
TWN1907	R	24.85	121.55	Taiwan	TH
BRC20370	R	24.77555556	121.5802778	Taiwan	TH
NIC518	R	25.00739	121.900472	Taiwan	TH
BRC20312	R	24.70210833	121.73775	Taiwan	TH
BRC20331	R	25.01947778	121.9432	Taiwan	TH
QG1141	S	9.160449	-79.840373	Central America	Tropical
QG2683	S	9.153933333	-79.83166667	Central America	Tropical
QG727	S	9.14141	-79.8285	Central America	Tropical
QG733	S	9.152583	-79.852998	Central America	Tropical
QG739	S	9.15447	-79.82758	Central America	Tropical
QG781	S	9.159031	-79.830326	Central America	Tropical
QG788	S	9.151852	-79.853543	Central America	Tropical
QG802	S	9.158057	-79.834221	Central America	Tropical
QG806	S	9.147185361	-79.8528469	Central America	Tropical
QG828	S	9.15885	-79.83537	Central America	Tropical
QG833	S	9.15388	-79.83167	Central America	Tropical
QG874	S	9.16478	-79.83927	Central America	Tropical
QG878	S	9.15383	-79.82763	Central America	Tropical
QG947	S	9.154377	-79.833165	Central America	Tropical
QG948	S	9.145492913	-79.8261379	Central America	Tropical
QG980	S	9.1491	-79.856143	Central America	Tropical
QG986	S	9.147419	-79.85312	Central America	Tropical
QG991	S	9.16163	-79.83895	Central America	Tropical
QG995	S	9.158893	-79.835315	Central America	Tropical
QG879	S	9.16152	-79.83633	Central America	Tropical
QG825	S	9.16485	-79.8391	Central America	Tropical
QG827	S	9.1537	-79.82607	Central America	Tropical
QG807	S	9.147185361	-79.8528469	Central America	Tropical
QG2964	S	9.166166667	-79.84	Central America	Tropical
BRC20361	T	14	101	Asia	Tropical
BRC20362	T	14	101	Asia	Tropical
JU1338	T	8.509	76.956	Asia	Tropical
JU1424	T	22.4	105.6	Asia	Tropical
JU2849	T	-20.382477	-43.505978	South America	Tropical
JU4058	T	22.301	103.9218	Asia	Tropical
JU4064	T	22.2883	103.9369	Asia	Tropical
JU4084	T	12.1639	108.6667	Asia	Tropical
NIC2369	T	4.037352959	-52.67165498	South America	Tropical
NIC419	T	4.03617	-52.67805	South America	Tropical
NIC67	T	4.08533	-52.6751	South America	Tropical
XZ1205	T	-23.852	-46.4172	South America	Tropical
XZ1206	T	-23.852	-46.4172	South America	Tropical
JU4097	T	12.15426	108.65825	Asia	Tropical
BRC20353	T	14	101	Asia	Tropical
BRC20360	T	14	101	Asia	Tropical
JU4060	T	22.2901	103.9332	Asia	Tropical
JU4062	T	22.2898	103.9338	Asia	Tropical
EG5612	T	-23.18	-44.19	South America	Tropical
JU1346	T	9.55	76.8	Asia	Tropical
JU4051	T	22.3228	103.8841	Asia	Tropical
VSL2213	T	12.383	75.903	Asia	Tropical
NIC1123	T	-12.87435802	-69.49724601	South America	Tropical
VSL2216	T	NA	NA	Asia	Tropical
QG2893	U	-16.1026	145.4467333	Australia	AD
QG2908	U	-17.2643833	145.4884833	Australia	AD
QG4093	U	-21.16862222	148.5080167	Australia	AD
QG4208	U	-21.1695006	148.5079426	Australia	AD
HPT16	V	-7.822561	112.5870957	Pacific	Tropical
HPT2	V	-7.800708	112.515721	Pacific	Tropical
HPT34	V	-5.256105	119.863864	Pacific	Tropical
HPT4	V	-7.801594	112.517286	Pacific	Tropical
HPT42	V	-5.252889	119.865139	Pacific	Tropical
HPT7	V	-7.804727	112.51613	Pacific	Tropical
HPT8	V	-7.80504	112.51691	Pacific	Tropical
QG3783	V	10.4297	-84.00853	Central America	Tropical
QG3815	V	10.42361667	-84.00118611	Central America	Tropical
QG3825	V	10.43026	-84.00905	Central America	Tropical
QG3826	V	10.43018	-84.0065	Central America	Tropical
QG3837	V	10.42540556	-84.00121667	Central America	Tropical
QG3851	V	10.41900556	-84.00699722	Central America	Tropical
QG3861	V	10.42972	-84.00742	Central America	Tropical
QG3875	V	10.44027	-84.01227	Central America	Tropical
QG3876	V	10.44027	-84.01227	Central America	Tropical
QG3878	V	10.25937	-84.00514	Central America	Tropical
QG3816	V	10.43803	-84.0112	Central America	Tropical
