samples	cluster	lat	long	geo	Lineage
AF16	A	23.03	72.56	Asia	Tropical
ECA1129	A	19.71867222	-155.10835	Hawaii	Tropical
ECA1147	A	21.34188	-157.8097	Hawaii	Tropical
ECA1164	A	21.34298	-157.8232	Hawaii	Tropical
ECA1411	A	22.053192	-159.365224	Hawaii	Tropical
ECA1429	A	22.061725	-159.346309	Hawaii	Tropical
ECA1437	A	22.034472	-159.37943	Hawaii	Tropical
ECA1471	A	21.311842	-157.76172	Hawaii	Tropical
ECA1507	A	21.310911	-157.79492	Hawaii	Tropical
ECA1509	A	21.3184	-157.81864	Hawaii	Tropical
ECA1517	A	21.317117	-157.81976	Hawaii	Tropical
ECA1563	A	21.307381	-157.79664	Hawaii	Tropical
ECA1611	A	21.317486	-157.81858	Hawaii	Tropical
ECA176	A	21.386338	-157.925536	Hawaii	Tropical
ECA177	A	21.282235	-157.801556	Hawaii	Tropical
ECA182	A	21.465	-157.9968	Hawaii	Tropical
ECA183	A	21.258435	-157.766307	Hawaii	Tropical
ECA185	A	21.296233	-157.701988	Hawaii	Tropical
ECA2883	A	21.3570225	-157.7642941	Hawaii	Tropical
ECA2890	A	21.3557721	-157.7653457	Hawaii	Tropical
ECA343	A	21.3166667	-157.8202778	Hawaii	Tropical
ECA3509	A	22.081717	-159.412805	Hawaii	Tropical
ECA371	A	22.0286111	-159.3825	Hawaii	Tropical
ECA3712	A	21.63066111	-158.0478667	Hawaii	Tropical
ECA3713	A	21.63323889	-158.05215	Hawaii	Tropical
ECA3899	A	21.87481389	-159.4416472	Hawaii	Tropical
JU2053	A	21.96385	-159.35838	Cosmopolitan	Tropical
JU2054	A	21.96385	-159.35838	Hawaii	Tropical
JU2056	A	22.219	-159.5763	Hawaii	Tropical
QG130	A	22.2202	-159.5829	Hawaii	Tropical
QX1796	A	20.8795	-156.1965	Hawaii	Tropical
QX1804	A	20.7894	-156.0043	Hawaii	Tropical
ECA1174	A	20.0403	-155.442	Hawaii	Tropical
QX1803	A	20.72027	-156.44406	Hawaii	Tropical
ECA1609	A	21.329439	-157.82219	Hawaii	Tropical
ECA1615	A	21.317486	-157.81858	Hawaii	Tropical
ECA3091	A	21.3291451	-157.8211953	Hawaii	Tropical
ECA3708	A	21.57379444	-158.2086139	Hawaii	Tropical
ECA2083	A	21.320797	-157.81977	Hawaii	Tropical
BRC20230	B	23.670695	120.798589	Taiwan	TH
BRC20529	B	23.63725	120.685389	Taiwan	TH
BRC20557	B	24.822538	121.73566	Taiwan	TH
ECA1170	B	21.40083	-157.8887	Hawaii	TH
ECA1559	B	21.401228	-157.88682	Hawaii	TH
JU2216	B	-6.480251	-76.356593	South America	TH
NIC1590	B	24.68622	121.13734	Taiwan	TH
NIC1661	B	23.66552	120.79794	Taiwan	TH
NIC1663	B	23.66543	120.79964	Taiwan	TH
NIC1666	B	23.6694	120.78929	Taiwan	TH
NIC1692	B	25.03488	121.58864	Taiwan	TH
NIC505	B	23.5347	120.6775	Taiwan	TH
NIC779	B	23.72791	120.76594	Taiwan	TH
NIC865	B	23.72717	120.76673	Taiwan	TH
NIC863	B	23.72763	120.76625	Taiwan	TH
BRC20244	B	23.72641	120.758426	Taiwan	TH
TWN1772	B	24.69641667	121.4180556	Taiwan	TH
NIC504	B	23.5347	120.6775	Taiwan	TH
QG4093	C	-21.16862222	148.5080167	Australia	AD
QG4208	C	-21.1695006	148.5079426	Australia	AD
QG2893	C	-16.1026	145.4467333	Australia	AD
QG2908	C	-17.2643833	145.4884833	Australia	AD
BRC20069	D	25.04655556	121.6149472	Taiwan	Tropical
BRC20073	D	25.04655556	121.6149472	Taiwan	Tropical
BRC20089	D	25.15533333	121.5465611	Taiwan	Tropical
BRC20093	D	23.94991389	121.5518917	Taiwan	Tropical
BRC20095	D	24.74725	121.746266	Taiwan	Tropical
BRC20096	D	25.04372222	121.6160639	Taiwan	Tropical
BRC20098	D	25.04372222	121.6160639	Taiwan	Tropical
BRC20100	D	24.70731	121.738054	Taiwan	Tropical
BRC20102	D	24.336532	120.607411	Taiwan	Tropical
BRC20103	D	25.04655556	121.6149472	Taiwan	Tropical
BRC20228	D	23.572084	120.900213	Taiwan	Tropical
BRC20401	D	25.017012	121.557477	Taiwan	Tropical
BRC20498	D	23.7	120.8	Taiwan	Tropical
BRC20556	D	24.822538	121.73566	Taiwan	Tropical
ED3032	D	25.158056	121.515831	Taiwan	Tropical
GXW22	D	23.15	113.35	Asia	Tropical
HPT53	D	-8.526342	115.167778	Pacific	Tropical
HPT54	D	-8.530492	115.164917	Pacific	Tropical
HPT55	D	-8.53075	115.164939	Pacific	Tropical
HPT59	D	-8.52519	115.16689	Pacific	Tropical
JU1909	D	-18.5245	146.3327	Australia	Tropical
JU3281	D	50.0711	14.42028	Europe	Tropical
JU4042	D	21.03892	105.83122	Asia	Tropical
NIC1628	D	25.02113	121.58315	Taiwan	Tropical
NIC1688	D	25.03266	121.587	Taiwan	Tropical
NIC2527	D	39.476358	-0.386592	Europe	Tropical
NIC790	D	23.83645	120.7249	Taiwan	Tropical
NIC793	D	23.83631	120.72486	Taiwan	Tropical
NIC796	D	23.83617	120.72563	Taiwan	Tropical
NIC871	D	25.16734	121.55651	Taiwan	Tropical
NIC883	D	23.67108	120.8	Taiwan	Tropical
QG2814	D	-30.6445167	153.0090333	Australia	Tropical
QG2848	D	-27.4627778	152.9905556	Australia	Tropical
QG2849	D	-27.4627778	152.9905556	Cosmopolitan	Tropical
TT3408	D	18.9082	72.8057	Asia	Tropical
TT3411	D	18.90627	72.80395	Asia	Tropical
ZZY1034	D	22.38478428	113.9664658	Asia	Tropical
ZZY1075	D	22.78977726	114.739768	Asia	Tropical
ZZY1130	D	22.366493	114.260543	Asia	Tropical
BRC20369	D	23.7132	120.7855556	Taiwan	Tropical
JU3321	D	31.15	121.44305	Asia	Tropical
NIC802	D	23.83701	120.72771	Taiwan	Tropical
NIC795	D	23.83617	120.72563	Taiwan	Tropical
ZZY405	D	22.875	114.0625	Asia	Tropical
BRC20260	D	23.600208	120.883767	Taiwan	Tropical
QG4847	D	6.9204	158.2633	Pacific	Tropical
EG5612	E	-23.18	-44.19	South America	Tropical
JU2849	E	-20.382477	-43.505978	South America	Tropical
NIC2369	E	4.037352959	-52.67165498	South America	Tropical
NIC419	E	4.03617	-52.67805	South America	Tropical
NIC67	E	4.08533	-52.6751	South America	Tropical
XZ1205	E	-23.852	-46.4172	South America	Tropical
XZ1206	E	-23.852	-46.4172	South America	Tropical
JU2057	F	-12.77	45.14	Africa	Tropical
JU2160	F	-6.2709	39.417	Africa	Tropical
JU2162	F	-6.2715	39.416	Africa	Tropical
JU2470	F	-12.732834	45.186209	Africa	Tropical
JU3237	F	-12.76	45.09	Africa	Tropical
ECA2623	G	12.17453	-61.62731	Caribbean	Tropical
NIC117	G	16.1779	-61.6563	Caribbean	Tropical
NIC119	G	16.1779	-61.6563	Caribbean	Tropical
NIC248	G	15.853547	-61.631073	Caribbean	Tropical
NIC574	G	15.47461	-61.29876	Caribbean	Tropical
NIC123	G	16.1779	-61.6563	Caribbean	Tropical
NIC532	G	16.018756	-61.593654	Caribbean	Tropical
NIC549	G	15.56923	-61.3744	Caribbean	Tropical
NIC593	G	15.4071	-61.3453	Caribbean	Tropical
NIC250	G	16.0207	-61.597	Caribbean	Tropical
NIC115	G	16.0207	-61.597	Caribbean	Tropical
NIC191	G	16.0455	-61.6938	Caribbean	Tropical
HPT16	H	-7.822561	112.5870957	Pacific	Tropical
HPT34	H	-5.256105	119.863864	Pacific	Tropical
HPT4	H	-7.801594	112.517286	Pacific	Tropical
HPT42	H	-5.252889	119.865139	Pacific	Tropical
HPT7	H	-7.804727	112.51613	Pacific	Tropical
QG3783	H	10.4297	-84.00853	Central America	Tropical
QG3816	H	10.43803	-84.0112	Central America	Tropical
QG3825	H	10.43026	-84.00905	Central America	Tropical
QG3837	H	10.42540556	-84.00121667	Central America	Tropical
QG3851	H	10.41900556	-84.00699722	Central America	Tropical
QG3861	H	10.42972	-84.00742	Central America	Tropical
QG3876	H	10.44027	-84.01227	Central America	Tropical
HPT2	H	-7.800708	112.515721	Pacific	Tropical
HPT8	H	-7.80504	112.51691	Pacific	Tropical
BRC20543	I	23.792667	120.798083	Taiwan	TH
ECA1383	I	20.040312	-155.442105	Hawaii	TH
ECA2385	I	19.120342	-155.8204	Hawaii	TH
ECA3502	I	22.0756	-159.414057	Hawaii	TH
NIC1205	I	26.22481	119.99506	Asia	TH
NIC1220	I	25.95224	119.9771	Asia	TH
NIC1631	I	25.02782	121.57627	Taiwan	TH
NIC1660	I	25.03808	121.74625	Taiwan	TH
NIC805	I	23.81441	120.85687	Taiwan	TH
NIC824	I	23.60248	120.88317	Taiwan	TH
NIC864	I	23.72733	120.76653	Taiwan	TH
NIC889	I	23.81433	120.85649	Taiwan	TH
QX1798	I	20.8742	-156.1856	Hawaii	TH
UH1	I	19.6	-155.05	Hawaii	TH
BRC20238	I	23.814211	120.856072	Taiwan	TH
BRC20246	I	23.600568	120.883395	Taiwan	TH
NIC815	I	23.81407	120.8564	Taiwan	TH
BRC20390	I	25.027105	121.576542	Taiwan	TH
BRC20537	I	23.416972	121.275389	Taiwan	TH
NIC1595	I	24.6871	121.13633	Taiwan	TH
BRC20270	J	25.0998	121.839	Taiwan	TH
BRC20272	J	25.0998	121.839	Taiwan	TH
BRC20311	J	24.70210833	121.73775	Taiwan	TH
BRC20312	J	24.70210833	121.73775	Taiwan	TH
BRC20315	J	24.70210833	121.73775	Taiwan	TH
BRC20320	J	24.84201944	121.9516639	Taiwan	TH
BRC20331	J	25.01947778	121.9432	Taiwan	TH
BRC20334	J	24.70731	121.738054	Taiwan	TH
BRC20339	J	24.951309	121.630089	Taiwan	TH
BRC20366	J	25.11698	121.733184	Taiwan	TH
BRC20535	J	24.182667	121.626472	Taiwan	TH
BRC20536	J	24.182667	121.626472	Taiwan	TH
ECA2299	J	20.949184	-156.53637	Hawaii	TH
NIC1539	J	25.06052	121.76957	Taiwan	TH
NIC1602	J	24.68897	121.13965	Taiwan	TH
NIC1630	J	25.02782	121.57627	Taiwan	TH
NIC1667	J	25.10869	121.83743	Taiwan	TH
TWN1907	J	24.85	121.55	Taiwan	TH
NIC518	J	25.00739	121.900472	Taiwan	TH
BRC20309	J	24.70210833	121.73775	Taiwan	TH
BRC20370	J	24.77555556	121.5802778	Taiwan	TH
BRC20308	J	24.70210833	121.73775	Taiwan	TH
TWN2919	J	24.17394444	121.6172222	Taiwan	TH
ECA2621	K	-26.6275648	152.8409822	Australia	AD
ECA2639	K	-26.26204861	152.8294249	Australia	AD
ECA2647	K	-21.1683872	148.5075834	Australia	AD
ECA2666	K	-21.16771623	148.504728	Australia	AD
ECA2670	K	-26.3588565	152.6355008	Australia	AD
QG2891	K	-16.1026	145.4467333	Australia	AD
QG4026	K	-26.26193056	152.8296722	Australia	AD
QG4028	K	-26.26193056	152.8296722	Australia	AD
QG4031	K	-26.26193056	152.8296722	Australia	AD
QG4063	K	-21.1461744	148.4998921	Australia	AD
QG4064	K	-21.1453727	148.4997337	Australia	AD
QG4067	K	-21.1453727	148.4997337	Australia	AD
QG4068	K	-21.1453727	148.4997337	Australia	AD
QG4096	K	-21.16879444	148.506575	Australia	AD
QG4097	K	-21.16879444	148.506575	Australia	AD
QG4104	K	-21.14488889	148.498225	Australia	AD
QG4114	K	-21.144475	148.4999222	Australia	AD
QG4131	K	-21.17034722	148.5080417	Australia	AD
QG4132	K	-21.17034722	148.5080417	Australia	AD
QG4214	K	-21.1448256	148.4984929	Australia	AD
QG4225	K	-21.14559444	148.4993528	Australia	AD
ECA2617	K	-26.26214444	152.8295528	Australia	AD
ECA2618	K	-26.2619772	152.8296094	Australia	AD
QG4095	K	-21.16862222	148.5080167	Australia	AD
BW287	L	NA	NA	unknown	Temperate
EG4360	L	40.6	-111.8	North America	Temperate
GUN124	L	42.4675	-76.48722222	North America	Temperate
HK104	L	34.66	133.9	Pacific	Temperate
JU1257	L	49.1255	1.951	Cosmopolitan	Temperate
NIC1632	L	34.88358	135.81659	Pacific	Temperate
NIC1633	L	34.88358	135.81659	Pacific	Temperate
QG3661	L	41.62083	-73.58889	North America	Temperate
QX1547	L	35.931125	-84.931125	North America	Temperate
SOW18	L	39.960663	-75.605492	North America	Temperate
SOW21	L	41.41123603	-78.70870679	North America	Temperate
BRC20388	L	34	135	Pacific	Temperate
ECA569	L	42.361085	-88.4278679	North America	Temperate
JU1564	L	40.86	-73.47	North America	Temperate
NIC174	L	47.1575	7.64673	Cosmopolitan	Temperate
ECA278	L	42.496411	-88.240099	North America	Temperate
NIC1635	L	34.88328	135.81733	Pacific	Temperate
SOW22	L	40.006496	-75.703278	North America	Temperate
PB857	L	39.784	84.0554	Cosmopolitan	Temperate
QG588	L	41.52503056	-70.67271389	North America	Temperate
NIC899	L	35.661062	139.684827	Pacific	Temperate
PB800	L	39.823748	-84.289418	North America	Temperate
QG547	L	40.783	-73.985	North America	Temperate
QG581	L	45.5423	-74.01235	North America	Temperate
JU2872	L	48.2121	16.3592	Cosmopolitan	Temperate
JU2536	L	47.645976	19.274783	Europe	Temperate
JU3272	L	50.34886	14.475	Cosmopolitan	Temperate
JU2518	M	48.7015	2.1725	Europe	Tropical
NIC1124	M	-12.874341	-69.497087	South America	Tropical
NIC1135	M	-12.87313996	-69.49687704	South America	Tropical
NIC1138	M	-12.872112	-69.49822702	South America	Tropical
NIC1141	M	-12.872155	-69.49781103	South America	Tropical
NIC1183	M	-12.88450004	-69.48577797	South America	Tropical
NIC1190	M	-12.88059298	-69.48706903	South America	Tropical
NIC1292	M	3.630410973	-53.20572797	South America	Tropical
NIC1302	M	3.616456026	-53.20972002	South America	Tropical
NIC1304	M	3.617134038	-53.19634804	South America	Tropical
NIC1407	M	3.630410973	-53.20572797	South America	Tropical
NIC1442	M	4.055087976	-52.67817702	South America	Tropical
NIC1491	M	4.087902037	-52.67994803	South America	Tropical
NIC309	M	5.53529	-53.56336	South America	Tropical
NIC325	M	5.53529	-53.56336	South America	Tropical
NIC333	M	5.72705	-53.89122	South America	Tropical
NIC96	M	4.08747	-52.67394	South America	Tropical
NIC1283	M	3.640333973	-53.20234504	South America	Tropical
BRC20229	N	23.572084	120.900213	Taiwan	TD1
BRC20232	N	23.60247	120.8838617	Taiwan	TD1
BRC20239	N	23.60095833	120.8821883	Taiwan	TD1
BRC20343	N	24	121	Taiwan	TD1
BRC20522	N	25.1839015	121.5206295	Taiwan	TD1
BRC20524	N	25.1839015	121.5206295	Taiwan	TD1
BRC20530	N	23.33725	120.712389	Taiwan	TD1
NIC1540	N	25.05792	121.77076	Taiwan	TD1
NIC1589	N	24.68622	121.13734	Taiwan	TD1
NIC1593	N	24.68622	121.13734	Taiwan	TD1
NIC1665	N	23.66654	120.79295	Taiwan	TD1
NIC19	N	25.15219	121.54461	Taiwan	TD1
NIC20	N	24.47058	120.97781	Taiwan	TD1
NIC21	N	24.47605	120.99481	Taiwan	TD1
NIC22	N	24.19177	121.01531	Taiwan	TD1
NIC827	N	23.60233	120.88182	Taiwan	TD1
TWN1824	N	24.69027778	121.4055556	Taiwan	TD1
TWN1899	N	25.16666667	121.5166667	Taiwan	TD1
BRC20075	N	24.790015	121.374604	Taiwan	TD1
BRC20347	N	25.121206	121.593578	Taiwan	TD1
NIC1591	N	24.68622	121.13734	Taiwan	TD1
BRC20531	N	23.792667	120.798083	Taiwan	TD1
NIC816	N	23.81417	120.856	Taiwan	TD1
NIC1664	N	23.66109	120.7967	Taiwan	TD1
NIC828	N	23.60197	120.88157	Taiwan	TD1
NIC825	N	23.60246	120.88278	Taiwan	TD1
BRC20115	O	24.114	120.8694	Taiwan	TD2
BRC20492	O	21.958635	120.811847	Taiwan	TD2
BRC20520	O	21.958778	120.811764	Taiwan	TD2
BRC20541	O	22.924056	120.543	Taiwan	TD2
ECA163	O	42.361025	-88.427841	North America	NWD
ECA276	O	42.496411	-88.240099	North America	NWD
ED3102	O	-1.316667	36.8	Africa	NWD
JU2767	O	48.50481	3.246	Cosmopolitan	NWD
NIC1607	O	22.0861	120.84222	Taiwan	TD2
NIC819	O	23.81418	120.85581	Taiwan	TD2
BRC20519	O	21.958778	120.811764	Taiwan	TD2
BRC20353	P	14	101	Asia	Tropical
BRC20360	P	14	101	Asia	Tropical
BRC20361	P	14	101	Asia	Tropical
BRC20362	P	14	101	Asia	Tropical
JU1338	P	8.509	76.956	Asia	Tropical
JU1424	P	22.4	105.6	Asia	Tropical
JU4051	P	22.3228	103.8841	Asia	Tropical
JU4060	P	22.2901	103.9332	Asia	Tropical
JU4062	P	22.2898	103.9338	Asia	Tropical
JU4064	P	22.2883	103.9369	Asia	Tropical
JU4084	P	12.1639	108.6667	Asia	Tropical
JU4097	P	12.15426	108.65825	Asia	Tropical
VSL2213	P	12.383	75.903	Asia	Tropical
VSL2216	P	NA	NA	Asia	Tropical
JU1346	P	9.55	76.8	Asia	Tropical
NIC1123	P	-12.87435802	-69.49724601	South America	Tropical
BRC20502	Q	22.020651	121.572794	Taiwan	TD3
BRC20503	Q	22.020651	121.572794	Taiwan	TD3
NIC893	Q	22.00932	121.57214	Taiwan	TD3
HPT11	R	-7.8	112.516	Pacific	ID
HPT24	R	-8.531795	116.239193	Pacific	ID
HPT18	R	-7.8234117	112.5873372	Pacific	ID
BRC20085	S	24.794443	121.364029	Taiwan	Tropical
BRC20094	S	25.015958	121.541761	Taiwan	Tropical
BRC20105	S	NA	NA	unknown	Tropical
BRC20107	S	NA	NA	unknown	Tropical
QG550	S	26.4758	127.834	Pacific	Tropical
BRC20092	S	25.016437	121.540237	Taiwan	Tropical
QG1007	T	9.164456	-79.844623	Central America	Tropical
QG1111	T	9.16835	-79.839279	Central America	Tropical
QG1126	T	9.16835	-79.839279	Central America	Tropical
QG1141	T	9.160449	-79.840373	Central America	Tropical
QG2641	T	9.153933333	-79.83166667	Central America	Tropical
QG2663	T	9.153933333	-79.83166667	Central America	Tropical
QG2665	T	9.153933333	-79.83166667	Central America	Tropical
QG2736	T	9.1598	-79.8399	Central America	Tropical
QG2969	T	9.166416667	-79.84025	Central America	Tropical
QG2972	T	9.167433333	-79.8397	Central America	Tropical
QG3006	T	9.16925	-79.8380167	Central America	Tropical
QG3030	T	9.1594	-79.8478833	Central America	Tropical
QG3034	T	9.163366667	-79.8447333	Central America	Tropical
QG3041	T	9.164216667	-79.8373667	Central America	Tropical
QG3057	T	9.163366667	-79.8372333	Central America	Tropical
QG727	T	9.14141	-79.8285	Central America	Tropical
QG737	T	9.155514	-79.848903	Central America	Tropical
QG739	T	9.15447	-79.82758	Central America	Tropical
QG781	T	9.159031	-79.830326	Central America	Tropical
QG786	T	9.14576403	-79.8544232	Central America	Tropical
QG788	T	9.151852	-79.853543	Central America	Tropical
QG802	T	9.158057	-79.834221	Central America	Tropical
QG804	T	9.152943	-79.851689	Central America	Tropical
QG806	T	9.147185361	-79.8528469	Central America	Tropical
QG807	T	9.147185361	-79.8528469	Central America	Tropical
QG809	T	9.1491	-79.856143	Central America	Tropical
QG825	T	9.16485	-79.8391	Central America	Tropical
QG827	T	9.1537	-79.82607	Central America	Tropical
QG828	T	9.15885	-79.83537	Central America	Tropical
QG856	T	9.156459	-79.848792	Central America	Tropical
QG864	T	9.152583	-79.852998	Central America	Tropical
QG865	T	9.16272	-79.84097	Central America	Tropical
QG866	T	9.151852	-79.853543	Central America	Tropical
QG874	T	9.16478	-79.83927	Central America	Tropical
QG875	T	9.1543	-79.82672	Central America	Tropical
QG878	T	9.15383	-79.82763	Central America	Tropical
QG879	T	9.16152	-79.83633	Central America	Tropical
QG887	T	9.14576403	-79.8544232	Central America	Tropical
QG888	T	9.14576403	-79.8544232	Central America	Tropical
QG926	T	9.170573	-79.84316	Central America	Tropical
QG937	T	9.16936	-79.844397	Central America	Tropical
QG947	T	9.154377	-79.833165	Central America	Tropical
QG980	T	9.1491	-79.856143	Central America	Tropical
QG991	T	9.16163	-79.83895	Central America	Tropical
QG994	T	9.154377	-79.833165	Central America	Tropical
QG995	T	9.158893	-79.835315	Central America	Tropical
QG2683	T	9.153933333	-79.83166667	Central America	Tropical
QG784	T	9.14576403	-79.8544232	Central America	Tropical
QG2964	T	9.166166667	-79.84	Central America	Tropical
QG998	T	9.170573	-79.84316	Central America	Tropical
QG2659	T	9.153933333	-79.83166667	Central America	Tropical
QG733	T	9.152583	-79.852998	Central America	Tropical
QG2648	T	9.153933333	-79.83166667	Central America	Tropical
QG790	T	9.147185361	-79.8528469	Central America	Tropical
QG933	T	9.164456	-79.844623	Central America	Tropical
QG2996	T	9.163766667	-79.8440167	Central America	Tropical
QG797	T	9.152688	-79.851539	Central America	Tropical
QG946	T	9.147419	-79.85312	Central America	Tropical
QG945	T	9.147419	-79.85312	Central America	Tropical
QG3025	T	9.1581	-79.8474333	Central America	Tropical
JU3200	U	13.0232	77.5668	Asia	KD
VSL2207	U	12.42865	75.7624	Asia	KD
VSL2209	U	12.3692	75.9012	Asia	KD
JU1348	U	9.55	77.2	Asia	KD
JU3206	U	13.07251	77.57924	Asia	KD
JU1341	U	8.7633	77.114	Asia	KD
JU3201	U	13.0222	77.5676	Asia	KD
JU2801	U	45.53356	5.10234	Cosmopolitan	KD
JU3203	U	13.0727	77.579	Asia	KD
JU3202	U	13.02272	77.56866	Asia	KD
BRC20257	V	NA	NA	unknown	Tropical
QG2880	V	-16.8999	145.7489833	Australia	Tropical
QG2884	V	-16.0950167	145.4665333	Australia	Tropical
QG2895	V	-16.10295	145.44645	Australia	Tropical
QG2902	V	-16.10365	145.4473167	Australia	Tropical
QG2906	V	-16.10275	145.4482833	Australia	Tropical
QG2923	V	-20.2852667	148.7647	Australia	Tropical
QG4647	V	6.9073	158.1815	Pacific	Tropical
QG4805	V	6.8578	158.2183	Pacific	Tropical
ZZY0992	V	22.42381115	114.1793101	Asia	Tropical
ZZY1123	V	22.42629881	114.1811105	Asia	Tropical
QG2892	V	-16.1026	145.4467333	Australia	Tropical
QG2925	V	-16.2375361	145.4287278	Australia	Tropical
QG2903	V	-16.10365	145.4473167	Australia	Tropical
