samples	cluster	lat	long	geo	Lineage
EG6274	A	-23.5	-46.7	South America	Tropical
EG6275	A	-23.5	-46.7	South America	Tropical
EG6276	A	-23.5	-46.7	South America	Tropical
JU1347	A	9.6	77.13	Asia	Tropical
JU1377	A	-21.0476	55.6905	Africa	Tropical
JU1378	A	-21.0478	55.6878	Africa	Tropical
JU1392	A	-22.916	-43.173	South America	Tropical
JU1435	A	-21.05	55.27	Africa	Tropical
JU1799	A	-21.12	55.778	Africa	Tropical
NIC1525	A	-17.088793	49.827329	Africa	Tropical
NIC1528	A	-16.755721	49.99665	Africa	Tropical
NIC1529	A	-16.755873	49.996516	Africa	Tropical
NIC17	A	-21.027	55.538	Africa	Tropical
NIC901	A	-22.222833	166.485438	Pacific	Tropical
VSL2210	A	12.36923	75.90115	Asia	Tropical
XZ1210	A	-23.571	-46.647	South America	Tropical
XZ1213	A	-23.571	-46.647	South America	Tropical
XZ1732	A	-23.5707	-46.64471	South America	Tropical
JU1802	A	-21.12	55.778	Africa	Tropical
JU1375	A	-21.0469	55.6885	Africa	Tropical
VSL2212	A	12.3829	75.9013	Asia	Tropical
NIC1535	A	-17.088793	49.827329	Africa	Tropical
HPT34	B	-5.256105	119.863864	Pacific	Tropical
HPT42	B	-5.252889	119.865139	Pacific	Tropical
HPT7	B	-7.804727	112.51613	Pacific	Tropical
HPT8	B	-7.80504	112.51691	Pacific	Tropical
QG3783	B	10.4297	-84.00853	Central America	Tropical
QG3816	B	10.43803	-84.0112	Central America	Tropical
QG3825	B	10.43026	-84.00905	Central America	Tropical
QG3837	B	10.42540556	-84.00121667	Central America	Tropical
QG3851	B	10.41900556	-84.00699722	Central America	Tropical
QG3861	B	10.42972	-84.00742	Central America	Tropical
QG3876	B	10.44027	-84.01227	Central America	Tropical
HPT16	B	-7.822561	112.5870957	Pacific	Tropical
HPT4	B	-7.801594	112.517286	Pacific	Tropical
QG3826	B	10.43018	-84.0065	Central America	Tropical
HPT2	B	-7.800708	112.515721	Pacific	Tropical
BW287	C	NA	NA	unknown	Temperate
HK104	C	34.66	133.9	Pacific	Temperate
JU1257	C	49.1255	1.951	Cosmopolitan	Temperate
JU3272	C	50.34886	14.475	Cosmopolitan	Temperate
NIC1633	C	34.88358	135.81659	Pacific	Temperate
QG547	C	40.783	-73.985	North America	Temperate
QG588	C	41.52503056	-70.67271389	North America	Temperate
SOW22	C	40.006496	-75.703278	North America	Temperate
NIC1632	C	34.88358	135.81659	Pacific	Temperate
NIC1635	C	34.88328	135.81733	Pacific	Temperate
PB857	C	39.784	84.0554	Cosmopolitan	Temperate
QG581	C	45.5423	-74.01235	North America	Temperate
JU1564	C	40.86	-73.47	North America	Temperate
PB800	C	39.823748	-84.289418	North America	Temperate
QX1547	C	35.931125	-84.931125	North America	Temperate
SOW18	C	39.960663	-75.605492	North America	Temperate
SOW21	C	41.41123603	-78.70870679	North America	Temperate
GUN124	C	42.4675	-76.48722222	North America	Temperate
NIC174	C	47.1575	7.64673	Cosmopolitan	Temperate
ECA278	C	42.496411	-88.240099	North America	Temperate
JU2536	C	47.645976	19.274783	Europe	Temperate
EG4360	C	40.6	-111.8	North America	Temperate
JU2872	C	48.2121	16.3592	Cosmopolitan	Temperate
BRC20388	C	34	135	Pacific	Temperate
ECA569	C	42.361085	-88.4278679	North America	Temperate
NIC899	C	35.661062	139.684827	Pacific	Temperate
BRC20272	D	25.0998	121.839	Taiwan	TH
BRC20308	D	24.70210833	121.73775	Taiwan	TH
BRC20311	D	24.70210833	121.73775	Taiwan	TH
BRC20312	D	24.70210833	121.73775	Taiwan	TH
BRC20320	D	24.84201944	121.9516639	Taiwan	TH
BRC20334	D	24.70731	121.738054	Taiwan	TH
BRC20339	D	24.951309	121.630089	Taiwan	TH
BRC20535	D	24.182667	121.626472	Taiwan	TH
BRC20536	D	24.182667	121.626472	Taiwan	TH
NIC1602	D	24.68897	121.13965	Taiwan	TH
NIC1667	D	25.10869	121.83743	Taiwan	TH
NIC518	D	25.00739	121.900472	Taiwan	TH
TWN1907	D	24.85	121.55	Taiwan	TH
BRC20366	D	25.11698	121.733184	Taiwan	TH
BRC20270	D	25.0998	121.839	Taiwan	TH
BRC20331	D	25.01947778	121.9432	Taiwan	TH
BRC20309	D	24.70210833	121.73775	Taiwan	TH
NIC1539	D	25.06052	121.76957	Taiwan	TH
BRC20315	D	24.70210833	121.73775	Taiwan	TH
BRC20370	D	24.77555556	121.5802778	Taiwan	TH
TWN2919	D	24.17394444	121.6172222	Taiwan	TH
BRC20246	E	23.600568	120.883395	Taiwan	TH
BRC20390	E	25.027105	121.576542	Taiwan	TH
NIC1220	E	25.95224	119.9771	Asia	TH
NIC1595	E	24.6871	121.13633	Taiwan	TH
NIC1631	E	25.02782	121.57627	Taiwan	TH
NIC1660	E	25.03808	121.74625	Taiwan	TH
NIC805	E	23.81441	120.85687	Taiwan	TH
NIC815	E	23.81407	120.8564	Taiwan	TH
NIC864	E	23.72733	120.76653	Taiwan	TH
BRC20537	E	23.416972	121.275389	Taiwan	TH
NIC1205	E	26.22481	119.99506	Asia	TH
NIC824	E	23.60248	120.88317	Taiwan	TH
BRC20238	E	23.814211	120.856072	Taiwan	TH
NIC889	E	23.81433	120.85649	Taiwan	TH
BRC20543	E	23.792667	120.798083	Taiwan	TH
ECA2385	E	19.120342	-155.8204	Hawaii	TH
VX34	F	31.750834	113.98333	Asia	Hubei
JU3326	F	31.23025	121.3955	Asia	Hubei
AF16	G	23.03	72.56	Asia	Tropical
ECA1129	G	19.71867222	-155.10835	Hawaii	Tropical
ECA1164	G	21.34298	-157.8232	Hawaii	Tropical
ECA1174	G	20.0403	-155.442	Hawaii	Tropical
ECA1411	G	22.053192	-159.365224	Hawaii	Tropical
ECA1429	G	22.061725	-159.346309	Hawaii	Tropical
ECA1437	G	22.034472	-159.37943	Hawaii	Tropical
ECA1471	G	21.311842	-157.76172	Hawaii	Tropical
ECA1507	G	21.310911	-157.79492	Hawaii	Tropical
ECA1517	G	21.317117	-157.81976	Hawaii	Tropical
ECA1555	G	21.300119	-157.76264	Hawaii	Tropical
ECA176	G	21.386338	-157.925536	Hawaii	Tropical
ECA177	G	21.282235	-157.801556	Hawaii	Tropical
ECA180	G	21.3114	-157.7964	Hawaii	Tropical
ECA182	G	21.465	-157.9968	Hawaii	Tropical
ECA183	G	21.258435	-157.766307	Hawaii	Tropical
ECA185	G	21.296233	-157.701988	Hawaii	Tropical
ECA2083	G	21.320797	-157.81977	Hawaii	Tropical
ECA2645	G	-26.62221389	152.6910056	Australia	Tropical
ECA2890	G	21.3557721	-157.7653457	Hawaii	Tropical
ECA3509	G	22.081717	-159.412805	Hawaii	Tropical
ECA3708	G	21.57379444	-158.2086139	Hawaii	Tropical
ECA371	G	22.0286111	-159.3825	Hawaii	Tropical
ECA3712	G	21.63066111	-158.0478667	Hawaii	Tropical
ECA3899	G	21.87481389	-159.4416472	Hawaii	Tropical
JU2053	G	21.96385	-159.35838	Cosmopolitan	Tropical
JU2054	G	21.96385	-159.35838	Hawaii	Tropical
JU2056	G	22.219	-159.5763	Hawaii	Tropical
QG130	G	22.2202	-159.5829	Hawaii	Tropical
QX1796	G	20.8795	-156.1965	Hawaii	Tropical
QX1803	G	20.72027	-156.44406	Hawaii	Tropical
ECA1563	G	21.307381	-157.79664	Hawaii	Tropical
ECA343	G	21.3166667	-157.8202778	Hawaii	Tropical
ECA3713	G	21.63323889	-158.05215	Hawaii	Tropical
ECA1509	G	21.3184	-157.81864	Hawaii	Tropical
ECA1611	G	21.317486	-157.81858	Hawaii	Tropical
ECA2883	G	21.3570225	-157.7642941	Hawaii	Tropical
ECA1609	G	21.329439	-157.82219	Hawaii	Tropical
ECA1615	G	21.317486	-157.81858	Hawaii	Tropical
QX1804	G	20.7894	-156.0043	Hawaii	Tropical
ECA1147	G	21.34188	-157.8097	Hawaii	Tropical
ECA3091	G	21.3291451	-157.8211953	Hawaii	Tropical
JU2162	H	-6.2715	39.416	Africa	Tropical
QG2880	H	-16.8999	145.7489833	Australia	Tropical
QG2884	H	-16.0950167	145.4665333	Australia	Tropical
QG2892	H	-16.1026	145.4467333	Australia	Tropical
QG2902	H	-16.10365	145.4473167	Australia	Tropical
QG2923	H	-20.2852667	148.7647	Australia	Tropical
QG2925	H	-16.2375361	145.4287278	Australia	Tropical
ZZY0992	H	22.42381115	114.1793101	Asia	Tropical
ZZY1123	H	22.42629881	114.1811105	Asia	Tropical
HPT62	H	-8.41222	115.58591	Pacific	Tropical
QG2903	H	-16.10365	145.4473167	Australia	Tropical
JU2057	H	-12.77	45.14	Africa	Tropical
QG2895	H	-16.10295	145.44645	Australia	Tropical
JU2470	H	-12.732834	45.186209	Africa	Tropical
JU2160	H	-6.2709	39.417	Africa	Tropical
JU3237	H	-12.76	45.09	Africa	Tropical
QG2906	H	-16.10275	145.4482833	Australia	Tropical
BRC20232	I	23.60247	120.8838617	Taiwan	TD1
BRC20239	I	23.60095833	120.8821883	Taiwan	TD1
BRC20343	I	24	121	Taiwan	TD1
BRC20524	I	25.1839015	121.5206295	Taiwan	TD1
BRC20530	I	23.33725	120.712389	Taiwan	TD1
NIC1540	I	25.05792	121.77076	Taiwan	TD1
NIC1591	I	24.68622	121.13734	Taiwan	TD1
NIC1593	I	24.68622	121.13734	Taiwan	TD1
NIC1665	I	23.66654	120.79295	Taiwan	TD1
NIC19	I	25.15219	121.54461	Taiwan	TD1
NIC827	I	23.60233	120.88182	Taiwan	TD1
NIC21	I	24.47605	120.99481	Taiwan	TD1
NIC22	I	24.19177	121.01531	Taiwan	TD1
TWN1824	I	24.69027778	121.4055556	Taiwan	TD1
BRC20075	I	24.790015	121.374604	Taiwan	TD1
BRC20531	I	23.792667	120.798083	Taiwan	TD1
TWN1899	I	25.16666667	121.5166667	Taiwan	TD1
BRC20347	I	25.121206	121.593578	Taiwan	TD1
BRC20522	I	25.1839015	121.5206295	Taiwan	TD1
NIC1664	I	23.66109	120.7967	Taiwan	TD1
NIC20	I	24.47058	120.97781	Taiwan	TD1
NIC828	I	23.60197	120.88157	Taiwan	TD1
NIC1589	I	24.68622	121.13734	Taiwan	TD1
NIC825	I	23.60246	120.88278	Taiwan	TD1
NIC816	I	23.81417	120.856	Taiwan	TD1
BRC20229	I	23.572084	120.900213	Taiwan	TD1
ECA2623	J	12.17453	-61.62731	Caribbean	Tropical
NIC115	J	16.0207	-61.597	Caribbean	Tropical
NIC117	J	16.1779	-61.6563	Caribbean	Tropical
NIC119	J	16.1779	-61.6563	Caribbean	Tropical
NIC123	J	16.1779	-61.6563	Caribbean	Tropical
NIC188	J	16.0455	-61.6938	Caribbean	Tropical
NIC191	J	16.0455	-61.6938	Caribbean	Tropical
NIC248	J	15.853547	-61.631073	Caribbean	Tropical
NIC250	J	16.0207	-61.597	Caribbean	Tropical
NIC532	J	16.018756	-61.593654	Caribbean	Tropical
NIC549	J	15.56923	-61.3744	Caribbean	Tropical
NIC574	J	15.47461	-61.29876	Caribbean	Tropical
NIC578	J	15.40502	-61.34623	Caribbean	Tropical
NIC593	J	15.4071	-61.3453	Caribbean	Tropical
QX1410	J	13.821844	-61.049778	Caribbean	Tropical
EG6271	J	18.3	-65.8	Caribbean	Tropical
ECA2664	J	12.17453	-61.62731	Caribbean	Tropical
ECA2647	K	-21.1683872	148.5075834	Australia	AD
ECA2666	K	-21.16771623	148.504728	Australia	AD
QG4064	K	-21.1453727	148.4997337	Australia	AD
QG4068	K	-21.1453727	148.4997337	Australia	AD
QG4094	K	-21.16862222	148.5080167	Australia	AD
QG4095	K	-21.16862222	148.5080167	Australia	AD
QG4096	K	-21.16879444	148.506575	Australia	AD
QG4114	K	-21.144475	148.4999222	Australia	AD
QG4225	K	-21.14559444	148.4993528	Australia	AD
QG4232	K	-21.16862222	148.5080167	Australia	AD
QG4233	K	-21.16862222	148.5080167	Australia	AD
QG4067	K	-21.1453727	148.4997337	Australia	AD
QG4131	K	-21.17034722	148.5080417	Australia	AD
QG4214	K	-21.1448256	148.4984929	Australia	AD
QG4097	K	-21.16879444	148.506575	Australia	AD
QG4104	K	-21.14488889	148.498225	Australia	AD
QG4132	K	-21.17034722	148.5080417	Australia	AD
NIC791	L	23.83633	120.72447	Taiwan	Tropical
QG4647	L	6.9073	158.1815	Pacific	Tropical
QG4805	L	6.8578	158.2183	Pacific	Tropical
QG5589	L	6.9073	158.1815	Pacific	Tropical
BRC20230	M	23.670695	120.798589	Taiwan	TH
BRC20244	M	23.72641	120.758426	Taiwan	TH
BRC20529	M	23.63725	120.685389	Taiwan	TH
BRC20557	M	24.822538	121.73566	Taiwan	TH
ECA1559	M	21.401228	-157.88682	Hawaii	TH
ECA287	M	9.926663289	-84.04235373	Central America	TH
EG6268	M	18.3	-65.8	Cosmopolitan	TH
NIC1663	M	23.66543	120.79964	Taiwan	TH
NIC1666	M	23.6694	120.78929	Taiwan	TH
NIC1692	M	25.03488	121.58864	Taiwan	TH
NIC505	M	23.5347	120.6775	Taiwan	TH
NIC779	M	23.72791	120.76594	Taiwan	TH
NIC863	M	23.72763	120.76625	Taiwan	TH
NIC865	M	23.72717	120.76673	Taiwan	TH
QG133	M	22.2065	-159.4978	Hawaii	TH
NIC1661	M	23.66552	120.79794	Taiwan	TH
TWN1772	M	24.69641667	121.4180556	Taiwan	TH
EG6265	M	18.11	-66.16	Caribbean	TH
NIC504	M	23.5347	120.6775	Taiwan	TH
BRC20367	M	24.54670963	121.5069174	Taiwan	TH
BRC20088	M	25.15533333	121.5465611	Taiwan	TH
ECA1170	M	21.40083	-157.8887	Hawaii	TH
NIC1590	M	24.68622	121.13734	Taiwan	TH
JU2216	M	-6.480251	-76.356593	South America	TH
QG1111	N	9.16835	-79.839279	Central America	Tropical
QG1141	N	9.160449	-79.840373	Central America	Tropical
QG2659	N	9.153933333	-79.83166667	Central America	Tropical
QG2683	N	9.153933333	-79.83166667	Central America	Tropical
QG2964	N	9.166166667	-79.84	Central America	Tropical
QG2969	N	9.166416667	-79.84025	Central America	Tropical
QG2996	N	9.163766667	-79.8440167	Central America	Tropical
QG3041	N	9.164216667	-79.8373667	Central America	Tropical
QG739	N	9.15447	-79.82758	Central America	Tropical
QG781	N	9.159031	-79.830326	Central America	Tropical
QG797	N	9.152688	-79.851539	Central America	Tropical
QG802	N	9.158057	-79.834221	Central America	Tropical
QG806	N	9.147185361	-79.8528469	Central America	Tropical
QG825	N	9.16485	-79.8391	Central America	Tropical
QG828	N	9.15885	-79.83537	Central America	Tropical
QG856	N	9.156459	-79.848792	Central America	Tropical
QG865	N	9.16272	-79.84097	Central America	Tropical
QG866	N	9.151852	-79.853543	Central America	Tropical
QG874	N	9.16478	-79.83927	Central America	Tropical
QG878	N	9.15383	-79.82763	Central America	Tropical
QG879	N	9.16152	-79.83633	Central America	Tropical
QG887	N	9.14576403	-79.8544232	Central America	Tropical
QG926	N	9.170573	-79.84316	Central America	Tropical
QG937	N	9.16936	-79.844397	Central America	Tropical
QG991	N	9.16163	-79.83895	Central America	Tropical
QG995	N	9.158893	-79.835315	Central America	Tropical
QG1007	N	9.164456	-79.844623	Central America	Tropical
QG2663	N	9.153933333	-79.83166667	Central America	Tropical
QG733	N	9.152583	-79.852998	Central America	Tropical
QG788	N	9.151852	-79.853543	Central America	Tropical
QG804	N	9.152943	-79.851689	Central America	Tropical
QG827	N	9.1537	-79.82607	Central America	Tropical
QG947	N	9.154377	-79.833165	Central America	Tropical
QG2972	N	9.167433333	-79.8397	Central America	Tropical
QG3006	N	9.16925	-79.8380167	Central America	Tropical
QG3057	N	9.163366667	-79.8372333	Central America	Tropical
QG737	N	9.155514	-79.848903	Central America	Tropical
QG980	N	9.1491	-79.856143	Central America	Tropical
QG875	N	9.1543	-79.82672	Central America	Tropical
QG946	N	9.147419	-79.85312	Central America	Tropical
QG998	N	9.170573	-79.84316	Central America	Tropical
QG2641	N	9.153933333	-79.83166667	Central America	Tropical
QG2648	N	9.153933333	-79.83166667	Central America	Tropical
QG864	N	9.152583	-79.852998	Central America	Tropical
QG1126	N	9.16835	-79.839279	Central America	Tropical
QG2665	N	9.153933333	-79.83166667	Central America	Tropical
QG2736	N	9.1598	-79.8399	Central America	Tropical
QG790	N	9.147185361	-79.8528469	Central America	Tropical
QG933	N	9.164456	-79.844623	Central America	Tropical
QG945	N	9.147419	-79.85312	Central America	Tropical
QG786	N	9.14576403	-79.8544232	Central America	Tropical
QG809	N	9.1491	-79.856143	Central America	Tropical
QG3025	N	9.1581	-79.8474333	Central America	Tropical
QG784	N	9.14576403	-79.8544232	Central America	Tropical
QG994	N	9.154377	-79.833165	Central America	Tropical
QG807	N	9.147185361	-79.8528469	Central America	Tropical
QG3034	N	9.163366667	-79.8447333	Central America	Tropical
QG3030	N	9.1594	-79.8478833	Central America	Tropical
QG888	N	9.14576403	-79.8544232	Central America	Tropical
ECA2618	O	-26.2619772	152.8296094	Australia	AD
QG4026	O	-26.26193056	152.8296722	Australia	AD
QG4031	O	-26.26193056	152.8296722	Australia	AD
ECA2639	O	-26.26204861	152.8294249	Australia	AD
ECA2670	O	-26.3588565	152.6355008	Australia	AD
ECA2617	O	-26.26214444	152.8295528	Australia	AD
ECA2621	O	-26.6275648	152.8409822	Australia	AD
QG4028	O	-26.26193056	152.8296722	Australia	AD
ECA276	P	42.496411	-88.240099	North America	NWD
ED3102	P	-1.316667	36.8	Africa	NWD
JU2767	P	48.50481	3.246	Cosmopolitan	NWD
ECA163	P	42.361025	-88.427841	North America	NWD
JU2518	Q	48.7015	2.1725	Europe	Tropical
NIC1060	Q	20.48529	-87.72361	Central America	Tropical
NIC1124	Q	-12.874341	-69.497087	South America	Tropical
NIC1135	Q	-12.87313996	-69.49687704	South America	Tropical
NIC1138	Q	-12.872112	-69.49822702	South America	Tropical
NIC1141	Q	-12.872155	-69.49781103	South America	Tropical
NIC1183	Q	-12.88450004	-69.48577797	South America	Tropical
NIC1190	Q	-12.88059298	-69.48706903	South America	Tropical
NIC1304	Q	3.617134038	-53.19634804	South America	Tropical
NIC1442	Q	4.055087976	-52.67817702	South America	Tropical
NIC1491	Q	4.087902037	-52.67994803	South America	Tropical
NIC309	Q	5.53529	-53.56336	South America	Tropical
NIC333	Q	5.72705	-53.89122	South America	Tropical
NIC96	Q	4.08747	-52.67394	South America	Tropical
NIC1302	Q	3.616456026	-53.20972002	South America	Tropical
NIC1283	Q	3.640333973	-53.20234504	South America	Tropical
NIC1292	Q	3.630410973	-53.20572797	South America	Tropical
NIC325	Q	5.53529	-53.56336	South America	Tropical
NIC1407	Q	3.630410973	-53.20572797	South America	Tropical
BRC20073	R	25.04655556	121.6149472	Taiwan	Tropical
BRC20089	R	25.15533333	121.5465611	Taiwan	Tropical
BRC20093	R	23.94991389	121.5518917	Taiwan	Tropical
BRC20096	R	25.04372222	121.6160639	Taiwan	Tropical
BRC20098	R	25.04372222	121.6160639	Taiwan	Tropical
BRC20100	R	24.70731	121.738054	Taiwan	Tropical
BRC20228	R	23.572084	120.900213	Taiwan	Tropical
BRC20260	R	23.600208	120.883767	Taiwan	Tropical
BRC20401	R	25.017012	121.557477	Taiwan	Tropical
BRC20498	R	23.7	120.8	Taiwan	Tropical
BRC20556	R	24.822538	121.73566	Taiwan	Tropical
ED3032	R	25.158056	121.515831	Taiwan	Tropical
GXW22	R	23.15	113.35	Asia	Tropical
HPT53	R	-8.526342	115.167778	Pacific	Tropical
HPT54	R	-8.530492	115.164917	Pacific	Tropical
HPT59	R	-8.52519	115.16689	Pacific	Tropical
JU3281	R	50.0711	14.42028	Europe	Tropical
JU3321	R	31.15	121.44305	Asia	Tropical
JU4042	R	21.03892	105.83122	Asia	Tropical
NIC1628	R	25.02113	121.58315	Taiwan	Tropical
NIC1688	R	25.03266	121.587	Taiwan	Tropical
NIC2527	R	39.476358	-0.386592	Europe	Tropical
NIC790	R	23.83645	120.7249	Taiwan	Tropical
NIC795	R	23.83617	120.72563	Taiwan	Tropical
NIC796	R	23.83617	120.72563	Taiwan	Tropical
NIC802	R	23.83701	120.72771	Taiwan	Tropical
NIC871	R	25.16734	121.55651	Taiwan	Tropical
QG2848	R	-27.4627778	152.9905556	Australia	Tropical
QG2849	R	-27.4627778	152.9905556	Cosmopolitan	Tropical
QG4847	R	6.9204	158.2633	Pacific	Tropical
QG4966	R	6.9196	158.2712	Pacific	Tropical
QG5488	R	6.9031	158.1706	Pacific	Tropical
QG5633	R	6.9666	158.1907	Pacific	Tropical
TT3408	R	18.9082	72.8057	Asia	Tropical
TT3411	R	18.90627	72.80395	Asia	Tropical
ZZY1075	R	22.78977726	114.739768	Asia	Tropical
ZZY405	R	22.875	114.0625	Asia	Tropical
BRC20103	R	25.04655556	121.6149472	Taiwan	Tropical
BRC20095	R	24.74725	121.746266	Taiwan	Tropical
BRC20369	R	23.7132	120.7855556	Taiwan	Tropical
NIC883	R	23.67108	120.8	Taiwan	Tropical
QG5348	R	6.9666	158.1907	Pacific	Tropical
BRC20115	S	24.114	120.8694	Taiwan	TD2
BRC20492	S	21.958635	120.811847	Taiwan	TD2
BRC20519	S	21.958778	120.811764	Taiwan	TD2
BRC20520	S	21.958778	120.811764	Taiwan	TD2
NIC1607	S	22.0861	120.84222	Taiwan	TD2
BRC20541	S	22.924056	120.543	Taiwan	TD2
NIC819	S	23.81418	120.85581	Taiwan	TD2
NIC893	T	22.00932	121.57214	Taiwan	TD3
BRC20503	T	22.020651	121.572794	Taiwan	TD3
BRC20502	T	22.020651	121.572794	Taiwan	TD3
BRC20353	U	14	101	Asia	Tropical
BRC20360	U	14	101	Asia	Tropical
BRC20361	U	14	101	Asia	Tropical
BRC20362	U	14	101	Asia	Tropical
EG5612	U	-23.18	-44.19	South America	Tropical
JU1338	U	8.509	76.956	Asia	Tropical
JU2849	U	-20.382477	-43.505978	South America	Tropical
JU4060	U	22.2901	103.9332	Asia	Tropical
JU4062	U	22.2898	103.9338	Asia	Tropical
NIC2369	U	4.037352959	-52.67165498	South America	Tropical
NIC419	U	4.03617	-52.67805	South America	Tropical
NIC67	U	4.08533	-52.6751	South America	Tropical
VSL2216	U	NA	NA	Asia	Tropical
XZ1205	U	-23.852	-46.4172	South America	Tropical
XZ1206	U	-23.852	-46.4172	South America	Tropical
JU4064	U	22.2883	103.9369	Asia	Tropical
NIC1123	U	-12.87435802	-69.49724601	South America	Tropical
VSL2213	U	12.383	75.903	Asia	Tropical
JU1346	U	9.55	76.8	Asia	Tropical
JU4051	U	22.3228	103.8841	Asia	Tropical
JU1424	U	22.4	105.6	Asia	Tropical
JU4097	U	12.15426	108.65825	Asia	Tropical
JU4084	U	12.1639	108.6667	Asia	Tropical
JU1348	V	9.55	77.2	Asia	KD
JU3201	V	13.0222	77.5676	Asia	KD
JU3206	V	13.07251	77.57924	Asia	KD
VSL2209	V	12.3692	75.9012	Asia	KD
VSL2207	V	12.42865	75.7624	Asia	KD
JU2801	V	45.53356	5.10234	Cosmopolitan	KD
JU3202	V	13.02272	77.56866	Asia	KD
JU3203	V	13.0727	77.579	Asia	KD
JU1341	V	8.7633	77.114	Asia	KD
JU3200	V	13.0232	77.5668	Asia	KD
