samples	cluster	lat	long	geo	Lineage
BRC20093	A	23.94991389	121.5518917	Taiwan	Tropical
BRC20098	A	25.04372222	121.6160639	Taiwan	Tropical
BRC20102	A	24.336532	120.607411	Taiwan	Tropical
BRC20103	A	25.04655556	121.6149472	Taiwan	Tropical
BRC20228	A	23.572084	120.900213	Taiwan	Tropical
BRC20401	A	25.017012	121.557477	Taiwan	Tropical
ECA2636	A	-26.3674836	152.5852451	Australia	Tropical
ECA2667	A	-26.36741111	152.5852889	Australia	Tropical
ED3037	A	25.123667	121.532982	Taiwan	Tropical
GXW22	A	23.15	113.35	Asia	Tropical
HPT53	A	-8.526342	115.167778	Pacific	Tropical
HPT54	A	-8.530492	115.164917	Pacific	Tropical
HPT55	A	-8.53075	115.164939	Pacific	Tropical
HPT60	A	-8.52522	115.16686	Pacific	Tropical
JU1909	A	-18.5245	146.3327	Australia	Tropical
JU3321	A	31.15	121.44305	Asia	Tropical
JU4042	A	21.03892	105.83122	Asia	Tropical
JU4080	A	12.0641	108.5043	Asia	Tropical
NIC1628	A	25.02113	121.58315	Taiwan	Tropical
NIC2527	A	39.476358	-0.386592	Europe	Tropical
NIC790	A	23.83645	120.7249	Taiwan	Tropical
NIC793	A	23.83631	120.72486	Taiwan	Tropical
NIC796	A	23.83617	120.72563	Taiwan	Tropical
NIC871	A	25.16734	121.55651	Taiwan	Tropical
QG2814	A	-30.6445167	153.0090333	Australia	Tropical
QG2848	A	-27.4627778	152.9905556	Australia	Tropical
QG2849	A	-27.4627778	152.9905556	Cosmopolitan	Tropical
QG4847	A	6.9204	158.2633	Pacific	Tropical
TT3408	A	18.9082	72.8057	Asia	Tropical
TT3411	A	18.90627	72.80395	Asia	Tropical
ZZY1034	A	22.38478428	113.9664658	Asia	Tropical
ZZY1130	A	22.366493	114.260543	Asia	Tropical
ZZY405	A	22.875	114.0625	Asia	Tropical
BRC20556	A	24.822538	121.73566	Taiwan	Tropical
BRC20498	A	23.7	120.8	Taiwan	Tropical
HPT59	A	-8.52519	115.16689	Pacific	Tropical
JU3281	A	50.0711	14.42028	Europe	Tropical
NIC802	A	23.83701	120.72771	Taiwan	Tropical
BRC20260	A	23.600208	120.883767	Taiwan	Tropical
BRC20096	A	25.04372222	121.6160639	Taiwan	Tropical
ECA278	B	42.496411	-88.240099	North America	Temperate
EG4360	B	40.6	-111.8	North America	Temperate
HK104	B	34.66	133.9	Pacific	Temperate
JU1257	B	49.1255	1.951	Cosmopolitan	Temperate
JU1564	B	40.86	-73.47	North America	Temperate
JU2536	B	47.645976	19.274783	Europe	Temperate
NIC1633	B	34.88358	135.81659	Pacific	Temperate
NIC1635	B	34.88328	135.81733	Pacific	Temperate
NIC899	B	35.661062	139.684827	Pacific	Temperate
PB800	B	39.823748	-84.289418	North America	Temperate
PB857	B	39.784	84.0554	Cosmopolitan	Temperate
QG3661	B	41.62083	-73.58889	North America	Temperate
QG547	B	40.783	-73.985	North America	Temperate
QG581	B	45.5423	-74.01235	North America	Temperate
QG588	B	41.52503056	-70.67271389	North America	Temperate
QX1547	B	35.931125	-84.931125	North America	Temperate
SOW18	B	39.960663	-75.605492	North America	Temperate
SOW21	B	41.41123603	-78.70870679	North America	Temperate
SOW22	B	40.006496	-75.703278	North America	Temperate
ECA569	B	42.361085	-88.4278679	North America	Temperate
BW287	B	NA	NA	unknown	Temperate
NIC174	B	47.1575	7.64673	Cosmopolitan	Temperate
JU3272	B	50.34886	14.475	Cosmopolitan	Temperate
GUN124	B	42.4675	-76.48722222	North America	Temperate
NIC1632	B	34.88358	135.81659	Pacific	Temperate
BRC20388	B	34	135	Pacific	Temperate
JU2872	B	48.2121	16.3592	Cosmopolitan	Temperate
BRC20238	C	23.814211	120.856072	Taiwan	TH
BRC20390	C	25.027105	121.576542	Taiwan	TH
BRC20537	C	23.416972	121.275389	Taiwan	TH
BRC20543	C	23.792667	120.798083	Taiwan	TH
NIC1220	C	25.95224	119.9771	Asia	TH
NIC1631	C	25.02782	121.57627	Taiwan	TH
NIC805	C	23.81441	120.85687	Taiwan	TH
NIC815	C	23.81407	120.8564	Taiwan	TH
NIC824	C	23.60248	120.88317	Taiwan	TH
NIC864	C	23.72733	120.76653	Taiwan	TH
NIC889	C	23.81433	120.85649	Taiwan	TH
BRC20246	C	23.600568	120.883395	Taiwan	TH
ECA2385	C	19.120342	-155.8204	Hawaii	TH
NIC1660	C	25.03808	121.74625	Taiwan	TH
NIC1595	C	24.6871	121.13633	Taiwan	TH
NIC1205	C	26.22481	119.99506	Asia	TH
NIC1124	D	-12.874341	-69.497087	South America	Tropical
NIC1138	D	-12.872112	-69.49822702	South America	Tropical
NIC1190	D	-12.88059298	-69.48706903	South America	Tropical
NIC1283	D	3.640333973	-53.20234504	South America	Tropical
NIC1292	D	3.630410973	-53.20572797	South America	Tropical
NIC1302	D	3.616456026	-53.20972002	South America	Tropical
NIC1304	D	3.617134038	-53.19634804	South America	Tropical
NIC1407	D	3.630410973	-53.20572797	South America	Tropical
NIC1442	D	4.055087976	-52.67817702	South America	Tropical
NIC1491	D	4.087902037	-52.67994803	South America	Tropical
NIC309	D	5.53529	-53.56336	South America	Tropical
NIC325	D	5.53529	-53.56336	South America	Tropical
NIC1135	D	-12.87313996	-69.49687704	South America	Tropical
NIC96	D	4.08747	-52.67394	South America	Tropical
NIC1183	D	-12.88450004	-69.48577797	South America	Tropical
JU2518	D	48.7015	2.1725	Europe	Tropical
NIC1141	D	-12.872155	-69.49781103	South America	Tropical
HPT18	E	-7.8234117	112.5873372	Pacific	ID
HPT11	E	-7.8	112.516	Pacific	ID
HPT24	E	-8.531795	116.239193	Pacific	ID
QG2683	F	9.153933333	-79.83166667	Central America	Tropical
QG739	F	9.15447	-79.82758	Central America	Tropical
QG781	F	9.159031	-79.830326	Central America	Tropical
QG788	F	9.151852	-79.853543	Central America	Tropical
QG806	F	9.147185361	-79.8528469	Central America	Tropical
QG807	F	9.147185361	-79.8528469	Central America	Tropical
QG825	F	9.16485	-79.8391	Central America	Tropical
QG827	F	9.1537	-79.82607	Central America	Tropical
QG879	F	9.16152	-79.83633	Central America	Tropical
QG948	F	9.145492913	-79.8261379	Central America	Tropical
QG980	F	9.1491	-79.856143	Central America	Tropical
QG986	F	9.147419	-79.85312	Central America	Tropical
QG991	F	9.16163	-79.83895	Central America	Tropical
QG727	F	9.14141	-79.8285	Central America	Tropical
QG828	F	9.15885	-79.83537	Central America	Tropical
QG874	F	9.16478	-79.83927	Central America	Tropical
QG995	F	9.158893	-79.835315	Central America	Tropical
QG878	F	9.15383	-79.82763	Central America	Tropical
QG833	F	9.15388	-79.83167	Central America	Tropical
QG2964	F	9.166166667	-79.84	Central America	Tropical
QG802	F	9.158057	-79.834221	Central America	Tropical
QG947	F	9.154377	-79.833165	Central America	Tropical
QG733	F	9.152583	-79.852998	Central America	Tropical
QG1141	F	9.160449	-79.840373	Central America	Tropical
BRC20092	G	25.016437	121.540237	Taiwan	Tropical
BRC20094	G	25.015958	121.541761	Taiwan	Tropical
BRC20105	G	NA	NA	unknown	Tropical
BRC20107	G	NA	NA	unknown	Tropical
QG550	G	26.4758	127.834	Pacific	Tropical
BRC20503	H	22.020651	121.572794	Taiwan	TD3
ECA163	H	42.361025	-88.427841	North America	NWD
ECA276	H	42.496411	-88.240099	North America	NWD
ED3102	H	-1.316667	36.8	Africa	NWD
NIC893	H	22.00932	121.57214	Taiwan	TD3
BRC20502	H	22.020651	121.572794	Taiwan	TD3
JU3326	H	31.23025	121.3955	Asia	Hubei
JU2767	H	48.50481	3.246	Cosmopolitan	NWD
BRC20308	I	24.70210833	121.73775	Taiwan	TH
BRC20311	I	24.70210833	121.73775	Taiwan	TH
BRC20312	I	24.70210833	121.73775	Taiwan	TH
BRC20320	I	24.84201944	121.9516639	Taiwan	TH
BRC20334	I	24.70731	121.738054	Taiwan	TH
BRC20366	I	25.11698	121.733184	Taiwan	TH
BRC20370	I	24.77555556	121.5802778	Taiwan	TH
BRC20536	I	24.182667	121.626472	Taiwan	TH
NIC1539	I	25.06052	121.76957	Taiwan	TH
NIC1602	I	24.68897	121.13965	Taiwan	TH
NIC1667	I	25.10869	121.83743	Taiwan	TH
NIC518	I	25.00739	121.900472	Taiwan	TH
TWN1907	I	24.85	121.55	Taiwan	TH
TWN2919	I	24.17394444	121.6172222	Taiwan	TH
BRC20272	I	25.0998	121.839	Taiwan	TH
BRC20339	I	24.951309	121.630089	Taiwan	TH
BRC20270	I	25.0998	121.839	Taiwan	TH
BRC20331	I	25.01947778	121.9432	Taiwan	TH
BRC20535	I	24.182667	121.626472	Taiwan	TH
BRC20309	I	24.70210833	121.73775	Taiwan	TH
BRC20315	I	24.70210833	121.73775	Taiwan	TH
HPT16	J	-7.822561	112.5870957	Pacific	Tropical
HPT19	J	-7.8235187	112.5881514	Pacific	Tropical
HPT2	J	-7.800708	112.515721	Pacific	Tropical
HPT34	J	-5.256105	119.863864	Pacific	Tropical
HPT37	J	-5.256498	119.864142	Pacific	Tropical
HPT4	J	-7.801594	112.517286	Pacific	Tropical
HPT42	J	-5.252889	119.865139	Pacific	Tropical
HPT8	J	-7.80504	112.51691	Pacific	Tropical
QG5611	J	6.9578	158.2086	Pacific	Tropical
BRC20257	K	NA	NA	unknown	Tropical
NIC791	K	23.83633	120.72447	Taiwan	Tropical
QG2906	K	-16.10275	145.4482833	Australia	Tropical
QG4805	K	6.8578	158.2183	Pacific	Tropical
QG4647	K	6.9073	158.1815	Pacific	Tropical
QG2892	L	-16.1026	145.4467333	Australia	Tropical
QG2925	L	-16.2375361	145.4287278	Australia	Tropical
JU2057	L	-12.77	45.14	Africa	Tropical
JU2160	L	-6.2709	39.417	Africa	Tropical
QG2903	L	-16.10365	145.4473167	Australia	Tropical
QG2923	L	-20.2852667	148.7647	Australia	Tropical
QG2880	L	-16.8999	145.7489833	Australia	Tropical
JU3237	L	-12.76	45.09	Africa	Tropical
JU2470	L	-12.732834	45.186209	Africa	Tropical
JU2162	L	-6.2715	39.416	Africa	Tropical
BRC20367	M	24.54670963	121.5069174	Taiwan	TH
BRC20557	M	24.822538	121.73566	Taiwan	TH
ECA1559	M	21.401228	-157.88682	Hawaii	TH
ECA287	M	9.926663289	-84.04235373	Central America	TH
EG6265	M	18.11	-66.16	Caribbean	TH
EG6268	M	18.3	-65.8	Cosmopolitan	TH
JU2216	M	-6.480251	-76.356593	South America	TH
NIC1663	M	23.66543	120.79964	Taiwan	TH
NIC1692	M	25.03488	121.58864	Taiwan	TH
NIC504	M	23.5347	120.6775	Taiwan	TH
NIC505	M	23.5347	120.6775	Taiwan	TH
NIC779	M	23.72791	120.76594	Taiwan	TH
NIC863	M	23.72763	120.76625	Taiwan	TH
BRC20244	M	23.72641	120.758426	Taiwan	TH
BRC20529	M	23.63725	120.685389	Taiwan	TH
BRC20230	M	23.670695	120.798589	Taiwan	TH
NIC865	M	23.72717	120.76673	Taiwan	TH
NIC1590	M	24.68622	121.13734	Taiwan	TH
TWN1772	M	24.69641667	121.4180556	Taiwan	TH
ECA1170	M	21.40083	-157.8887	Hawaii	TH
NIC1666	M	23.6694	120.78929	Taiwan	TH
QG133	M	22.2065	-159.4978	Hawaii	TH
NIC1661	M	23.66552	120.79794	Taiwan	TH
AF16	N	23.03	72.56	Asia	Tropical
ECA1129	N	19.71867222	-155.10835	Hawaii	Tropical
ECA1147	N	21.34188	-157.8097	Hawaii	Tropical
ECA1164	N	21.34298	-157.8232	Hawaii	Tropical
ECA1174	N	20.0403	-155.442	Hawaii	Tropical
ECA1429	N	22.061725	-159.346309	Hawaii	Tropical
ECA1471	N	21.311842	-157.76172	Hawaii	Tropical
ECA1507	N	21.310911	-157.79492	Hawaii	Tropical
ECA1517	N	21.317117	-157.81976	Hawaii	Tropical
ECA1563	N	21.307381	-157.79664	Hawaii	Tropical
ECA1609	N	21.329439	-157.82219	Hawaii	Tropical
ECA177	N	21.282235	-157.801556	Hawaii	Tropical
ECA183	N	21.258435	-157.766307	Hawaii	Tropical
ECA185	N	21.296233	-157.701988	Hawaii	Tropical
ECA2890	N	21.3557721	-157.7653457	Hawaii	Tropical
ECA3091	N	21.3291451	-157.8211953	Hawaii	Tropical
ECA343	N	21.3166667	-157.8202778	Hawaii	Tropical
ECA3509	N	22.081717	-159.412805	Hawaii	Tropical
ECA371	N	22.0286111	-159.3825	Hawaii	Tropical
ECA3712	N	21.63066111	-158.0478667	Hawaii	Tropical
ECA3713	N	21.63323889	-158.05215	Hawaii	Tropical
ECA3899	N	21.87481389	-159.4416472	Hawaii	Tropical
JU2053	N	21.96385	-159.35838	Cosmopolitan	Tropical
JU2056	N	22.219	-159.5763	Hawaii	Tropical
QG130	N	22.2202	-159.5829	Hawaii	Tropical
QX1796	N	20.8795	-156.1965	Hawaii	Tropical
QX1803	N	20.72027	-156.44406	Hawaii	Tropical
QX1804	N	20.7894	-156.0043	Hawaii	Tropical
ECA2083	N	21.320797	-157.81977	Hawaii	Tropical
ECA2883	N	21.3570225	-157.7642941	Hawaii	Tropical
ECA3708	N	21.57379444	-158.2086139	Hawaii	Tropical
JU2054	N	21.96385	-159.35838	Hawaii	Tropical
ECA1615	N	21.317486	-157.81858	Hawaii	Tropical
ECA1411	N	22.053192	-159.365224	Hawaii	Tropical
ECA1611	N	21.317486	-157.81858	Hawaii	Tropical
ECA1509	N	21.3184	-157.81864	Hawaii	Tropical
ECA2623	O	12.17453	-61.62731	Caribbean	Tropical
ECA2664	O	12.17453	-61.62731	Caribbean	Tropical
EG6260	O	18.11	-66.16	Caribbean	Tropical
NIC115	O	16.0207	-61.597	Caribbean	Tropical
NIC119	O	16.1779	-61.6563	Caribbean	Tropical
NIC123	O	16.1779	-61.6563	Caribbean	Tropical
NIC187	O	15.8552	-61.5976	Caribbean	Tropical
NIC248	O	15.853547	-61.631073	Caribbean	Tropical
NIC532	O	16.018756	-61.593654	Caribbean	Tropical
NIC549	O	15.56923	-61.3744	Caribbean	Tropical
NIC574	O	15.47461	-61.29876	Caribbean	Tropical
NIC578	O	15.40502	-61.34623	Caribbean	Tropical
QG3815	O	10.42361667	-84.00118611	Central America	Tropical
QG3825	O	10.43026	-84.00905	Central America	Tropical
QG3837	O	10.42540556	-84.00121667	Central America	Tropical
QG3875	O	10.44027	-84.01227	Central America	Tropical
QX1410	O	13.821844	-61.049778	Caribbean	Tropical
QG3878	O	10.25937	-84.00514	Central America	Tropical
NIC593	O	15.4071	-61.3453	Caribbean	Tropical
NIC191	O	16.0455	-61.6938	Caribbean	Tropical
NIC117	O	16.1779	-61.6563	Caribbean	Tropical
BRC20353	P	14	101	Asia	Tropical
BRC20360	P	14	101	Asia	Tropical
BRC20361	P	14	101	Asia	Tropical
BRC20362	P	14	101	Asia	Tropical
JU1338	P	8.509	76.956	Asia	Tropical
JU1424	P	22.4	105.6	Asia	Tropical
JU2849	P	-20.382477	-43.505978	South America	Tropical
JU4060	P	22.2901	103.9332	Asia	Tropical
JU4064	P	22.2883	103.9369	Asia	Tropical
JU4084	P	12.1639	108.6667	Asia	Tropical
JU4097	P	12.15426	108.65825	Asia	Tropical
NIC2369	P	4.037352959	-52.67165498	South America	Tropical
NIC419	P	4.03617	-52.67805	South America	Tropical
VSL2213	P	12.383	75.903	Asia	Tropical
VSL2216	P	NA	NA	Asia	Tropical
XZ1205	P	-23.852	-46.4172	South America	Tropical
XZ1206	P	-23.852	-46.4172	South America	Tropical
NIC67	P	4.08533	-52.6751	South America	Tropical
EG5612	P	-23.18	-44.19	South America	Tropical
NIC1123	P	-12.87435802	-69.49724601	South America	Tropical
JU4051	P	22.3228	103.8841	Asia	Tropical
JU4062	P	22.2898	103.9338	Asia	Tropical
JU1346	P	9.55	76.8	Asia	Tropical
BRC20115	Q	24.114	120.8694	Taiwan	TD2
BRC20492	Q	21.958635	120.811847	Taiwan	TD2
BRC20519	Q	21.958778	120.811764	Taiwan	TD2
BRC20520	Q	21.958778	120.811764	Taiwan	TD2
BRC20541	Q	22.924056	120.543	Taiwan	TD2
NIC1607	Q	22.0861	120.84222	Taiwan	TD2
NIC819	Q	23.81418	120.85581	Taiwan	TD2
EG6275	R	-23.5	-46.7	South America	Tropical
EG6276	R	-23.5	-46.7	South America	Tropical
JU1347	R	9.6	77.13	Asia	Tropical
JU1378	R	-21.0478	55.6878	Africa	Tropical
JU1392	R	-22.916	-43.173	South America	Tropical
JU1435	R	-21.05	55.27	Africa	Tropical
JU1799	R	-21.12	55.778	Africa	Tropical
NIC1525	R	-17.088793	49.827329	Africa	Tropical
NIC1528	R	-16.755721	49.99665	Africa	Tropical
NIC1529	R	-16.755873	49.996516	Africa	Tropical
NIC1535	R	-17.088793	49.827329	Africa	Tropical
VSL2210	R	12.36923	75.90115	Asia	Tropical
XZ1213	R	-23.571	-46.647	South America	Tropical
JU1377	R	-21.0476	55.6905	Africa	Tropical
XZ1732	R	-23.5707	-46.64471	South America	Tropical
EG6274	R	-23.5	-46.7	South America	Tropical
NIC17	R	-21.027	55.538	Africa	Tropical
JU1375	R	-21.0469	55.6885	Africa	Tropical
VSL2212	R	12.3829	75.9013	Asia	Tropical
BRC20075	S	24.790015	121.374604	Taiwan	TD1
BRC20232	S	23.60247	120.8838617	Taiwan	TD1
BRC20239	S	23.60095833	120.8821883	Taiwan	TD1
BRC20347	S	25.121206	121.593578	Taiwan	TD1
BRC20530	S	23.33725	120.712389	Taiwan	TD1
BRC20531	S	23.792667	120.798083	Taiwan	TD1
NIC1591	S	24.68622	121.13734	Taiwan	TD1
NIC21	S	24.47605	120.99481	Taiwan	TD1
NIC816	S	23.81417	120.856	Taiwan	TD1
NIC825	S	23.60246	120.88278	Taiwan	TD1
TWN1899	S	25.16666667	121.5166667	Taiwan	TD1
BRC20229	S	23.572084	120.900213	Taiwan	TD1
BRC20524	S	25.1839015	121.5206295	Taiwan	TD1
TWN1824	S	24.69027778	121.4055556	Taiwan	TD1
NIC1593	S	24.68622	121.13734	Taiwan	TD1
BRC20343	S	24	121	Taiwan	TD1
NIC1589	S	24.68622	121.13734	Taiwan	TD1
NIC1540	S	25.05792	121.77076	Taiwan	TD1
NIC1664	S	23.66109	120.7967	Taiwan	TD1
NIC19	S	25.15219	121.54461	Taiwan	TD1
BRC20522	S	25.1839015	121.5206295	Taiwan	TD1
NIC1665	S	23.66654	120.79295	Taiwan	TD1
NIC20	S	24.47058	120.97781	Taiwan	TD1
NIC827	S	23.60233	120.88182	Taiwan	TD1
NIC22	S	24.19177	121.01531	Taiwan	TD1
NIC828	S	23.60197	120.88157	Taiwan	TD1
JU1341	T	8.7633	77.114	Asia	KD
JU1348	T	9.55	77.2	Asia	KD
JU2801	T	45.53356	5.10234	Cosmopolitan	KD
JU3200	T	13.0232	77.5668	Asia	KD
JU3201	T	13.0222	77.5676	Asia	KD
JU3202	T	13.02272	77.56866	Asia	KD
JU3203	T	13.0727	77.579	Asia	KD
JU3206	T	13.07251	77.57924	Asia	KD
VSL2209	T	12.3692	75.9012	Asia	KD
VSL2207	T	12.42865	75.7624	Asia	KD
ECA2617	U	-26.26214444	152.8295528	Australia	AD
ECA2618	U	-26.2619772	152.8296094	Australia	AD
ECA2639	U	-26.26204861	152.8294249	Australia	AD
ECA2647	U	-21.1683872	148.5075834	Australia	AD
ECA2666	U	-21.16771623	148.504728	Australia	AD
ECA2670	U	-26.3588565	152.6355008	Australia	AD
QG2919	U	-20.28785	148.7653	Australia	AD
QG4026	U	-26.26193056	152.8296722	Australia	AD
QG4064	U	-21.1453727	148.4997337	Australia	AD
QG4067	U	-21.1453727	148.4997337	Australia	AD
QG4068	U	-21.1453727	148.4997337	Australia	AD
QG4094	U	-21.16862222	148.5080167	Australia	AD
QG4095	U	-21.16862222	148.5080167	Australia	AD
QG4097	U	-21.16879444	148.506575	Australia	AD
QG4104	U	-21.14488889	148.498225	Australia	AD
QG4114	U	-21.144475	148.4999222	Australia	AD
QG4225	U	-21.14559444	148.4993528	Australia	AD
QG4233	U	-21.16862222	148.5080167	Australia	AD
ECA2621	U	-26.6275648	152.8409822	Australia	AD
QG2891	U	-16.1026	145.4467333	Australia	AD
QG4131	U	-21.17034722	148.5080417	Australia	AD
QG4132	U	-21.17034722	148.5080417	Australia	AD
QG4031	U	-26.26193056	152.8296722	Australia	AD
QG4063	U	-21.1461744	148.4998921	Australia	AD
QG4096	U	-21.16879444	148.506575	Australia	AD
QG4214	U	-21.1448256	148.4984929	Australia	AD
QG4028	U	-26.26193056	152.8296722	Australia	AD
QG3025	V	9.1581	-79.8474333	Central America	Tropical
QG3030	V	9.1594	-79.8478833	Central America	Tropical
QG3041	V	9.164216667	-79.8373667	Central America	Tropical
QG797	V	9.152688	-79.851539	Central America	Tropical
QG888	V	9.14576403	-79.8544232	Central America	Tropical
QG933	V	9.164456	-79.844623	Central America	Tropical
QG946	V	9.147419	-79.85312	Central America	Tropical
QG994	V	9.154377	-79.833165	Central America	Tropical
QG3034	V	9.163366667	-79.8447333	Central America	Tropical
QG998	V	9.170573	-79.84316	Central America	Tropical
QG1007	V	9.164456	-79.844623	Central America	Tropical
QG2648	V	9.153933333	-79.83166667	Central America	Tropical
QG875	V	9.1543	-79.82672	Central America	Tropical
QG2996	V	9.163766667	-79.8440167	Central America	Tropical
QG945	V	9.147419	-79.85312	Central America	Tropical
QG809	V	9.1491	-79.856143	Central America	Tropical
QG804	V	9.152943	-79.851689	Central America	Tropical
QG1126	V	9.16835	-79.839279	Central America	Tropical
